pages/aroundgame/articles.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Справочник - ЛАБ</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-page-background py-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"/><span class="w-full whitespace-normal text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""/><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""/></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt=""/>
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="bg-white p-4">
      <h1 class="pb-4">Справочник</h1>
      <h2 class="my-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Информация для новичков</a></h2>
      <div class="px-4 text-rttf-black">
        <h3 class="mb-2"><a href="pages/aroundgame/articlesSection.html">Правила бадминтона</a></h3>
        <h3 class="mb-2"><a href="pages/aroundgame/articlesSection.html">Правила сайта</a></h3>
        <h3 class="mb-2"><a href="pages/aroundgame/articlesSection.html">Правила подачи в бадминтоне</a></h3>
        <h3 class="mb-2"><a href="pages/aroundgame/articlesSection.html">Как записаться на турнир?</a></h3>
        <h3 class="mb-2"><a href="pages/aroundgame/articlesSection.html">Как написать комментарий?</a></h3>
        <h3 class="mb-2"><a href="pages/aroundgame/articlesSection.html">Игра "вне зачета"</a></h3>
        <h3 class="mb-2"><a href="pages/aroundgame/articlesSection.html">Тегирование фотографий перед загрузкой на сайт</a></h3>
        <h3 class="mb-2"><a href="pages/aroundgame/articlesSection.html">Пособие по добавлению фото</a></h3>
      </div>
      <h2 class="mb-2 mt-8"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Рейтинг ЛАБ</a></h2>
      <div class="px-4">
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Правила расчета рейтинга</a></h3>
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Как получить рейтинг?</a></h3>
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">История расчета рейтинга</a></h3>
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Рейтинг для парных турниров</a></h3>
      </div>
      <h2 class="mb-2 mt-8"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Программа проведения турниров Tournament Manager</a></h2>
      <div class="px-4">
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Как получить программу</a></h3>
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Как установить программу</a></h3>
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Как провести турнир</a></h3>
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Схемы-форматы турниров</a></h3>
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Регистрация участников</a></h3>
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Настройки турнира</a></h3>
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Процесс турнира</a></h3>
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Возможные трудности</a></h3>
        <h3 class="mb-2"><a class="text-rttf-black" href="pages/aroundgame/articlesSection.html">Справочные материалы</a></h3>
      </div>
    </div>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/halls/halls.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tables.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Залы</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7" src="img/tabbar/around-game-active.svg" alt=""/><span class=" font-bold  text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/aroundgame/articles.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/atoms/backButtonTitle.pug
include /components/editBlock.pug
include /components/editLabel.pug
include /components/filters/filterButtonsRow.pug
include /components/atoms/breadcrumbs.pug
include /components/filters/tournamentTypeButton.pug
include /components/inputs/select.pug
include /components/inputs/input.pug
include /components/inputs/switch.pug
include /components/inputs/textarea.pug
include /components/atoms/button.pug
include /components/modal.pug

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Справочник - ЛАБ
    link(href='../../styles.css', rel='stylesheet')
    link(
      rel='stylesheet',
      href='https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap'
    )

    base(href='../../')
  body.bg-page-background.py-12.pb-32
    +topBar
    .bg-white.p-4
      h1.pb-4 Справочник
      h2.my-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Информация для новичков
      .px-4.text-lab-black
        h3.mb-2: a(href='pages/aroundgame/articlesSection.html') Правила бадминтона
        h3.mb-2: a(href='pages/aroundgame/articlesSection.html') Правила сайта
        h3.mb-2: a(href='pages/aroundgame/articlesSection.html') Правила подачи в бадминтоне
        h3.mb-2: a(href='pages/aroundgame/articlesSection.html') Как записаться на турнир?
        h3.mb-2: a(href='pages/aroundgame/articlesSection.html') Как написать комментарий?
        h3.mb-2: a(href='pages/aroundgame/articlesSection.html') Игра "вне зачета"
        h3.mb-2: a(href='pages/aroundgame/articlesSection.html') Тегирование фотографий перед загрузкой на сайт
        h3.mb-2: a(href='pages/aroundgame/articlesSection.html') Пособие по добавлению фото
      h2.mb-2.mt-8: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Рейтинг ЛАБ
      .px-4
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Правила расчета рейтинга
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Как получить рейтинг?
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') История расчета рейтинга
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Рейтинг для парных турниров

      h2.mb-2.mt-8: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Программа проведения турниров Tournament Manager
      .px-4
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Как получить программу
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Как установить программу
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Как провести турнир
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Схемы-форматы турниров
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Регистрация участников
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Настройки турнира
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Процесс турнира
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Возможные трудности
        h3.mb-2: a.text-lab-black(href='pages/aroundgame/articlesSection.html') Справочные материалы
    +tabBar('Вокруг игры')
