pugpages/aroundgame/photos.pug
include /components/atoms/avatar.pug
include /components/atoms/button.pug
include /components/atoms/date.pug
include /components/comment.pug
include /components/bet.pug
include /components/atoms/tag.pug
include /components/atoms/userRating.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/block.pug
include /components/filters/filtersPanel.pug
include /components/filters/playerRating.pug
include /components/modal.pug
include /components/atoms/sortButton.pug
include /components/inputs/select.pug
include /components/searchAndFilterButton.pug
include /components/rentCourt.pug
include /components/clubCard.pug
include /components/newsCard.pug
include /components/horizontalClubCard.pug
include /components/atoms/bookmark.pug
include /components/adminBar.pug
include /components/atoms/menuRow.pug
include /components/trainerCard.pug
include /components/gameResult.pug
include /components/bestWinsBlock.pug

include /components/tournamentResultCard.pug
include /components/photoSlider.pug
include /components/videoSlider.pug
include /components/filters/filterButtonsRow.pug
include /components/filters/filterButton.pug
include /components/trainingLine.pug
include /components/photoTiles.pug
include /components/actionMenu.pug
include /components/atoms/backButtonTitle.pug
include /components/profileTournamentCard.pug

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Фотографии
    link(href='../../styles.css' rel='stylesheet')
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo 2:wght@100;200;300;400;500;600;700;800&:display=swap")
    base(href='../../')
  body.bg-page-background.pb-28.pt-12
    +topBar
    .flex.items-center.justify-between.gap-3.p-4
      h1 Фотографии
      img.size-6(src='img/plus-button.svg' alt='')
    +searchAndFilterButton('Имя, клуб, фотограф', true, 'px-4') 

    .flex.items-center.px-4.py-3.gap-2.justify-between
      +sortButton('Самые интересные', [{text: 'Новые'}, {text: 'Самые комментируемые'}])
      div.grow
      img#viewCards(src="img/cards-view.svg" alt="").size-5
      img#viewGrid(src="img/tiles.svg" alt="").size-5.saturate-50.opacity-50
    -
      var photos = [
        { 
          time: '2 часа назад', rating: 'DF', tournamentName: 'Сколково', title: 'Призёры БК Брянск DF', likes: 13, views: '2K', comments: 3, 
          winners: {
            gold: ['Волосатов Игорь', 'Мартыненко Евгений'],
            silver: ['Сыровежко Наталья', 'Ширяева Дарья'],
            bronze: ['Мартыненко Иван', 'Аббясова Алина']
          }
        }, 
        { 
          time: 'Вчера в 14:03', rating: 'ADF', tournamentName: 'Open Space ZP', title: 'Иванов / Петров — Сидоров / Медведев', likes: 8, views: 1024, comments: 1, 
          players: ['Волосатов Игорь', 'Мартыненко Евгений', 'Сыровежко Наталья', 'Ширяева Дарья', 'Мартыненко Иван', 'Аббясова Алина']
        },
        { 
          time: '3 дня назад', rating: 'ADF', tournamentName: 'Open Space ZP', title: 'Иванов / Петров — Сидоров / Медведев', likes: 8, views: 1024, comments: 1, 
        },
        { 
          time: '15 мая', rating: 'ADF', tournamentName: 'Open Space ZP', title: 'Иванов / Петров — Сидоров / Медведев', likes: 8, views: 1024, comments: 1, 
          players: ['Волосатов Игорь', 'Мартыненко Евгений']
        },
      ];

    div.cards-container
        .grid.grid-cols-1(class="576:grid-cols-2 576:px-4 768:grid-cols-3 xl:grid-cols-4").gap-3.pb-4
            each photo, index in photos
                .flex.flex-shrink-0.flex-col.gap-2.bg-white.pb-3(class="576:overflow-hidden 576:rounded-lg")

                    .flex.justify-between.gap-3.pt-3.px-3.pb-1  
                        span.text-xs.text-rttf-black-50= photo.time
                        img(src='img/three-dots.svg', onclick=`toggleCommentMenu('${photoID}')`).size-4

                    a(href="pages/aroundgame/photo.html")
                        img.aspect-square.object-cover(
                            src=`dynamic-img/photo-1.jpg`,
                        )

                    .px-3.py-1 
                        .flex.items-center.gap-3.text-sm.justify-between
                            .flex.items-center.gap-1
                                img.size-5.cursor-pointer.opacity-50.saturate-50(
                                src='img/heart-empty.svg',
                                onclick='toggleHeart(this)'
                                )
                                span #{ photo.likes }
                            .flex.items-center.gap-1
                                img.size-5.opacity-50.saturate-50(src='img/views.svg')
                                span #{ photo.views }
                            .flex.items-center.gap-1.grow
                                img.size-5.opacity-50.saturate-50(src='img/comment.svg')
                                span #{ photo.comments }
                            +bookmark('', '', 5)

                        if photo.title
                            .font-semibold.py-2.leading-tight #{ photo.title }
                            //- .flex.items-center.text-xs.font-bold.gap-2.text-rttf-black-50.pb-2
                            //-   span.text-rttf-black-50= photo.time
                            //-   span.text-rttf-black-50= photo.rating
                            //-   span.text-rttf-black-50= photo.tournamentName
                        if photo.winners || photo.players
                            .flex.flex-wrap.gap-2.inline.pt-1
                                if photo.winners 
                                    each player in photo.winners.gold
                                        a.text-xxs.text-rttf-black.font-medium(class="px-1.5 py-1 bg-[linear-gradient(150deg,#FFCE31_0%,#FFCA21_25%,#FFE287_48%,#EAC039_78%)]" href="pages/others/profile.html").rounded-md= player
                                    each player in photo.winners.silver
                                        a.text-xxs.text-rttf-black.font-medium(class="px-1.5 py-1 bg-[linear-gradient(150deg,#BFCACD_0%,#F2F9FB_40%,#C8D4D8_71%,#CAE8F0_100%)]" href="pages/others/profile.html").rounded-md= player
                                    each player in photo.winners.bronze
                                        a.text-xxs.text-rttf-black.font-medium(class="px-1.5 py-1 bg-[linear-gradient(151deg,#D78E5D_0%,#ECCEBA_40%,#D78A56_68%,#D29A73_100%)]" href="pages/others/profile.html").rounded-md= player
                                if photo.players 
                                    each player in photo.players
                                        span.text-xxs.font-medium(class="px-1.5 py-0.5 bg-rttf-color-10").rounded-md= player

        div(id=`commentMenu-${photoID}`, class="absolute bottom-0")
        +actionMenu([
            { text: 'Редактировать', color: ' text-rttf-color' },
            { text: 'Убрать своё имя с фото', color: ' text-rttf-color' },
            { text: 'Меня нет на фото', color: ' text-rttf-color' },
            { text: 'Пожаловаться', color: ' text-rttf-red', last: true }

        ], 'action-menu-container')

        script.
            function toggleCommentMenu(photoID) {
                var commentMenu = document.getElementById(`action-menu-container`);
                console.log(commentMenu)
                commentMenu.classList.toggle('hidden');
            }

    div.grid-container
        +photoTiles

        script.
            document.addEventListener('DOMContentLoaded', function () {
                const cards = document.querySelector('.cards-container');
                const grid = document.querySelector('.grid-container');
                const viewCardsIcon = document.getElementById('viewCards');
                const viewGridIcon = document.getElementById('viewGrid');

                function updateIconStyles() {
                    if (cards.style.display === 'block') {
                        viewCardsIcon.classList.remove('saturate-50', 'opacity-50');
                        viewGridIcon.classList.add('saturate-50', 'opacity-50');
                    } else {
                        viewGridIcon.classList.remove('saturate-50', 'opacity-50');
                        viewCardsIcon.classList.add('saturate-50', 'opacity-50');
                    }
                }

                function showCards() {
                    cards.style.display = 'block';
                    grid.style.display = 'none';
                    updateIconStyles();
                }

                function showGrid() {
                    cards.style.display = 'none';
                    grid.style.display = 'block';
                    updateIconStyles();
                }

                viewCardsIcon.addEventListener('click', showCards);
                viewGridIcon.addEventListener('click', showGrid);

                // Инициализация начального вида и стилей иконок
                showCards();
            });

    +tabBar('Вокруг игры')

pages/aroundgame/photos.html

<script>
  function togglePhotoSelection(el) {
    const checkmark = el.querySelector('.checkmark');
    checkmark.classList.toggle('hidden');
  }
</script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотографии</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo 2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-page-background pb-28 pt-12">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип">
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"><span class="w-full text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt="">
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="flex items-center justify-between gap-3 p-4">
      <h1>Фотографии</h1><img class="size-6" src="img/plus-button.svg" alt="">
    </div>
    <div class="flex items-center justify-between gap-4  px-4 ">
      <div class="flex items-center border px-3 py-2 rounded-lg gap-3 bg-white flex-grow focus-within:ring-2 focus-within:ring-rttf-color"><img class="w-4 h-4" src="img/search-icon.svg" alt="Search">
        <input class="flex-grow outline-none leading-none bg-transparent" id="searchBar" type="text" placeholder="Имя, клуб, фотограф">
      </div><img class="filters-panel-button h-6 w-6" src="img/filters-icon.svg" alt="Кнопка меню фильтров">
    </div>
    <div class="flex items-center px-4 py-3 gap-2 justify-between">
      <button class="sort-button  undefined " type="button"><img class="inline align-middle size-4" src="img/sort.svg"><span class="inline align-middle text-rttf-color text-sm ml-1">Самые интересные</span></button>
      <div class="menu-container fixed hidden pb-safe inset-0 bg-gray-900 bg-opacity-50 backdrop-blur-sm z-40" id="undefined" data-action="hide">
        <div class="max-h-90 absolute bottom-0 left-0 w-full z-30 bg-white rounded-t-2xl flex flex-col"><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">Новые</span></a><a class="flex items-center gap-3 px-4 py-3 w-full" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">Самые комментируемые</span></a>
        </div>
        <script>
          document.addEventListener('click', function (e) {
            if (e.target.dataset.action === 'hide') {
              var menuContainer = document.querySelector('.menu-container'); 
              if (menuContainer) {
                menuContainer.style.display = 'none';
              }
            }
          });
        </script>
      </div>
      <script>
        document.querySelector('.sort-button').addEventListener('click', function () {
            var menuContainer = document.querySelector('.menu-container'); 
            if (menuContainer.style.display === 'none' || menuContainer.style.display === '') {
                menuContainer.style.display = 'block';
            } else {
                menuContainer.style.display = 'none';
            }
        });
      </script>
      <div class="grow"></div><img class="size-5" id="viewCards" src="img/cards-view.svg" alt=""><img class="size-5 saturate-50 opacity-50" id="viewGrid" src="img/tiles.svg" alt="">
    </div>
    <div class="cards-container">
      <div class="grid grid-cols-1 576:grid-cols-2 576:px-4 768:grid-cols-3 xl:grid-cols-4 gap-3 pb-4">
        <div class="flex flex-shrink-0 flex-col gap-2 bg-white pb-3 576:overflow-hidden 576:rounded-lg">
          <div class="flex justify-between gap-3 pt-3 px-3 pb-1"> <span class="text-xs text-rttf-black-50">2 часа назад</span><img class="size-4" src="img/three-dots.svg" onclick="toggleCommentMenu('undefined')"></div><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/photo-1.jpg"></a>
          <div class="px-3 py-1"> 
            <div class="flex items-center gap-3 text-sm justify-between">
              <div class="flex items-center gap-1"><img class="size-5 cursor-pointer opacity-50 saturate-50" src="img/heart-empty.svg" onclick="toggleHeart(this)"><span>13</span></div>
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg"><span>2K</span></div>
              <div class="flex items-center gap-1 grow"><img class="size-5 opacity-50 saturate-50" src="img/comment.svg"><span>3</span></div>
              <button class="cursor-pointer shrink-0" id="bookmarkButton" onclick="toggleBookmark()"><img class="size-5" id="bookmarkIcon" src="img/bookmark-empty.svg" alt="Bookmark">
              </button>
              <script>
                var isActive = false; // Начальное состояние закладки
                function toggleBookmark() {
                  isActive = !isActive; // Переключаем состояние
                  var bookmarkIcon = document.getElementById('bookmarkIcon');
                  bookmarkIcon.src = isActive ? 'img/bookmark-fill.svg' : 'img/bookmark-empty.svg';
                }
              </script>
            </div>
            <div class="font-semibold py-2 leading-tight">Призёры БК Брянск DF</div>
            <div class="flex flex-wrap gap-2 inline pt-1"><a class="text-xxs text-rttf-black font-medium px-1.5 py-1 bg-[linear-gradient(150deg,#FFCE31_0%,#FFCA21_25%,#FFE287_48%,#EAC039_78%)] rounded-md" href="pages/others/profile.html">Волосатов Игорь</a><a class="text-xxs text-rttf-black font-medium px-1.5 py-1 bg-[linear-gradient(150deg,#FFCE31_0%,#FFCA21_25%,#FFE287_48%,#EAC039_78%)] rounded-md" href="pages/others/profile.html">Мартыненко Евгений</a><a class="text-xxs text-rttf-black font-medium px-1.5 py-1 bg-[linear-gradient(150deg,#BFCACD_0%,#F2F9FB_40%,#C8D4D8_71%,#CAE8F0_100%)] rounded-md" href="pages/others/profile.html">Сыровежко Наталья</a><a class="text-xxs text-rttf-black font-medium px-1.5 py-1 bg-[linear-gradient(150deg,#BFCACD_0%,#F2F9FB_40%,#C8D4D8_71%,#CAE8F0_100%)] rounded-md" href="pages/others/profile.html">Ширяева Дарья</a><a class="text-xxs text-rttf-black font-medium px-1.5 py-1 bg-[linear-gradient(151deg,#D78E5D_0%,#ECCEBA_40%,#D78A56_68%,#D29A73_100%)] rounded-md" href="pages/others/profile.html">Мартыненко Иван</a><a class="text-xxs text-rttf-black font-medium px-1.5 py-1 bg-[linear-gradient(151deg,#D78E5D_0%,#ECCEBA_40%,#D78A56_68%,#D29A73_100%)] rounded-md" href="pages/others/profile.html">Аббясова Алина</a>
            </div>
          </div>
        </div>
        <div class="flex flex-shrink-0 flex-col gap-2 bg-white pb-3 576:overflow-hidden 576:rounded-lg">
          <div class="flex justify-between gap-3 pt-3 px-3 pb-1"> <span class="text-xs text-rttf-black-50">Вчера в 14:03</span><img class="size-4" src="img/three-dots.svg" onclick="toggleCommentMenu('undefined')"></div><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/photo-1.jpg"></a>
          <div class="px-3 py-1"> 
            <div class="flex items-center gap-3 text-sm justify-between">
              <div class="flex items-center gap-1"><img class="size-5 cursor-pointer opacity-50 saturate-50" src="img/heart-empty.svg" onclick="toggleHeart(this)"><span>8</span></div>
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg"><span>1024</span></div>
              <div class="flex items-center gap-1 grow"><img class="size-5 opacity-50 saturate-50" src="img/comment.svg"><span>1</span></div>
              <button class="cursor-pointer shrink-0" id="bookmarkButton" onclick="toggleBookmark()"><img class="size-5" id="bookmarkIcon" src="img/bookmark-empty.svg" alt="Bookmark">
              </button>
              <script>
                var isActive = false; // Начальное состояние закладки
                function toggleBookmark() {
                  isActive = !isActive; // Переключаем состояние
                  var bookmarkIcon = document.getElementById('bookmarkIcon');
                  bookmarkIcon.src = isActive ? 'img/bookmark-fill.svg' : 'img/bookmark-empty.svg';
                }
              </script>
            </div>
            <div class="font-semibold py-2 leading-tight">Иванов / Петров — Сидоров / Медведев</div>
            <div class="flex flex-wrap gap-2 inline pt-1"><span class="text-xxs font-medium px-1.5 py-0.5 bg-rttf-color-10 rounded-md">Волосатов Игорь</span><span class="text-xxs font-medium px-1.5 py-0.5 bg-rttf-color-10 rounded-md">Мартыненко Евгений</span><span class="text-xxs font-medium px-1.5 py-0.5 bg-rttf-color-10 rounded-md">Сыровежко Наталья</span><span class="text-xxs font-medium px-1.5 py-0.5 bg-rttf-color-10 rounded-md">Ширяева Дарья</span><span class="text-xxs font-medium px-1.5 py-0.5 bg-rttf-color-10 rounded-md">Мартыненко Иван</span><span class="text-xxs font-medium px-1.5 py-0.5 bg-rttf-color-10 rounded-md">Аббясова Алина</span>
            </div>
          </div>
        </div>
        <div class="flex flex-shrink-0 flex-col gap-2 bg-white pb-3 576:overflow-hidden 576:rounded-lg">
          <div class="flex justify-between gap-3 pt-3 px-3 pb-1"> <span class="text-xs text-rttf-black-50">3 дня назад</span><img class="size-4" src="img/three-dots.svg" onclick="toggleCommentMenu('undefined')"></div><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/photo-1.jpg"></a>
          <div class="px-3 py-1"> 
            <div class="flex items-center gap-3 text-sm justify-between">
              <div class="flex items-center gap-1"><img class="size-5 cursor-pointer opacity-50 saturate-50" src="img/heart-empty.svg" onclick="toggleHeart(this)"><span>8</span></div>
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg"><span>1024</span></div>
              <div class="flex items-center gap-1 grow"><img class="size-5 opacity-50 saturate-50" src="img/comment.svg"><span>1</span></div>
              <button class="cursor-pointer shrink-0" id="bookmarkButton" onclick="toggleBookmark()"><img class="size-5" id="bookmarkIcon" src="img/bookmark-empty.svg" alt="Bookmark">
              </button>
              <script>
                var isActive = false; // Начальное состояние закладки
                function toggleBookmark() {
                  isActive = !isActive; // Переключаем состояние
                  var bookmarkIcon = document.getElementById('bookmarkIcon');
                  bookmarkIcon.src = isActive ? 'img/bookmark-fill.svg' : 'img/bookmark-empty.svg';
                }
              </script>
            </div>
            <div class="font-semibold py-2 leading-tight">Иванов / Петров — Сидоров / Медведев</div>
          </div>
        </div>
        <div class="flex flex-shrink-0 flex-col gap-2 bg-white pb-3 576:overflow-hidden 576:rounded-lg">
          <div class="flex justify-between gap-3 pt-3 px-3 pb-1"> <span class="text-xs text-rttf-black-50">15 мая</span><img class="size-4" src="img/three-dots.svg" onclick="toggleCommentMenu('undefined')"></div><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/photo-1.jpg"></a>
          <div class="px-3 py-1"> 
            <div class="flex items-center gap-3 text-sm justify-between">
              <div class="flex items-center gap-1"><img class="size-5 cursor-pointer opacity-50 saturate-50" src="img/heart-empty.svg" onclick="toggleHeart(this)"><span>8</span></div>
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg"><span>1024</span></div>
              <div class="flex items-center gap-1 grow"><img class="size-5 opacity-50 saturate-50" src="img/comment.svg"><span>1</span></div>
              <button class="cursor-pointer shrink-0" id="bookmarkButton" onclick="toggleBookmark()"><img class="size-5" id="bookmarkIcon" src="img/bookmark-empty.svg" alt="Bookmark">
              </button>
              <script>
                var isActive = false; // Начальное состояние закладки
                function toggleBookmark() {
                  isActive = !isActive; // Переключаем состояние
                  var bookmarkIcon = document.getElementById('bookmarkIcon');
                  bookmarkIcon.src = isActive ? 'img/bookmark-fill.svg' : 'img/bookmark-empty.svg';
                }
              </script>
            </div>
            <div class="font-semibold py-2 leading-tight">Иванов / Петров — Сидоров / Медведев</div>
            <div class="flex flex-wrap gap-2 inline pt-1"><span class="text-xxs font-medium px-1.5 py-0.5 bg-rttf-color-10 rounded-md">Волосатов Игорь</span><span class="text-xxs font-medium px-1.5 py-0.5 bg-rttf-color-10 rounded-md">Мартыненко Евгений</span>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute bottom-0" id="commentMenu-undefined"></div>
      <div class="menu-container fixed hidden pb-safe inset-0 bg-gray-900 bg-opacity-50 backdrop-blur-sm z-40" id="action-menu-container" data-action="hide">
        <div class="max-h-90 absolute bottom-0 left-0 w-full z-30 bg-white rounded-t-2xl flex flex-col"><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">Редактировать</span></a><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">Убрать своё имя с фото</span></a><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">Меня нет на фото</span></a><a class="flex items-center gap-3 px-4 py-3 w-full" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-red">Пожаловаться</span></a>
        </div>
        <script>
          document.addEventListener('click', function (e) {
            if (e.target.dataset.action === 'hide') {
              var menuContainer = document.querySelector('.menu-container'); 
              if (menuContainer) {
                menuContainer.style.display = 'none';
              }
            }
          });
        </script>
      </div>
      <script>
        function toggleCommentMenu(photoID) {
            var commentMenu = document.getElementById(`action-menu-container`);
            console.log(commentMenu)
            commentMenu.classList.toggle('hidden');
        }
        
      </script>
    </div>
    <div class="grid-container">
      <div class="mb-4 grid grid-cols-3 430grid-cols-4 sm:grid-cols-5 md:grid-cols-6 lg:grid-cols-7 gap-0.5 "><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-1.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-2.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-3.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-4.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/photo-2.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-1.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-2.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-3.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-4.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/photo-2.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-1.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-2.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-3.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-4.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/photo-2.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-1.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-2.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-3.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-4.jpg"></a><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/photo-2.jpg"></a>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cards = document.querySelector('.cards-container');
            const grid = document.querySelector('.grid-container');
            const viewCardsIcon = document.getElementById('viewCards');
            const viewGridIcon = document.getElementById('viewGrid');
        
            function updateIconStyles() {
                if (cards.style.display === 'block') {
                    viewCardsIcon.classList.remove('saturate-50', 'opacity-50');
                    viewGridIcon.classList.add('saturate-50', 'opacity-50');
                } else {
                    viewGridIcon.classList.remove('saturate-50', 'opacity-50');
                    viewCardsIcon.classList.add('saturate-50', 'opacity-50');
                }
            }
        
            function showCards() {
                cards.style.display = 'block';
                grid.style.display = 'none';
                updateIconStyles();
            }
        
            function showGrid() {
                cards.style.display = 'none';
                grid.style.display = 'block';
                updateIconStyles();
            }
        
            viewCardsIcon.addEventListener('click', showCards);
            viewGridIcon.addEventListener('click', showGrid);
        
            // Инициализация начального вида и стилей иконок
            showCards();
        });
        
      </script>
    </div>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/halls/halls.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tables.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Залы</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7" src="img/tabbar/around-game-active.svg" alt=""><span class=" font-bold  text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>
