pugpages/aroundgame/polls.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/comments.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/atoms/breadcrumbs.pug
include /components/inputs/switch.pug
include /components/atoms/sortButton.pug
include /components/photoTiles.pug
include /components/searchAndFilterButton.pug
include /components/videoSlider
include /components/poll.pug

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Опросы
    link(href='../../styles.css' rel='stylesheet')
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap")
  base(href='../../')
  body.bg-page-background.pb-16.pt-12
    +topBar
    .px-4.pt-4
      .flex.items-center.justify-between.gap-3.pb-4
        h1 Опросы
        img.size-6(src='img/plus-button.svg' alt='')
      +searchAndFilterButton('Название', '')
      +switch('Только открытые')   
      .grid.grid-cols-1.gap-4(class='sm:grid-cols-2 lg:grid-cols-3')
        +poll('Вы знаете правила бадминтона?', [{text: 'Реально их прочитал(а) и раз в несколько лет перечитываю', percent: 36}, {text: 'Думаю, что знаю, потому что я давно играю', percent: 48}, {text: 'Я их не знаю, но знаю, что они есть', percent: 13}, {text: 'Я их не знаю, но знаю того, кто их знает и каждый раз спрашиваю', percent: 3}], false)
        +poll('Какой формат игры в бадминтон предпочитаете?', [{text: 'Одиночные', percent: 30}, {text: 'Парные', percent: 45, selected: true}, {text: 'Командные', percent: 25}], 'poll1')
        +poll('Любите ли вы играть в бадминтон зимой?', [{text: 'Да', percent: 20, selected: true}, {text: 'Нет', percent: 80}], 'poll2')
        +poll('Лучший бренд ракеток для бадминтона?', [{text: 'Yonex', percent: 60, selected: true}, {text: 'Li-Ning', percent: 25}, {text: 'Victor', percent: 15}], 'poll3')
        +poll('Вы знаете правила бадминтона?', [{text: 'Реально их прочитал(а) и раз в несколько лет перечитываю', percent: 36}, {text: 'Думаю, что знаю, потому что я давно играю', percent: 48}, {text: 'Я их не знаю, но знаю, что они есть', percent: 13}, {text: 'Я их не знаю, но знаю того, кто их знает и каждый раз спрашиваю', percent: 3}], false)
        +poll('Какой формат игры в бадминтон предпочитаете?', [{text: 'Одиночные', percent: 30}, {text: 'Парные', percent: 45, selected: true}, {text: 'Командные', percent: 25}], 'poll1')
        +poll('Любите ли вы играть в бадминтон зимой?', [{text: 'Да', percent: 20, selected: true}, {text: 'Нет', percent: 80}], 'poll2')
        +poll('Лучший бренд ракеток для бадминтона?', [{text: 'Yonex', percent: 60, selected: true}, {text: 'Li-Ning', percent: 25}, {text: 'Victor', percent: 15}], 'poll3')
      +tabBar('Вокруг игры')

pages/aroundgame/polls.html

<script>
  function togglePhotoSelection(el) {
    const checkmark = el.querySelector('.checkmark');
    checkmark.classList.toggle('hidden');
  }
</script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опросы</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
  </head>
  <base href="../../">
  <body class="bg-page-background pb-16 pt-12">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип">
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"><span class="w-full text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/halls/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt="">
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="px-4 pt-4">
      <div class="flex items-center justify-between gap-3 pb-4">
        <h1>Опросы</h1><img class="size-6" src="img/plus-button.svg" alt="">
      </div>
      <div class="flex items-center justify-between gap-4  undefined ">
        <div class="flex items-center border px-3 py-2 rounded-lg gap-3 bg-white flex-grow focus-within:ring-2 focus-within:ring-rttf-color"><img class="w-4 h-4" src="img/search-icon.svg" alt="Search">
          <input class="flex-grow outline-none leading-none bg-transparent" id="searchBar" type="text" placeholder="Название">
        </div>
      </div>
      <div class="flex items-center gap-3 grow leading-tight text-left justify-between max-w-sm text-lab-black py-4">
        <label class="flex items-center gap-3 text-sm text-lab-black cursor-pointer" for="playerToggle">Только открытые</label>
        <input class="sr-only peer" type="checkbox" value="" id="playerToggle">
        <div class="relative w-12 h-7 flex-shrink-0 bg-gray-200 rounded-full peer-focus:outline-none dark:peer-focus:ring-blue-800 dark:bg-slate-200 peer-checked:after:translate-x-5 rtl:peer-checked:after:-translate-x-5 peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all dark:border-gray-600 peer-checked:bg-lab-color"></div>
      </div>
      <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
        <div class="poll h-fit min-w-72 overflow-hidden rounded-lg bg-white not-voted drop-shadow-around transform-gpu">
          <div class="bg-rttf-color px-4 py-3 text-white"> 
            <div class="text-15 font-semibold mb-2">Вы знаете правила бадминтона?</div>
            <div class="text-xs font-normal opacity-70">Выберите один из вариантов ответа</div>
          </div>
          <form>
            <label class="flex items-center gap-4 border-b px-4 py-3">
              <input class="size-5 shrink-0 text-rttf-color" type="radio" name="answer-undefined" style="accent-color: #178dae"><span class="text-sm">Реально их прочитал(а) и раз в несколько лет перечитываю</span>
            </label>
            <label class="flex items-center gap-4 border-b px-4 py-3">
              <input class="size-5 shrink-0 text-rttf-color" type="radio" name="answer-undefined" style="accent-color: #178dae"><span class="text-sm">Думаю, что знаю, потому что я давно играю</span>
            </label>
            <label class="flex items-center gap-4 border-b px-4 py-3">
              <input class="size-5 shrink-0 text-rttf-color" type="radio" name="answer-undefined" style="accent-color: #178dae"><span class="text-sm">Я их не знаю, но знаю, что они есть</span>
            </label>
            <label class="flex items-center gap-4 border-b px-4 py-3">
              <input class="size-5 shrink-0 text-rttf-color" type="radio" name="answer-undefined" style="accent-color: #178dae"><span class="text-sm">Я их не знаю, но знаю того, кто их знает и каждый раз спрашиваю</span>
            </label>
          </form>
          <div class="border-b p-2">
            <button class="w-full  bg-rttf-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out button-interactive" data-action="">Ответить</button>
            <script>
              document.addEventListener('DOMContentLoaded', function() {
                  const buttons = document.querySelectorAll('.button-interactive');
              
                  buttons.forEach(button => {
                      button.addEventListener('mousedown', function() {
                          this.classList.add('scale-97');
                      });
              
                      button.addEventListener('mouseup', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('mouseleave', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('touchstart', function() {
                          this.classList.add('scale-97');
                      });
              
                      button.addEventListener('touchmove', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('touchend', function() {
                          this.classList.remove('scale-97');
                      });
              
                      // Handle click if there's a data-action defined
                      button.addEventListener('click', function() {
                          const action = this.getAttribute('data-action');
                          if (action) {
                              window.location.href = action;
                          }
                      });
                  });
              });
            </script>
          </div>
          <div class="flex items-center justify-between px-4 py-3"><span class="text-xs text-rttf-black-50">Голосов: 15</span><a class="flex items-center gap-1" href="pages/aroundgame/poll.html"><img class="size-4 saturate-50 opacity-50" src="img/comment-outlined.svg"><span class="text-xs text-rttf-black-50">25</span></a>
          </div>
        </div>
        <div class="poll h-fit min-w-72 overflow-hidden rounded-lg bg-white voted drop-shadow-around transform-gpu">
          <div class="bg-rttf-color px-4 py-3 text-white"> 
            <div class="text-15 font-semibold mb-2">Какой формат игры в бадминтон предпочитаете?</div>
            <div class="text-xs font-normal opacity-70">Выберите один из вариантов ответа</div>
          </div>
          <form>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[30%]"> </div><span class="grow text-sm">Одиночные</span><span class="ml-auto shrink-0 text-sm">30%</span>
            </label>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[45%]"> </div><span class="grow text-sm font-bold">Парные</span><span class="ml-auto shrink-0 text-sm font-bold">45%</span>
            </label>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[25%]"> </div><span class="grow text-sm">Командные</span><span class="ml-auto shrink-0 text-sm">25%</span>
            </label>
          </form>
          <div class="flex items-center justify-between px-4 py-3"><span class="text-xs text-rttf-black-50">Голосов: 15</span><a class="flex items-center gap-1" href="pages/aroundgame/poll.html"><img class="size-4 saturate-50 opacity-50" src="img/comment-outlined.svg"><span class="text-xs text-rttf-black-50">25</span></a>
          </div>
        </div>
        <div class="poll h-fit min-w-72 overflow-hidden rounded-lg bg-white voted drop-shadow-around transform-gpu">
          <div class="bg-rttf-color px-4 py-3 text-white"> 
            <div class="text-15 font-semibold mb-2">Любите ли вы играть в бадминтон зимой?</div>
            <div class="text-xs font-normal opacity-70">Выберите один из вариантов ответа</div>
          </div>
          <form>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[20%]"> </div><span class="grow text-sm font-bold">Да</span><span class="ml-auto shrink-0 text-sm font-bold">20%</span>
            </label>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[80%]"> </div><span class="grow text-sm">Нет</span><span class="ml-auto shrink-0 text-sm">80%</span>
            </label>
          </form>
          <div class="flex items-center justify-between px-4 py-3"><span class="text-xs text-rttf-black-50">Голосов: 15</span><a class="flex items-center gap-1" href="pages/aroundgame/poll.html"><img class="size-4 saturate-50 opacity-50" src="img/comment-outlined.svg"><span class="text-xs text-rttf-black-50">25</span></a>
          </div>
        </div>
        <div class="poll h-fit min-w-72 overflow-hidden rounded-lg bg-white voted drop-shadow-around transform-gpu">
          <div class="bg-rttf-color px-4 py-3 text-white"> 
            <div class="text-15 font-semibold mb-2">Лучший бренд ракеток для бадминтона?</div>
            <div class="text-xs font-normal opacity-70">Выберите один из вариантов ответа</div>
          </div>
          <form>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[60%]"> </div><span class="grow text-sm font-bold">Yonex</span><span class="ml-auto shrink-0 text-sm font-bold">60%</span>
            </label>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[25%]"> </div><span class="grow text-sm">Li-Ning</span><span class="ml-auto shrink-0 text-sm">25%</span>
            </label>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[15%]"> </div><span class="grow text-sm">Victor</span><span class="ml-auto shrink-0 text-sm">15%</span>
            </label>
          </form>
          <div class="flex items-center justify-between px-4 py-3"><span class="text-xs text-rttf-black-50">Голосов: 15</span><a class="flex items-center gap-1" href="pages/aroundgame/poll.html"><img class="size-4 saturate-50 opacity-50" src="img/comment-outlined.svg"><span class="text-xs text-rttf-black-50">25</span></a>
          </div>
        </div>
        <div class="poll h-fit min-w-72 overflow-hidden rounded-lg bg-white not-voted drop-shadow-around transform-gpu">
          <div class="bg-rttf-color px-4 py-3 text-white"> 
            <div class="text-15 font-semibold mb-2">Вы знаете правила бадминтона?</div>
            <div class="text-xs font-normal opacity-70">Выберите один из вариантов ответа</div>
          </div>
          <form>
            <label class="flex items-center gap-4 border-b px-4 py-3">
              <input class="size-5 shrink-0 text-rttf-color" type="radio" name="answer-undefined" style="accent-color: #178dae"><span class="text-sm">Реально их прочитал(а) и раз в несколько лет перечитываю</span>
            </label>
            <label class="flex items-center gap-4 border-b px-4 py-3">
              <input class="size-5 shrink-0 text-rttf-color" type="radio" name="answer-undefined" style="accent-color: #178dae"><span class="text-sm">Думаю, что знаю, потому что я давно играю</span>
            </label>
            <label class="flex items-center gap-4 border-b px-4 py-3">
              <input class="size-5 shrink-0 text-rttf-color" type="radio" name="answer-undefined" style="accent-color: #178dae"><span class="text-sm">Я их не знаю, но знаю, что они есть</span>
            </label>
            <label class="flex items-center gap-4 border-b px-4 py-3">
              <input class="size-5 shrink-0 text-rttf-color" type="radio" name="answer-undefined" style="accent-color: #178dae"><span class="text-sm">Я их не знаю, но знаю того, кто их знает и каждый раз спрашиваю</span>
            </label>
          </form>
          <div class="border-b p-2">
            <button class="w-full  bg-rttf-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out button-interactive" data-action="">Ответить</button>
            <script>
              document.addEventListener('DOMContentLoaded', function() {
                  const buttons = document.querySelectorAll('.button-interactive');
              
                  buttons.forEach(button => {
                      button.addEventListener('mousedown', function() {
                          this.classList.add('scale-97');
                      });
              
                      button.addEventListener('mouseup', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('mouseleave', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('touchstart', function() {
                          this.classList.add('scale-97');
                      });
              
                      button.addEventListener('touchmove', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('touchend', function() {
                          this.classList.remove('scale-97');
                      });
              
                      // Handle click if there's a data-action defined
                      button.addEventListener('click', function() {
                          const action = this.getAttribute('data-action');
                          if (action) {
                              window.location.href = action;
                          }
                      });
                  });
              });
            </script>
          </div>
          <div class="flex items-center justify-between px-4 py-3"><span class="text-xs text-rttf-black-50">Голосов: 15</span><a class="flex items-center gap-1" href="pages/aroundgame/poll.html"><img class="size-4 saturate-50 opacity-50" src="img/comment-outlined.svg"><span class="text-xs text-rttf-black-50">25</span></a>
          </div>
        </div>
        <div class="poll h-fit min-w-72 overflow-hidden rounded-lg bg-white voted drop-shadow-around transform-gpu">
          <div class="bg-rttf-color px-4 py-3 text-white"> 
            <div class="text-15 font-semibold mb-2">Какой формат игры в бадминтон предпочитаете?</div>
            <div class="text-xs font-normal opacity-70">Выберите один из вариантов ответа</div>
          </div>
          <form>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[30%]"> </div><span class="grow text-sm">Одиночные</span><span class="ml-auto shrink-0 text-sm">30%</span>
            </label>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[45%]"> </div><span class="grow text-sm font-bold">Парные</span><span class="ml-auto shrink-0 text-sm font-bold">45%</span>
            </label>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[25%]"> </div><span class="grow text-sm">Командные</span><span class="ml-auto shrink-0 text-sm">25%</span>
            </label>
          </form>
          <div class="flex items-center justify-between px-4 py-3"><span class="text-xs text-rttf-black-50">Голосов: 15</span><a class="flex items-center gap-1" href="pages/aroundgame/poll.html"><img class="size-4 saturate-50 opacity-50" src="img/comment-outlined.svg"><span class="text-xs text-rttf-black-50">25</span></a>
          </div>
        </div>
        <div class="poll h-fit min-w-72 overflow-hidden rounded-lg bg-white voted drop-shadow-around transform-gpu">
          <div class="bg-rttf-color px-4 py-3 text-white"> 
            <div class="text-15 font-semibold mb-2">Любите ли вы играть в бадминтон зимой?</div>
            <div class="text-xs font-normal opacity-70">Выберите один из вариантов ответа</div>
          </div>
          <form>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[20%]"> </div><span class="grow text-sm font-bold">Да</span><span class="ml-auto shrink-0 text-sm font-bold">20%</span>
            </label>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[80%]"> </div><span class="grow text-sm">Нет</span><span class="ml-auto shrink-0 text-sm">80%</span>
            </label>
          </form>
          <div class="flex items-center justify-between px-4 py-3"><span class="text-xs text-rttf-black-50">Голосов: 15</span><a class="flex items-center gap-1" href="pages/aroundgame/poll.html"><img class="size-4 saturate-50 opacity-50" src="img/comment-outlined.svg"><span class="text-xs text-rttf-black-50">25</span></a>
          </div>
        </div>
        <div class="poll h-fit min-w-72 overflow-hidden rounded-lg bg-white voted drop-shadow-around transform-gpu">
          <div class="bg-rttf-color px-4 py-3 text-white"> 
            <div class="text-15 font-semibold mb-2">Лучший бренд ракеток для бадминтона?</div>
            <div class="text-xs font-normal opacity-70">Выберите один из вариантов ответа</div>
          </div>
          <form>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[60%]"> </div><span class="grow text-sm font-bold">Yonex</span><span class="ml-auto shrink-0 text-sm font-bold">60%</span>
            </label>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[25%]"> </div><span class="grow text-sm">Li-Ning</span><span class="ml-auto shrink-0 text-sm">25%</span>
            </label>
            <label class="relative flex items-center gap-4 border-b px-4 py-3">
              <div class="absolute inset-y-0 left-0 z-0 bg-rttf-color-10 w-[15%]"> </div><span class="grow text-sm">Victor</span><span class="ml-auto shrink-0 text-sm">15%</span>
            </label>
          </form>
          <div class="flex items-center justify-between px-4 py-3"><span class="text-xs text-rttf-black-50">Голосов: 15</span><a class="flex items-center gap-1" href="pages/aroundgame/poll.html"><img class="size-4 saturate-50 opacity-50" src="img/comment-outlined.svg"><span class="text-xs text-rttf-black-50">25</span></a>
          </div>
        </div>
      </div>
      <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
        <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/halls/halls.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tables.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Залы</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7" src="img/tabbar/around-game-active.svg" alt=""><span class=" font-bold  text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
        </div>
      </nav>
    </div>
  </body>
</html>
