pages/aroundgame/videos.html

<script>
  function togglePhotoSelection(el) {
    const checkmark = el.querySelector('.checkmark');
    checkmark.classList.toggle('hidden');
  }
</script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
  </head>
  <base href="../../">
  <body class="bg-page-background pb-16 pt-12">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип">
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"><span class="w-full text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt="">
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="px-4 pt-4">
      <div class="flex items-center justify-between gap-3">
        <h1>Видео</h1><img class="size-6" src="img/plus-button.svg" alt="">
      </div>
      <div class="flex items-center justify-between gap-4  py-4 ">
        <div class="flex items-center border px-3 py-2 rounded-lg gap-3 bg-white flex-grow focus-within:ring-2 focus-within:ring-rttf-color"><img class="w-4 h-4" src="img/search-icon.svg" alt="Search">
          <input class="flex-grow outline-none leading-none bg-transparent" id="searchBar" type="text" placeholder="Название">
        </div>
      </div>
      <div class="p-4 bg-white rounded-lg overflow-hidden mb-3 undefined">
        <div class="flex justify-between items-center mb-4 gap-4">
          <div class="flex gap-2 items-center">
            <h2 class="leading-tight">Трансляции</h2>
          </div><a class=" leading-none" href="pages/aroundgame/videoCollection.html">Все</a>
        </div>
        <div class="flex overflow-x-auto -ml-4 -mr-4 px-4 gap-2 no-scrollbar">
          <div class="flex flex-col gap-2 flex-shrink-0 w-[80%] max-w-[300px]">
            <div class="relative"><img class="w-full rounded-lg" src="dynamic-img/video-1.jpg" alt="Video 1"><span class="absolute text-xs font-bold bg-rttf-red text-white px-2 py-1 rounded right-2 bottom-2">LIVE</span>
            </div>
            <div class="flex items-center text-xs font-bold gap-2 text-rttf-black-50"><span class="text-rttf-black-50">19:30</span><span class="text-rttf-black-50">XDF+</span><span class="text-rttf-black-50">Сколково</span></div>
            <div class="text-sm font-bold">Демченко / Семенов — Стеженский / Богомольная</div>
            <div class="flex items-center gap-3 text-sm">
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">2173</span></div><span class="text-rttf-black-50">2 дня назад</span>
            </div>
          </div>
          <div class="flex flex-col gap-2 flex-shrink-0 w-[80%] max-w-[300px]">
            <div class="relative"><img class="w-full rounded-lg" src="dynamic-img/video-2.jpg" alt="Video 2"><span class="absolute text-xs font-bold bg-rttf-red text-white px-2 py-1 rounded right-2 bottom-2">LIVE</span>
            </div>
            <div class="flex items-center text-xs font-bold gap-2 text-rttf-black-50"><span class="text-rttf-black-50">20:00</span><span class="text-rttf-black-50">ADF</span><span class="text-rttf-black-50">Open Space ZP</span></div>
            <div class="text-sm font-bold">Иванов / Петров — Сидоров / Медведев</div>
            <div class="flex items-center gap-3 text-sm">
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">23K</span></div><span class="text-rttf-black-50">14 октября</span>
            </div>
          </div>
        </div>
      </div>
      <script>
        function toggleHeart(img) {
          const heartEmpty = 'img/heart-empty.svg';
          const heartFill = 'img/heart-fill.svg';
          if(img.src.includes(heartEmpty)) {
            img.src = heartFill;
            img.classList.remove('opacity-50', 'saturate-50'); // Удаляем классы для heart-empty
          } else {
            img.src = heartEmpty;
            img.classList.add('opacity-50', 'saturate-50'); // Добавляем классы обратно для heart-empty
          }
        }
      </script>
      <div class="p-4 bg-white rounded-lg overflow-hidden mb-3 undefined">
        <div class="flex justify-between items-center mb-4 gap-4">
          <div class="flex gap-2 items-center">
            <h2 class="leading-tight">Новинки</h2>
          </div><a class=" leading-none" href="pages/aroundgame/videoCollection.html">Все</a>
        </div>
        <div class="flex overflow-x-auto -ml-4 -mr-4 px-4 gap-2 no-scrollbar">
          <div class="flex flex-col gap-2 flex-shrink-0 w-[80%] max-w-[300px]">
            <div class="relative"><img class="w-full rounded-lg" src="dynamic-img/video-1.jpg" alt="Video 1"><span class="absolute text-xs font-bold bg-rttf-red text-white px-2 py-1 rounded right-2 bottom-2">LIVE</span>
            </div>
            <div class="text-sm font-bold">Демченко / Семенов — Стеженский / Богомольная</div>
            <div class="flex items-center gap-3 text-sm">
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">2173</span></div><span class="text-rttf-black-50">2 дня назад</span>
            </div>
          </div>
          <div class="flex flex-col gap-2 flex-shrink-0 w-[80%] max-w-[300px]">
            <div class="relative"><img class="w-full rounded-lg" src="dynamic-img/video-2.jpg" alt="Video 2"><span class="absolute text-xs font-bold bg-rttf-red text-white px-2 py-1 rounded right-2 bottom-2">LIVE</span>
            </div>
            <div class="text-sm font-bold">Иванов / Петров — Сидоров / Медведев</div>
            <div class="flex items-center gap-3 text-sm">
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">23K</span></div><span class="text-rttf-black-50">14 октября</span>
            </div>
          </div>
        </div>
      </div>
      <script>
        function toggleHeart(img) {
          const heartEmpty = 'img/heart-empty.svg';
          const heartFill = 'img/heart-fill.svg';
          if(img.src.includes(heartEmpty)) {
            img.src = heartFill;
            img.classList.remove('opacity-50', 'saturate-50'); // Удаляем классы для heart-empty
          } else {
            img.src = heartEmpty;
            img.classList.add('opacity-50', 'saturate-50'); // Добавляем классы обратно для heart-empty
          }
        }
      </script>
      <div class="p-4 bg-white rounded-lg overflow-hidden mb-3 undefined">
        <div class="flex justify-between items-center mb-4 gap-4">
          <div class="flex gap-2 items-center">
            <h2 class="leading-tight">Обзоры товаров</h2>
          </div><a class=" leading-none" href="pages/aroundgame/videoCollection.html">Все</a>
        </div>
        <div class="flex overflow-x-auto -ml-4 -mr-4 px-4 gap-2 no-scrollbar">
          <div class="flex flex-col gap-2 flex-shrink-0 w-[80%] max-w-[300px]">
            <div class="relative"><img class="w-full rounded-lg" src="dynamic-img/video-1.jpg" alt="Video 1"><span class="absolute text-xs font-bold bg-rttf-red text-white px-2 py-1 rounded right-2 bottom-2">LIVE</span>
            </div>
            <div class="text-sm font-bold">Демченко / Семенов — Стеженский / Богомольная</div>
            <div class="flex items-center gap-3 text-sm">
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">2173</span></div><span class="text-rttf-black-50">2 дня назад</span>
            </div>
          </div>
          <div class="flex flex-col gap-2 flex-shrink-0 w-[80%] max-w-[300px]">
            <div class="relative"><img class="w-full rounded-lg" src="dynamic-img/video-2.jpg" alt="Video 2"><span class="absolute text-xs font-bold bg-rttf-red text-white px-2 py-1 rounded right-2 bottom-2">LIVE</span>
            </div>
            <div class="text-sm font-bold">Иванов / Петров — Сидоров / Медведев</div>
            <div class="flex items-center gap-3 text-sm">
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">23K</span></div><span class="text-rttf-black-50">14 октября</span>
            </div>
          </div>
        </div>
      </div>
      <script>
        function toggleHeart(img) {
          const heartEmpty = 'img/heart-empty.svg';
          const heartFill = 'img/heart-fill.svg';
          if(img.src.includes(heartEmpty)) {
            img.src = heartFill;
            img.classList.remove('opacity-50', 'saturate-50'); // Удаляем классы для heart-empty
          } else {
            img.src = heartEmpty;
            img.classList.add('opacity-50', 'saturate-50'); // Добавляем классы обратно для heart-empty
          }
        }
      </script>
      <div class="p-4 bg-white rounded-lg overflow-hidden mb-3 undefined">
        <div class="flex justify-between items-center mb-4 gap-4">
          <div class="flex gap-2 items-center">
            <h2 class="leading-tight">Официальные соревнования</h2>
          </div><a class=" leading-none" href="pages/aroundgame/videoCollection.html">Все</a>
        </div>
        <div class="flex overflow-x-auto -ml-4 -mr-4 px-4 gap-2 no-scrollbar">
          <div class="flex flex-col gap-2 flex-shrink-0 w-[80%] max-w-[300px]">
            <div class="relative"><img class="w-full rounded-lg" src="dynamic-img/video-1.jpg" alt="Video 1"><span class="absolute text-xs font-bold bg-rttf-red text-white px-2 py-1 rounded right-2 bottom-2">LIVE</span>
            </div>
            <div class="text-sm font-bold">Демченко / Семенов — Стеженский / Богомольная</div>
            <div class="flex items-center gap-3 text-sm">
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">2173</span></div><span class="text-rttf-black-50">2 дня назад</span>
            </div>
          </div>
          <div class="flex flex-col gap-2 flex-shrink-0 w-[80%] max-w-[300px]">
            <div class="relative"><img class="w-full rounded-lg" src="dynamic-img/video-2.jpg" alt="Video 2"><span class="absolute text-xs font-bold bg-rttf-red text-white px-2 py-1 rounded right-2 bottom-2">LIVE</span>
            </div>
            <div class="text-sm font-bold">Иванов / Петров — Сидоров / Медведев</div>
            <div class="flex items-center gap-3 text-sm">
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">23K</span></div><span class="text-rttf-black-50">14 октября</span>
            </div>
          </div>
        </div>
      </div>
      <script>
        function toggleHeart(img) {
          const heartEmpty = 'img/heart-empty.svg';
          const heartFill = 'img/heart-fill.svg';
          if(img.src.includes(heartEmpty)) {
            img.src = heartFill;
            img.classList.remove('opacity-50', 'saturate-50'); // Удаляем классы для heart-empty
          } else {
            img.src = heartEmpty;
            img.classList.add('opacity-50', 'saturate-50'); // Добавляем классы обратно для heart-empty
          }
        }
      </script>
      <div class="p-4 bg-white rounded-lg overflow-hidden mb-3 undefined">
        <div class="flex justify-between items-center mb-4 gap-4">
          <div class="flex gap-2 items-center">
            <h2 class="leading-tight">Уроки</h2>
          </div><a class=" leading-none" href="pages/aroundgame/videoCollection.html">Все</a>
        </div>
        <div class="flex overflow-x-auto -ml-4 -mr-4 px-4 gap-2 no-scrollbar">
          <div class="flex flex-col gap-2 flex-shrink-0 w-[80%] max-w-[300px]">
            <div class="relative"><img class="w-full rounded-lg" src="dynamic-img/video-1.jpg" alt="Video 1"><span class="absolute text-xs font-bold bg-rttf-red text-white px-2 py-1 rounded right-2 bottom-2">LIVE</span>
            </div>
            <div class="text-sm font-bold">Демченко / Семенов — Стеженский / Богомольная</div>
            <div class="flex items-center gap-3 text-sm">
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">2173</span></div><span class="text-rttf-black-50">2 дня назад</span>
            </div>
          </div>
          <div class="flex flex-col gap-2 flex-shrink-0 w-[80%] max-w-[300px]">
            <div class="relative"><img class="w-full rounded-lg" src="dynamic-img/video-2.jpg" alt="Video 2"><span class="absolute text-xs font-bold bg-rttf-red text-white px-2 py-1 rounded right-2 bottom-2">LIVE</span>
            </div>
            <div class="text-sm font-bold">Иванов / Петров — Сидоров / Медведев</div>
            <div class="flex items-center gap-3 text-sm">
              <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">23K</span></div><span class="text-rttf-black-50">14 октября</span>
            </div>
          </div>
        </div>
      </div>
      <script>
        function toggleHeart(img) {
          const heartEmpty = 'img/heart-empty.svg';
          const heartFill = 'img/heart-fill.svg';
          if(img.src.includes(heartEmpty)) {
            img.src = heartFill;
            img.classList.remove('opacity-50', 'saturate-50'); // Удаляем классы для heart-empty
          } else {
            img.src = heartEmpty;
            img.classList.add('opacity-50', 'saturate-50'); // Добавляем классы обратно для heart-empty
          }
        }
      </script>
    </div>
    <div class="grid grid-cols-1 bg-white 576:grid-cols-2 576:p-4 md:grid-cols-3 lg:grid-cols-4  gap-4"><a class="flex flex-col gap-2 flex-shrink-0 w-full" href="pages/aroundgame/video.html">
        <div class="video-preview w-full" data-url="https://www.youtube.com/watch?v=T40FmAJKIP0"><img class="w-full h-full" src="http://img.youtube.com/vi/T40FmAJKIP0/mqdefault.jpg" alt="1000% веселых моментов в бадминтоне">
        </div>
        <div class="px-4 576:px-0"> 
          <div class="text-sm font-bold text-rttf-black">1000% веселых моментов в бадминтоне</div>
          <div class="flex items-center gap-3 text-sm mt-2">
            <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">371</span></div><span class="text-rttf-black-50">Сегодня, 10:34</span>
          </div>
        </div></a><a class="flex flex-col gap-2 flex-shrink-0 w-full" href="pages/aroundgame/video.html">
        <div class="video-preview w-full" data-url="https://www.youtube.com/watch?v=hUO0jn7TvNw"><img class="w-full h-full" src="http://img.youtube.com/vi/hUO0jn7TvNw/mqdefault.jpg" alt="Эпические навыки - Кевин Санджая Сукамульджо">
        </div>
        <div class="px-4 576:px-0"> 
          <div class="text-sm font-bold text-rttf-black">Эпические навыки - Кевин Санджая Сукамульджо</div>
          <div class="flex items-center gap-3 text-sm mt-2">
            <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">25</span></div><span class="text-rttf-black-50">Вчера</span>
          </div>
        </div></a><a class="flex flex-col gap-2 flex-shrink-0 w-full" href="pages/aroundgame/video.html">
        <div class="video-preview w-full" data-url="https://www.youtube.com/watch?v=iBbTqVTq8qk"><img class="w-full h-full" src="http://img.youtube.com/vi/iBbTqVTq8qk/mqdefault.jpg" alt="Match point - Viktor Axelsen vs Toma Junior Popov - MS, SF - EC 2024">
        </div>
        <div class="px-4 576:px-0"> 
          <div class="text-sm font-bold text-rttf-black">Match point - Viktor Axelsen vs Toma Junior Popov - MS, SF - EC 2024</div>
          <div class="flex items-center gap-3 text-sm mt-2">
            <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">8645</span></div><span class="text-rttf-black-50">3 дня назад</span>
          </div>
        </div></a><a class="flex flex-col gap-2 flex-shrink-0 w-full" href="pages/aroundgame/video.html">
        <div class="video-preview w-full" data-url="https://www.youtube.com/watch?v=T40FmAJKIP0"><img class="w-full h-full" src="http://img.youtube.com/vi/T40FmAJKIP0/mqdefault.jpg" alt="1000% веселых моментов в бадминтоне">
        </div>
        <div class="px-4 576:px-0"> 
          <div class="text-sm font-bold text-rttf-black">1000% веселых моментов в бадминтоне</div>
          <div class="flex items-center gap-3 text-sm mt-2">
            <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">371</span></div><span class="text-rttf-black-50">2 месяца назад</span>
          </div>
        </div></a><a class="flex flex-col gap-2 flex-shrink-0 w-full" href="pages/aroundgame/video.html">
        <div class="video-preview w-full" data-url="https://www.youtube.com/watch?v=hUO0jn7TvNw"><img class="w-full h-full" src="http://img.youtube.com/vi/hUO0jn7TvNw/mqdefault.jpg" alt="Эпические навыки - Кевин Санджая Сукамульджо">
        </div>
        <div class="px-4 576:px-0"> 
          <div class="text-sm font-bold text-rttf-black">Эпические навыки - Кевин Санджая Сукамульджо</div>
          <div class="flex items-center gap-3 text-sm mt-2">
            <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">25</span></div><span class="text-rttf-black-50">8 месяцев назад</span>
          </div>
        </div></a><a class="flex flex-col gap-2 flex-shrink-0 w-full" href="pages/aroundgame/video.html">
        <div class="video-preview w-full" data-url="https://www.youtube.com/watch?v=iBbTqVTq8qk"><img class="w-full h-full" src="http://img.youtube.com/vi/iBbTqVTq8qk/mqdefault.jpg" alt="Match point - Viktor Axelsen vs Toma Junior Popov - MS, SF - EC 2024">
        </div>
        <div class="px-4 576:px-0"> 
          <div class="text-sm font-bold text-rttf-black">Match point - Viktor Axelsen vs Toma Junior Popov - MS, SF - EC 2024</div>
          <div class="flex items-center gap-3 text-sm mt-2">
            <div class="flex items-center gap-1"><img class="size-5 opacity-50 saturate-50" src="img/views.svg" alt="Просмотров"><span class="text-rttf-black-50">8645</span></div><span class="text-rttf-black-50">2 года назад</span>
          </div>
        </div></a>
    </div>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/halls/halls.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tables.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Залы</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7" src="img/tabbar/around-game-active.svg" alt=""><span class=" font-bold  text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/aroundgame/videos.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/comments.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/atoms/breadcrumbs.pug
include /components/photoTiles.pug
include /components/searchAndFilterButton.pug
include /components/videoSlider

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Видео
    link(href='../../styles.css' rel='stylesheet')
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap")
  base(href='../../')
  body.bg-page-background.pb-16.pt-12
    +topBar
    .px-4.pt-4
      .flex.items-center.justify-between.gap-3
        h1 Видео
        img.size-6(src='img/plus-button.svg' alt='')
      +searchAndFilterButton('Название','', 'py-4')
      +videoSlider(true, true, 'Трансляции', false, false)
      +videoSlider(true, false, 'Новинки', false, false)
      +videoSlider(true, false, 'Обзоры товаров', false, false)
      +videoSlider(true, false, 'Официальные соревнования', false, false)
      +videoSlider(true, false, 'Уроки', false, false)

    - 
      const bottomVideos = [
        {
          title: "1000% веселых моментов в бадминтоне",
          date: "Сегодня, 10:34",
          views: 371,
          url: "https://www.youtube.com/watch?v=T40FmAJKIP0"
        },
        {
          title: "Эпические навыки - Кевин Санджая Сукамульджо",
          date: "Вчера",
          views: 25,
          url: "https://www.youtube.com/watch?v=hUO0jn7TvNw"
        },
        {
          title: "Match point - Viktor Axelsen vs Toma Junior Popov - MS, SF - EC 2024",
          date: "3 дня назад",
          views: 8645,
          url: "https://www.youtube.com/watch?v=iBbTqVTq8qk"
        },
        {
          title: "1000% веселых моментов в бадминтоне",
          date: "2 месяца назад",
          views: 371,
          url: "https://www.youtube.com/watch?v=T40FmAJKIP0"
        },
        {
          title: "Эпические навыки - Кевин Санджая Сукамульджо",
          date: "8 месяцев назад",
          views: 25,
          url: "https://www.youtube.com/watch?v=hUO0jn7TvNw"
        },
        {
          title: "Match point - Viktor Axelsen vs Toma Junior Popov - MS, SF - EC 2024",
          date: "2 года назад",
          views: 8645,
          url: "https://www.youtube.com/watch?v=iBbTqVTq8qk"
        }
      ];

    div.grid.grid-cols-1.bg-white(class="576:grid-cols-2 576:p-4 md:grid-cols-3 lg:grid-cols-4  gap-4")
      each video, index in bottomVideos
        a.flex.flex-col.gap-2.flex-shrink-0.w-full(href="pages/aroundgame/video.html")
          .video-preview(data-url=video.url).w-full
            if video.url.includes('youtube') || video.url.includes('youtu.be')
              - const youtubeId = video.url.split('v=')[1] || video.url.split('youtu.be/')[1]
              img(src=`http://img.youtube.com/vi/${youtubeId}/mqdefault.jpg` alt=video.title).w-full.h-full
          div(class="px-4 576:px-0")  
            .text-sm.font-bold.text-rttf-black #{video.title}
            .flex.items-center.gap-3.text-sm.mt-2
              .flex.items-center.gap-1
                img(src="img/views.svg" alt='Просмотров').size-5.opacity-50.saturate-50
                span.text-rttf-black-50 #{video.views}
              span.text-rttf-black-50= video.date









    +tabBar('Вокруг игры')
