pages/auth/resetPassword.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTTF - Восстановление пароля</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo 2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-white pt-8"><img class="size-24 mx-auto my-4" src="img/rttf-logo.svg" alt="">
    <h1 class="font-semibold text-center">Восстановление пароля</h1>
    <div class="p-4 max-w-420 mx-auto mt-4">
      <p class="mb-4 text-center">Введите свой email и мы пришлём ссылку для сброса пароля.</p>
      <div class="flex items-center gap-2 mb-2 undefined">
        <label class="block text-rttf-black" for="Email">Email</label>
      </div>
      <input class="border p-2 w-full mb-6 rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" id="email" type="email" placeholder="user@mail.com">
      <button class="w-full mt-4 bg-rttf-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out button-interactive" data-action="pages/auth/checkYourMail.html" id="editButton">Восстановить</button>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.button-interactive');
        
            buttons.forEach(button => {
                button.addEventListener('mousedown', function() {
                    this.classList.add('scale-97');
                });
        
                button.addEventListener('mouseup', function() {
                    this.classList.remove('scale-97');
                });
        
                button.addEventListener('mouseleave', function() {
                    this.classList.remove('scale-97');
                });
        
                button.addEventListener('touchstart', function() {
                    this.classList.add('scale-97');
                });
        
                button.addEventListener('touchmove', function() {
                    this.classList.remove('scale-97');
                });
        
                button.addEventListener('touchend', function() {
                    this.classList.remove('scale-97');
                });
        
                // Handle click if there's a data-action defined
                button.addEventListener('click', function() {
                    const action = this.getAttribute('data-action');
                    if (action) {
                        window.location.href = action;
                    }
                });
            });
        });
      </script>
      <div class="p-4 text-center">
        <p class="text-rttf-black-50">Если ваш аккаунт привязан к соцсетям, возможно проще будет войти через</p>
        <div class="flex items-center gap-4 justify-center pt-2"><img class="size-10" src="img/vk-round.svg" alt=""><img class="size-10" src="img/google-round.svg" alt=""><img class="size-10" src="img/yandex-round.svg" alt=""></div>
      </div>
    </div>
  </body>
</html>

pugpages/auth/resetPassword.pug
include /components/atoms/avatar.pug
include /components/atoms/button.pug
include /components/atoms/date.pug
include /components/comment.pug
include /components/bet.pug
include /components/atoms/tag.pug
include /components/atoms/userRating.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/block.pug
include /components/filters/filtersPanel.pug
include /components/filters/playerRating.pug
include /components/modal.pug
include /components/atoms/sortButton.pug
include /components/inputs/select.pug
include /components/searchAndFilterButton.pug
include /components/rentCourt.pug
include /components/clubCard.pug
include /components/newsCard.pug
include /components/horizontalClubCard.pug
include /components/atoms/bookmark.pug
include /components/adminBar.pug
include /components/atoms/menuRow.pug
include /components/trainerCard.pug
include /components/gameResult.pug
include /components/bestWinsBlock.pug
include /components/tournamentRegCard.pug
include /components/tournamentResultCard.pug
include /components/photoSlider.pug
include /components/videoSlider.pug
include /components/filters/filterButtonsRow.pug
include /components/filters/filterButton.pug
include /components/trainingLine.pug
include /components/atoms/backButtonTitle.pug
include /components/forumRow.pug
include /components/poll.pug
include /components/market/productCard.pug
include /components/articleRow.pug
include /components/profileTournamentCard.pug
include /components/tournamentsPanel
include /components/tournamentLiveCard
include /components/editLabel

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title ЛАБ - Восстановление пароля
    link(href='../../styles.css', rel='stylesheet')
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo 2:wght@100;200;300;400;500;600;700;800&:display=swap")
    base(href='../../')
  body.bg-white.pt-8
    img(src="img/lab-logo.svg", alt="").size-24.mx-auto.my-4
    h1.font-semibold.text-center Восстановление пароля
    
    .p-4.max-w-420.mx-auto.mt-4
      p.mb-4.text-center Введите свой email и мы пришлём ссылку для сброса пароля.
      +editLabel('Email')
      +input('user@mail.com', 'w-full mb-6', 'email', 'email')
      +button('Восстановить', 'default', 'white', 'bg-lab-color', 'mt-4', 'editButton', 'pages/auth/checkYourMail.html')

      div.p-4.text-center
        p.text-lab-black-50 Если ваш аккаунт привязан к соцсетям, возможно проще будет войти через
        .flex.items-center.gap-4.justify-center.pt-2
          img(src="img/vk-round.svg", alt="").size-10
          img(src="img/google-round.svg", alt="").size-10
          img(src="img/yandex-round.svg", alt="").size-10
