pages/bookingAdminPanel/bookingsHistory.html

<script>
  function toggleHint(icon) {
    const hintBox = icon.nextElementSibling
    const allHints = document.querySelectorAll('.hint-box')
    allHints.forEach((hint) => {
      if (hint !== hintBox) {
        hint.classList.add('hidden')
      }
    })
    hintBox.classList.toggle('hidden')
  }
  
  document.addEventListener('click', function (event) {
    const isClickInsideHint = event.target.closest('.hint-box') !== null
    const isClickOnIcon = event.target.closest('.info-icon') !== null
    if (!isClickInsideHint && !isClickOnIcon) {
      document.querySelectorAll('.hint-box').forEach((hint) => {
        hint.classList.add('hidden')
      })
    }
  })
  
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.hint-box').forEach((hint) => {
      hint.addEventListener('click', function (event) {
        event.stopPropagation()
        this.classList.add('hidden')
      })
    })
  })
</script>
<script>
  function toggleHint(icon) {
    const hintBox = icon.nextElementSibling
    const allHints = document.querySelectorAll('.hint-box')
    allHints.forEach((hint) => {
      if (hint !== hintBox) {
        hint.classList.add('hidden')
      }
    })
    hintBox.classList.toggle('hidden')
  }
  
  document.addEventListener('click', function (event) {
    const isClickInsideHint = event.target.closest('.hint-box') !== null
    const isClickOnIcon = event.target.closest('.info-icon') !== null
    if (!isClickInsideHint && !isClickOnIcon) {
      document.querySelectorAll('.hint-box').forEach((hint) => {
        hint.classList.add('hidden')
      })
    }
  })
  
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.hint-box').forEach((hint) => {
      hint.addEventListener('click', function (event) {
        event.stopPropagation()
        this.classList.add('hidden')
      })
    })
  })
</script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бронирования</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-page-background mt-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/lab-logo.svg" alt="logo"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><span class="w-full whitespace-normal text-xs leading-4 tracking-tight text-slate-500 xs:overflow-visible xs:truncate xs:text-ellipsis xs:whitespace-nowrap xs:leading-none">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Notifications"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Messages"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-lab-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><span class="ml-1 text-xs font-bold text-lab-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-lab-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg"/>
            <div class="text-lab-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="px-4"> 
      <div class="py-4 flex gap-3 items-center justify-between"><a href="pages/bookingAdminPanel/bookingAdminPanel.html"> <img class="rotate-90 shrink-0" src="img/expand-arrow.svg" alt=""/></a>
        <h1 class="text-lg text-center grow mr-8 max-w-[calc(100%-24px)]">Бронирования</h1>
      </div>
      <div class="flex items-center justify-between gap-4  pb-2 ">
        <div class="flex items-center border px-3 py-2 rounded-lg gap-3 bg-white flex-grow focus-within:ring-2 focus-within:ring-lab-color"><img class="w-4 h-4" src="img/search-icon.svg" alt="Search"/>
          <input class="flex-grow outline-none leading-none bg-transparent" id="searchBar" type="text" placeholder="Имя, номер телефона "/>
        </div><img class="filters-panel-button h-6 w-6" src="img/filters-icon.svg"/>
      </div><a href="pages/bookingAdminPanel/singleBooking.html">
        <div class="p-4 rounded-lg bg-white my-2 shadow-lg">
          <div class="grid grid-cols-3 items-center mb-4">
            <div class="text-xs">#145152</div><span class="text-lab-black-50 text-xs text-center">Сегодня, 13:32</span><span class="text-sm text-right text-lab-green">Забронировано</span>
          </div>
          <div class="my-2 flex items-end flex-wrap gap-3">
            <div class="font-semibold text-lab-black">Сергей Макаров</div><a class="text-sm text-lab-black-50" href="tel:79051271542">+7 (905) 127-15-42</a>
          </div>
          <div class="flex gap-4 items-center py-3 text-sm"><img class="saturate-50 opacity-60" src="img/calendar.svg">
            <div class="leading-none text-lab-black">11 сентября, четверг</div>
          </div>
          <div class="flex gap-8 py-2 max-w-sm items-center text-sm">
            <div class="inline"><img class="inline align-middle saturate-50 opacity-50" src="img/time.svg" alt="Время"><span class="inline align-middle leading-none ml-4">11:00-12:30</span></div>
            <div class="court"><img class="inline align-middle saturate-50 opacity-50" src="img/court.svg" alt="Корт"><span class="inline align-middle ml-2 text-lab-color">Корт 5</span></div>
          </div>
          <div class="mt-2 text-sm"><img class="inline align-middle saturate-50 opacity-50" src="img/price.svg" alt="Цена"><span class="inline align-middle ml-4">1800 ₽</span><span class="inline align-middle ml-4 text-lab-green font-semibold">Оплачено</span></div>
        </div></a><a href="pages/bookingAdminPanel/singleBooking.html">
        <div class="p-4 rounded-lg bg-white my-2 shadow-lg">
          <div class="grid grid-cols-3 items-center mb-4">
            <div class="text-xs">#145153</div><span class="text-lab-black-50 text-xs text-center">Завтра, 14:00</span><span class="text-sm text-right text-lab-yellow">Идёт игра</span>
          </div>
          <div class="my-2 flex items-end flex-wrap gap-3">
            <div class="font-semibold text-lab-black">Анна Иванова</div><a class="text-sm text-lab-black-50" href="tel:79061234567">+7 (906) 123-45-67</a>
          </div>
          <div class="flex gap-4 items-center py-3 text-sm"><img class="saturate-50 opacity-60" src="img/calendar.svg">
            <div class="leading-none text-lab-black">12 сентября, пятница</div>
          </div>
          <div class="flex gap-8 py-2 max-w-sm items-center text-sm">
            <div class="inline"><img class="inline align-middle saturate-50 opacity-50" src="img/time.svg" alt="Время"><span class="inline align-middle leading-none ml-4">14:00-15:30</span></div>
            <div class="court"><img class="inline align-middle saturate-50 opacity-50" src="img/court.svg" alt="Корт"><span class="inline align-middle ml-2 text-lab-color">Корт 6</span></div>
          </div>
          <div class="flex gap-8 py-2 max-w-sm items-center text-sm">
            <div class="inline"><img class="inline align-middle saturate-50 opacity-50" src="img/time.svg" alt="Время"><span class="inline align-middle leading-none ml-4">15:30-17:00</span></div>
            <div class="court"><img class="inline align-middle saturate-50 opacity-50" src="img/court.svg" alt="Корт"><span class="inline align-middle ml-2 text-lab-color">Корт 3</span></div>
          </div>
          <div class="mt-2 text-sm"><img class="inline align-middle saturate-50 opacity-50" src="img/price.svg" alt="Цена"><span class="inline align-middle ml-4">2000 ₽</span><span class="inline align-middle ml-4 text-lab-yellow font-semibold">Абонемент</span></div>
        </div></a><a href="pages/bookingAdminPanel/singleBooking.html">
        <div class="p-4 rounded-lg bg-white my-2 shadow-lg">
          <div class="grid grid-cols-3 items-center mb-4">
            <div class="text-xs">#145154</div><span class="text-lab-black-50 text-xs text-center">11 сентября 16:45</span><span class="text-sm text-right text-lab-blue">Завершено</span>
          </div>
          <div class="my-2 flex items-end flex-wrap gap-3">
            <div class="font-semibold text-lab-black">Петр Сидоров</div><a class="text-sm text-lab-black-50" href="tel:79073456789">+7 (907) 345-67-89</a>
          </div>
          <div class="flex gap-4 items-center py-3 text-sm"><img class="saturate-50 opacity-60" src="img/calendar.svg">
            <div class="leading-none text-lab-black">11 сентября, четверг</div>
          </div>
          <div class="flex gap-8 py-2 max-w-sm items-center text-sm">
            <div class="inline"><img class="inline align-middle saturate-50 opacity-50" src="img/time.svg" alt="Время"><span class="inline align-middle leading-none ml-4">16:00-17:30</span></div>
            <div class="court"><img class="inline align-middle saturate-50 opacity-50" src="img/court.svg" alt="Корт"><span class="inline align-middle ml-2 text-lab-color">Корт 4</span></div>
          </div>
          <div class="mt-2 text-sm"><img class="inline align-middle saturate-50 opacity-50" src="img/price.svg" alt="Цена"><span class="inline align-middle ml-4">1500 ₽</span><span class="inline align-middle ml-4 text-lab-red font-semibold">Не оплачено</span></div>
        </div></a><a href="pages/bookingAdminPanel/singleBooking.html">
        <div class="p-4 rounded-lg bg-white my-2 shadow-lg">
          <div class="grid grid-cols-3 items-center mb-4">
            <div class="text-xs">#145155</div><span class="text-lab-black-50 text-xs text-center">10 сентября, 18:00</span><span class="text-sm text-right text-lab-black-50">Отменено</span>
          </div>
          <div class="my-2 flex items-end flex-wrap gap-3">
            <div class="font-semibold text-lab-black">Екатерина Смирнова</div><a class="text-sm text-lab-black-50" href="tel:79081234567">+7 (908) 123-45-67</a>
          </div>
          <div class="flex gap-4 items-center py-3 text-sm"><img class="saturate-50 opacity-60" src="img/calendar.svg">
            <div class="leading-none text-lab-black">11 сентября, четверг</div>
          </div>
          <div class="flex gap-8 py-2 max-w-sm items-center text-sm">
            <div class="inline"><img class="inline align-middle saturate-50 opacity-50" src="img/time.svg" alt="Время"><span class="inline align-middle leading-none ml-4">18:00-19:30</span></div>
            <div class="court"><img class="inline align-middle saturate-50 opacity-50" src="img/court.svg" alt="Корт"><span class="inline align-middle ml-2 text-lab-color">Корт 3</span></div>
          </div>
          <div class="flex gap-8 py-2 max-w-sm items-center text-sm">
            <div class="inline"><img class="inline align-middle saturate-50 opacity-50" src="img/time.svg" alt="Время"><span class="inline align-middle leading-none ml-4">19:30-21:00</span></div>
            <div class="court"><img class="inline align-middle saturate-50 opacity-50" src="img/court.svg" alt="Корт"><span class="inline align-middle ml-2 text-lab-color">Корт 1</span></div>
          </div>
          <div class="mt-2 text-sm"><img class="inline align-middle saturate-50 opacity-50" src="img/price.svg" alt="Цена"><span class="inline align-middle ml-4">2500 ₽</span><span class="inline align-middle ml-4 text-lab-green font-semibold">Оплачено</span></div>
        </div></a><a href="pages/bookingAdminPanel/singleBooking.html">
        <div class="p-4 rounded-lg bg-white my-2 shadow-lg">
          <div class="grid grid-cols-3 items-center mb-4">
            <div class="text-xs">#145156</div><span class="text-lab-black-50 text-xs text-center">10 сентября, 09:00</span><span class="text-sm text-right text-lab-green">Забронировано</span>
          </div>
          <div class="my-2 flex items-end flex-wrap gap-3">
            <div class="font-semibold text-lab-black">Дмитрий Павлов</div><a class="text-sm text-lab-black-50" href="tel:79091234567">+7 (909) 123-45-67</a>
          </div>
          <div class="flex gap-4 items-center py-3 text-sm"><img class="saturate-50 opacity-60" src="img/calendar.svg">
            <div class="leading-none text-lab-black">12 сентября, пятница</div>
          </div>
          <div class="flex gap-8 py-2 max-w-sm items-center text-sm">
            <div class="inline"><img class="inline align-middle saturate-50 opacity-50" src="img/time.svg" alt="Время"><span class="inline align-middle leading-none ml-4">09:00-10:30</span></div>
            <div class="court"><img class="inline align-middle saturate-50 opacity-50" src="img/court.svg" alt="Корт"><span class="inline align-middle ml-2 text-lab-color">Корт 2</span></div>
          </div>
          <div class="mt-2 text-sm"><img class="inline align-middle saturate-50 opacity-50" src="img/price.svg" alt="Цена"><span class="inline align-middle ml-4">1800 ₽</span><span class="inline align-middle ml-4 text-lab-yellow font-semibold">Абонемент</span></div>
        </div></a>
    </div>
  </body>
</html>

pugpages/bookingAdminPanel/bookingsHistory.pug
include /components/atoms/avatar.pug
include /components/atoms/button.pug
include /components/atoms/sortButton.pug
include /components/atoms/backButtonTitle.pug
include /components/atoms/userRating.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/block.pug
include /components/selectedCourts.pug
include /components/modal.pug
include /components/messageBlock.pug
include /components/atoms/stepper.pug
include /components/rentCourt.pug
include /components/rentCard.pug
include /components/clubCard.pug
include /components/selectedCourts.pug
include /components/newsCard.pug
include /components/inputs/select.pug
include /components/clientBookingTable.pug
include /components/mapOverlay.pug
include /components/bottomPanel.pug
include /components/inputs/switch.pug
include /components/inputs/input.pug
include /components/editLabel.pug
include /components/searchAndFilterButton.pug
include /components/filters/filterButtonsRow.pug
include /components/filters/dayOfWeek.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Бронирования
        link(href="../../styles.css" rel="stylesheet")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap")
        base(href="../../")
    body.bg-page-background.mt-12.pb-32
        +topBar
        
        - 
            var bookings = [
                { id: '#145152', dateTime: 'Сегодня, 13:32', status: 'Забронировано', statusColor: 'lab-green', name: 'Сергей Макаров', phone: '79051271542', phoneFormatted: '+7 (905) 127-15-42', bookingDate: '11 сентября, четверг', courts: [{ time: '11:00-12:30', name: 'Корт 5' }], price: '1800\u202F₽', paymentStatus: 'Оплачено', paymentStatusColor: 'lab-green' },
                { id: '#145153', dateTime: 'Завтра, 14:00', status: 'Идёт игра', statusColor: 'lab-yellow', name: 'Анна Иванова', phone: '79061234567', phoneFormatted: '+7 (906) 123-45-67', bookingDate: '12 сентября, пятница', courts: [{ time: '14:00-15:30', name: 'Корт 6' }, { time: '15:30-17:00', name: 'Корт 3' }], price: '2000\u202F₽', paymentStatus: 'Абонемент', paymentStatusColor: 'lab-yellow' },
                { id: '#145154', dateTime: '11 сентября 16:45', status: 'Завершено', statusColor: 'lab-blue', name: 'Петр Сидоров', phone: '79073456789', phoneFormatted: '+7 (907) 345-67-89', bookingDate: '11 сентября, четверг', courts: [{ time: '16:00-17:30', name: 'Корт 4' }], price: '1500\u202F₽', paymentStatus: 'Не оплачено', paymentStatusColor: 'lab-red' },
                { id: '#145155', dateTime: '10 сентября, 18:00', status: 'Отменено', statusColor: 'lab-black-50', name: 'Екатерина Смирнова', phone: '79081234567', phoneFormatted: '+7 (908) 123-45-67', bookingDate: '11 сентября, четверг', courts: [{ time: '18:00-19:30', name: 'Корт 3' }, { time: '19:30-21:00', name: 'Корт 1' }], price: '2500\u202F₽', paymentStatus: 'Оплачено', paymentStatusColor: 'lab-green' },
                { id: '#145156', dateTime: '10 сентября, 09:00', status: 'Забронировано', statusColor: 'lab-green', name: 'Дмитрий Павлов', phone: '79091234567', phoneFormatted: '+7 (909) 123-45-67', bookingDate: '12 сентября, пятница', courts: [{ time: '09:00-10:30', name: 'Корт 2' }], price: '1800\u202F₽', paymentStatus: 'Абонемент', paymentStatusColor: 'lab-yellow' }
            ]
        
        .px-4 
            +backButtonTitle('Бронирования', 'pages/bookingAdminPanel/bookingAdminPanel.html')
            +searchAndFilterButton('Имя, номер телефона ', true, 'pb-2' )
            each booking, index in bookings
                a(href="pages/bookingAdminPanel/singleBooking.html")
                    .p-4.rounded-lg.bg-white.my-2.shadow-lg
                        .grid.grid-cols-3.items-center.mb-4
                            div.text-xs= booking.id
                            span(class="text-lab-black-50 text-xs text-center")= booking.dateTime
                            span(class=`text-sm text-right text-${booking.statusColor}`)= booking.status
                            
                        .my-2.flex.items-end.flex-wrap.gap-3
                            div.font-semibold.text-lab-black= booking.name
                            a(href=`tel:${booking.phone}`).text-sm.text-lab-black-50= booking.phoneFormatted

                        .flex.gap-4.items-center.py-3.text-sm
                            img(src="img/calendar.svg").saturate-50.opacity-60
                            div.leading-none.text-lab-black= booking.bookingDate
                        each court in booking.courts
                            .flex.gap-8.py-2.max-w-sm.items-center.text-sm
                                div.inline
                                    img(src="img/time.svg", alt="Время").inline.align-middle.saturate-50.opacity-50
                                    span.inline.align-middle.leading-none.ml-4= court.time
                                div.court
                                    img(src="img/court.svg", alt="Корт").inline.align-middle.saturate-50.opacity-50
                                    span.inline.align-middle.ml-2.text-lab-color= court.name
                                
                        div.mt-2.text-sm
                            img(src="img/price.svg", alt="Цена").inline.align-middle.saturate-50.opacity-50
                            span.inline.align-middle.ml-4= booking.price
                            span.inline.align-middle.ml-4(class=`text-${booking.paymentStatusColor} font-semibold`)= booking.paymentStatus
