pugpages/halls/bookingConfirm.pug
include /components/atoms/button.pug
include /components/atoms/stepper.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/rentCourt.pug
include /components/rentCard.pug
include /components/inputs/select.pug
include /components/inputs/input.pug
include /components/inputs/switch.pug
include /components/editLabel.pug
include /components/selectedCourts.pug
include /components/bottomPanel.pug

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Данные бронирования
    link(href='../../styles.css', rel='stylesheet')
    link(
      rel='stylesheet',
      href='https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap'
    )
    base(href='../../')
  body.mt-12.bg-white.pb-32
    +topBar
    .flex.gap-3.bg-white.px-2.py-4
      img.rotate-90(src='img/expand-arrow.svg', alt='')
      .-ml-6.grow.text-center.text-lg.font-bold.text-rttf-black Уточните данные бронирования
    .px-4
      +rentCard({photo: 'dynamic-img/club-1.jpg', logo: 'dynamic-img/naten-logo.png', name: 'Naten-ЮГ', stars: '4.4', reviews: '12', metro: 'Юго-Западная', metroColor: 'rttf-red', distance: '1,8', courts: '6', services: ['wifi', 'shower', 'parking']}, slots, '', 'card1')
    .mx-auto.w-full.max-w-420.p-4
      .my-4.flex.items-center.gap-2
        img.opacity-60.saturate-50(src='img/calendar.svg')
        .leading-none 11 сентября, четверг
      +selectedCourts
      .flex.items-center.gap-2.pt-6
        +editLabel('Ваше имя', '', true)
        +input('')
      .text-right.text-xs.text-rttf-red Заполните имя
      .flex.items-center.gap-2.pt-2
        +editLabel('Телефон', '', true)
        +input('', '', '', 'phone')
      .text-right.text-xs.text-transparent Введите корректный телефон
      .flex.items-center.gap-2.pt-2
        +editLabel('Email', '', true)
        +input('', '', '', 'email')
      .text-right.text-xs.text-rttf-red Введите корректный email
      +switch('Абонемент', 'py-4' ,'text-rttf-black-50')
      +editLabel('Аренда ракетки')
      div
        .flex.items-center.justify-between.gap-3
          div
            span.text-sm Любительская
            .text-sm.text-rttf-black-50 150₽/шт
          +stepper(0)
        .flex.items-center.justify-between.gap-3.pt-4
          div
            span.text-sm Полупрофи
            .text-sm.text-rttf-black-50 200₽/шт
          +stepper(0)
    +bottomPanel
      .flex.justify-between.gap-3
        div
          .text-nowrap.text-sm.text-rttf-black-50 Общая стоимость
          span.text-lg.font-bold.text-rttf-color 1800&#8202;₽
        +button('Далее к оплате', 'default', 'white', 'bg-rttf-color', 'max-w-[60%]', '', 'pages/courts/bookingPayment.html')

pages/halls/bookingConfirm.html

<script>
  function toggleHint(icon) {
    const hintBox = icon.nextElementSibling
    const allHints = document.querySelectorAll('.hint-box')
    allHints.forEach((hint) => {
      if (hint !== hintBox) {
        hint.classList.add('hidden')
      }
    })
    hintBox.classList.toggle('hidden')
  }
  
  document.addEventListener('click', function (event) {
    const isClickInsideHint = event.target.closest('.hint-box') !== null
    const isClickOnIcon = event.target.closest('.info-icon') !== null
    if (!isClickInsideHint && !isClickOnIcon) {
      document.querySelectorAll('.hint-box').forEach((hint) => {
        hint.classList.add('hidden')
      })
    }
  })
  
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.hint-box').forEach((hint) => {
      hint.addEventListener('click', function (event) {
        event.stopPropagation()
        this.classList.add('hidden')
      })
    })
  })
</script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные бронирования</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="mt-12 bg-white pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"/><span class="w-full whitespace-normal text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""/><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""/></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt=""/>
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="flex gap-3 bg-white px-2 py-4"><img class="rotate-90" src="img/expand-arrow.svg" alt="">
      <div class="-ml-6 grow text-center text-lg font-bold text-rttf-black">Уточните данные бронирования</div>
    </div>
    <div class="px-4">
      <div class="w-full bg-white rounded-xl shadow-md p-4 flex flex-col justify-between border">
        <div class="flex gap-3 items-center"> <img class="size-24 object-cover rounded-md" src="dynamic-img/club-1.jpg" alt=""/>
          <div class="w-full">
            <div class="flex items-center mb-2"><img class="h-5 w-5 mr-2 rounded-sm" src="dynamic-img/naten-logo.png" alt="Logo"/>
              <h2 class="text-base font-semibold">Naten-ЮГ</h2>
            </div>
            <div class="flex items-center text-sm mb-2"><span>4.4</span><img class="h-4 ml-1" src="img/star.svg"/><span class="text-rttf-black-50 ml-2">12 отзывов</span></div>
            <div class="flex items-center mb-1 gap-3 flex-wrap">
              <div class="flex items-center">
                <div class="bg-rttf-red size-2 rounded-full mr-1 shrink-0"></div><span class="text-rttf-black-50 leading-none text-sm">Юго-Западная</span>
              </div>
              <div class="flex items-center"><img class="size-4 mr-1" src="img/location-arrow.svg"/><span class="text-sm leading-none text-rttf-black-50">1,8 км</span></div>
            </div>
            <div class="flex items-center">
              <div><img class="inline size-4 mr-1 align-middle saturate-50 opacity-75" src="img/court.svg"/><span class="inline text-sm align-middle leading-none">6</span></div>
              <div class="inline ml-3"><img class="inline h-4 w-4 ml-1" src="img/wifi.svg" alt="wifi"/><img class="inline h-4 w-4 ml-1" src="img/shower.svg" alt="shower"/><img class="inline h-4 w-4 ml-1" src="img/parking.svg" alt="parking"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mx-auto w-full max-w-420 p-4">
      <div class="my-4 flex items-center gap-2"><img class="opacity-60 saturate-50" src="img/calendar.svg">
        <div class="leading-none">11 сентября, четверг</div>
      </div>
      <div class="flex justify-between gap-3 py-2 max-w-sm items-center">
        <div class="inline"><img class="inline align-middle saturate-50 opacity-50" src="img/time.svg" alt="Время"/><span class="inline align-middle leading-none ml-2">11:00-12:30</span></div>
        <div class="court"><img class="inline align-middle saturate-50 opacity-50" src="img/court.svg" alt="Стол"/><span class="inline align-middle ml-2 text-rttf-color">Стол 5</span></div>
        <div> <img class="inline align-middle saturate-50 opacity-50" src="img/price.svg" alt="Цена"/><span class="inline align-middle ml-2">1800&#8202;₽</span></div>
      </div>
      <div class="flex justify-between gap-3 py-2 max-w-sm items-center">
        <div class="inline"><img class="inline align-middle saturate-50 opacity-50" src="img/time.svg" alt="Время"/><span class="inline align-middle leading-none ml-2">11:00-12:30</span></div>
        <div class="court"> <img class="inline align-middle saturate-50 opacity-50" src="img/court.svg" alt="Стол"/><span class="inline align-middle ml-2 text-rttf-color">Стол 6</span></div>
        <div> <img class="inline align-middle saturate-50 opacity-50" src="img/price.svg" alt="Цена"/><span class="inline align-middle ml-2">1800&#8202;₽</span></div>
      </div>
      <div class="modal-container fixed inset-0 bg-gray-900  bg-opacity-50 backdrop-blur-sm p-4 z-30 hidden" id="court-modal">
        <div class="relative top-1/2 -translate-y-1/2 bg-white rounded-xl shadow w-full max-w-sm mx-auto my-auto">
          <button class="close-modal absolute top-3 right-3 text-gray-400 bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" type="button"><img src="img/close-round.svg" alt=""/><span class="sr-only">Закрыть</span></button>
          <div class="p-4 text-center md:p-5"> 
            <h2>Стол №5</h2>
            <p class="text-rttf-black-50 text-sm pt-0 pb-2">Стандартный  </p><img class="mt-2 rounded-sm pb-2" src="dynamic-img/court5.jpg" alt=""/>
            <div class="relative flex items-center justify-between gap-2 py-2 text-sm"><span class="text-rttf-black-50">Размер зала</span>
              <div class="h-3 grow border-b-2 border-dotted"></div><span class="text-right">17x10 м</span>
            </div>
            <div class="relative flex items-center justify-between gap-2 py-2 text-sm"><span class="text-rttf-black-50">Высота потолков</span>
              <div class="h-3 grow border-b-2 border-dotted"></div><span class="text-right">8 м</span>
            </div>
            <div class="relative flex items-center justify-between gap-2 py-2 text-sm"><span class="text-rttf-black-50">Покрытие</span>
              <div class="h-3 grow border-b-2 border-dotted"></div><span class="text-right">Тарафлекс</span>
            </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const closeButton = document.querySelector('.close-modal');
            closeButton?.addEventListener('click', function() {
                document.getElementById('court-modal').style.display = 'none';
            });
        
            document.getElementById('court-modal').addEventListener('click', function(event) {
                if (event.target === this) {
                    this.style.display = 'none';
                }
            });
        });
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const courtDivs = document.querySelectorAll('.court');
        
            courtDivs.forEach(function(div) {
                div.addEventListener('click', function() {
                    const modal = document.getElementById('court-modal');
                    if (modal) {
                        modal.style.display = 'block';
                    }
                });
            });
        });
      </script>
      <div class="flex items-center gap-2 pt-6">
        <div class="flex items-center gap-2 w-full undefined">
          <label class="block text-rttf-black" for="Ваше имя">Ваше имя</label>
        </div>
        <input class="border p-2 undefined rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" placeholder=""/>
      </div>
      <div class="text-right text-xs text-rttf-red">Заполните имя</div>
      <div class="flex items-center gap-2 pt-2">
        <div class="flex items-center gap-2 w-full undefined">
          <label class="block text-rttf-black" for="Телефон">Телефон</label>
        </div>
        <input class="border p-2  rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" id="" type="phone" placeholder=""/>
      </div>
      <div class="text-right text-xs text-transparent">Введите корректный телефон</div>
      <div class="flex items-center gap-2 pt-2">
        <div class="flex items-center gap-2 w-full undefined">
          <label class="block text-rttf-black" for="Email">Email</label>
        </div>
        <input class="border p-2  rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" id="" type="email" placeholder=""/>
      </div>
      <div class="text-right text-xs text-rttf-red">Введите корректный email</div>
      <label class="flex items-center gap-3 grow leading-tight text-left text-rttf-black justify-between max-w-sm text-rttf-black-50 py-4">Абонемент
        <input class="sr-only peer" id="playerToggle" type="checkbox" value=""/>
        <div class="relative w-12 h-7 flex-shrink-0 bg-gray-200 rounded-full peer-focus:outline-none dark:peer-focus:ring-blue-800 dark:bg-slate-200 peer-checked:after:translate-x-5 rtl:peer-checked:after:-translate-x-5 peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all dark:border-gray-600 peer-checked:bg-rttf-color"></div>
      </label>
      <div class="flex items-center gap-2 mb-2 undefined">
        <label class="block text-rttf-black" for="Аренда ракетки">Аренда ракетки</label>
      </div>
      <div>
        <div class="flex items-center justify-between gap-3">
          <div><span class="text-sm">Любительская</span>
            <div class="text-sm text-rttf-black-50">150₽/шт</div>
          </div>
          <div class="flex h-9 items-center rounded-lg bg-rttf-color-10">
            <button class="size-10 text-xl text-rttf-black-50" id="decrease-courts">–</button><span class="w-4 text-center leading-none h-3.5" id="courts-count">0</span>
            <button class="size-10 text-xl text-rttf-black-50" id="increase-courts">+</button>
          </div>
        </div>
        <div class="flex items-center justify-between gap-3 pt-4">
          <div><span class="text-sm">Полупрофи</span>
            <div class="text-sm text-rttf-black-50">200₽/шт</div>
          </div>
          <div class="flex h-9 items-center rounded-lg bg-rttf-color-10">
            <button class="size-10 text-xl text-rttf-black-50" id="decrease-courts">–</button><span class="w-4 text-center leading-none h-3.5" id="courts-count">0</span>
            <button class="size-10 text-xl text-rttf-black-50" id="increase-courts">+</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-container fixed inset-0 bg-gray-900 bg-opacity-50 backdrop-blur-sm p-4 z-30 hidden" onclick="hideOnClickOutside(event, this)">
      <div class="fixed bottom-0 left-0 right-0 w-full z-40 p-4 rounded-t-2xl overflow-hidden bg-white drop-shadow-top pb-safe-16">
        <div class="w-20 top-0 left-0 right-0 h-1 bg-rttf-black-10 rounded-xl mx-auto mt-2 absolute"></div>
        <div class="flex justify-between gap-3">
          <div>
            <div class="text-nowrap text-sm text-rttf-black-50">Общая стоимость</div><span class="text-lg font-bold text-rttf-color">1800&#8202;₽</span>
          </div>
          <button class="w-full max-w-[60%] bg-rttf-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out" id="" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="window.location.href='pages/courts/bookingPayment.html'">Далее к оплате</button>
        </div>
      </div>
    </div>
    <script>
      function hideOnClickOutside(event, element) {
          if (event.target === element) {
              element.classList.add('hidden');
          }
      }
    </script>
  </body>
</html>
