pages/courts/myBookings.html

<script>
  function toggleHint(icon) {
    const hintBox = icon.nextElementSibling
    const allHints = document.querySelectorAll('.hint-box')
    allHints.forEach((hint) => {
      if (hint !== hintBox) {
        hint.classList.add('hidden')
      }
    })
    hintBox.classList.toggle('hidden')
  }
  
  document.addEventListener('click', function (event) {
    const isClickInsideHint = event.target.closest('.hint-box') !== null
    const isClickOnIcon = event.target.closest('.info-icon') !== null
    if (!isClickInsideHint && !isClickOnIcon) {
      document.querySelectorAll('.hint-box').forEach((hint) => {
        hint.classList.add('hidden')
      })
    }
  })
  
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.hint-box').forEach((hint) => {
      hint.addEventListener('click', function (event) {
        event.stopPropagation()
        this.classList.add('hidden')
      })
    })
  })
</script>
<script>
  function toggleHint(icon) {
    const hintBox = icon.nextElementSibling
    const allHints = document.querySelectorAll('.hint-box')
    allHints.forEach((hint) => {
      if (hint !== hintBox) {
        hint.classList.add('hidden')
      }
    })
    hintBox.classList.toggle('hidden')
  }
  
  document.addEventListener('click', function (event) {
    const isClickInsideHint = event.target.closest('.hint-box') !== null
    const isClickOnIcon = event.target.closest('.info-icon') !== null
    if (!isClickInsideHint && !isClickOnIcon) {
      document.querySelectorAll('.hint-box').forEach((hint) => {
        hint.classList.add('hidden')
      })
    }
  })
  
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.hint-box').forEach((hint) => {
      hint.addEventListener('click', function (event) {
        event.stopPropagation()
        this.classList.add('hidden')
      })
    })
  })
</script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои бронирования</title>
    <link href="../../styles.css" rel="stylesheet">
    <base href="../../">
  </head>
  <body class="bg-page-background mt-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/lab-logo.svg" alt="logo"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><span class="w-full whitespace-normal text-xs leading-4 tracking-tight text-slate-500 xs:overflow-visible xs:truncate xs:text-ellipsis xs:whitespace-nowrap xs:leading-none">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Notifications"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Messages"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-lab-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><span class="ml-1 text-xs font-bold text-lab-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-lab-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg"/>
            <div class="text-lab-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="py-4 px-2 flex gap-3"><img class="rotate-90" src="img/expand-arrow.svg" alt="">
      <div class="text-lg text-center grow font-bold text-lab-black -ml-6">Мои бронирования</div>
    </div>
    <div class="px-4 pt-4">
      <div class="flex overflow-x-auto items-center space-x-2 no-scrollbar scroll-smooth  undefined">
        <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-lab-color text-white font-semibold">
          <div>2024</div>
        </div>
        <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-lab-color-10 text-lab-black">
          <div>2023</div>
        </div>
        <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-lab-color-10 text-lab-black">
          <div>2022</div>
        </div>
      </div>
    </div>
    <div class="text-lab-black-50 px-4 pt-6 pb-1">Актуальные</div>
    <div class="bg-white w-full px-4"><a class="flex gap-3 justify-between items-center pt-3 pb-3" href="pages/courts/singleBooking.html"><img class="size-10 rounded-md" src="dynamic-img/naten-logo.png">
              <div class="grow">   
                <h3 class="font-bold">Naten-ЮГ</h3><span class="text-lab-black-50 text-sm">10:00-11:30</span>
              </div>
              <div class="text-right">   
                <div class="leading-6 text-sm text-lab-black">11 сентября</div><span class="text-lab-black-50 text-sm">1300₽</span>
              </div></a>
    </div>
    <div class="text-lab-black-50 px-4 pt-6 pb-1">Прошедшие</div>
    <div class="bg-white w-full px-4"><a class="flex gap-3 justify-between items-center pt-3 pb-3  border-b " href="pages/courts/pastBooking.html"><img class="size-10 rounded-md" src="dynamic-img/naten-logo.png">
              <div class="grow">   
                <h3 class="font-bold">Naten-ЮГ</h3><span class="text-lab-black-50 text-sm">10:00-11:30</span>
              </div>
              <div class="text-right">   
                <div class="leading-6 text-sm text-lab-black">11 сентября</div><span class="text-lab-black-50 text-sm">1300₽</span>
              </div></a><a class="flex gap-3 justify-between items-center pt-3 pb-3  border-b " href="pages/courts/pastBooking.html"><img class="size-10 rounded-md" src="dynamic-img/naten-logo.png">
              <div class="grow">   
                <h3 class="font-bold">Naten-ЮГ</h3><span class="text-lab-black-50 text-sm">10:00-11:30</span>
              </div>
              <div class="text-right">   
                <div class="leading-6 text-sm text-lab-black">11 сентября</div><span class="text-lab-black-50 text-sm">1300₽</span>
              </div></a><a class="flex gap-3 justify-between items-center pt-3 pb-3  border-b " href="pages/courts/pastBooking.html"><img class="size-10 rounded-md" src="dynamic-img/naten-logo.png">
              <div class="grow">   
                <h3 class="font-bold">Naten-ЮГ</h3><span class="text-lab-black-50 text-sm">10:00-11:30</span>
              </div>
              <div class="text-right">   
                <div class="leading-6 text-sm text-lab-black">11 сентября</div><span class="text-lab-black-50 text-sm">1300₽</span>
              </div></a><a class="flex gap-3 justify-between items-center pt-3 pb-3" href="pages/courts/pastBooking.html"><img class="size-10 rounded-md" src="dynamic-img/naten-logo.png">
              <div class="grow">   
                <h3 class="font-bold">Naten-ЮГ</h3><span class="text-lab-black-50 text-sm">10:00-11:30</span>
              </div>
              <div class="text-right">   
                <div class="leading-6 text-sm text-lab-black">11 сентября</div><span class="text-lab-black-50 text-sm">1300₽</span>
              </div></a>
    </div>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt="Турниры"/><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt="Тренировки"/><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/courts/courts.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/courts.svg" alt="Корты"/><span class=" text-nowrap text-[10px] tracking-tighter">Корты</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt="Игроки"/><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt="Вокруг игры"/><span class=" text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt="Маркет"/><span class=" text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/halls/myBookings.pug
include /components/atoms/button.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/rentCourt.pug
include /components/rentCard.pug
include /components/filters/filterButtonsRow.pug
include /components/inputs/select.pug
include /components/inputs/input.pug
include /components/inputs/switch.pug
include /components/editLabel.pug
include /components/selectedCourts.pug
include /components/bottomPanel.pug
include /components/bookingData.pug
include /components/editBlock.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Мои бронирования
        link(href="../../styles.css" rel="stylesheet")
        base(href="../../")
    body.bg-page-background.mt-12.pb-32
        +topBar
        .py-4.px-2.flex.gap-3
            img(src="img/expand-arrow.svg", alt="").rotate-90
            div.text-lg.text-center.grow.font-bold.text-rttf-black.-ml-6 Мои бронирования
        .px-4.pt-4
            +filterButtonsRow([
                    { label: '2024', active: true},
                    { label: '2023', active: false},
                    { label: '2022', active: false},
                ])
        div.text-rttf-black-50.px-4.pt-6.pb-1 Актуальные
        .bg-white.w-full.px-4
            mixin bookingCard(border, current)   
                a.flex.gap-3.justify-between.items-center.pt-3.pb-3(class=`${border ? ' border-b ' : ''}` href=`${current ? 'pages/halls/singleBooking.html' : 'pages/halls/pastBooking.html'}`)
                    img(src="dynamic-img/naten-logo.png").size-10.rounded-md
                    div.grow    
                        h3.font-bold Naten-ЮГ
                        span.text-rttf-black-50.text-sm 10:00-11:30
                    div.text-right    
                        div.leading-6.text-sm.text-rttf-black 11 сентября
                        span.text-rttf-black-50.text-sm 1300₽

            +bookingCard('', true)
        div.text-rttf-black-50.px-4.pt-6.pb-1 Прошедшие
        .bg-white.w-full.px-4
            +bookingCard(true)
            +bookingCard(true)
            +bookingCard(true)
            +bookingCard()
                
        +tabBar
