pages/trainings/meetups.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь сборов</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-page-background py-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/lab-logo.svg" alt="logo"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><span class="w-full whitespace-normal text-xs leading-4 tracking-tight text-slate-500 xs:overflow-visible xs:truncate xs:text-ellipsis xs:whitespace-nowrap xs:leading-none">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Notifications"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Messages"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-lab-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><span class="ml-1 text-xs font-bold text-lab-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-lab-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg"/>
            <div class="text-lab-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="sticky top-12 w-screen border-b bg-white p-4 shadow-lg">
      <h1 class="pb-4 leading-tight">Календарь сборов</h1>
      <div class="no-scrollbar -mx-4 flex gap-2 overflow-x-auto px-4">
        <script>
          document.addEventListener('DOMContentLoaded', () => {
            const activeMonth = document.querySelector('.active-month')
            if (activeMonth) {
              const container = document.querySelector('.no-scrollbar')
              container.scrollLeft = activeMonth.offsetLeft - container.offsetWidth / 2 + activeMonth.offsetWidth / 2
            }
            document.querySelectorAll('.july-button').forEach((button) => {
              button.addEventListener('click', () => {
                const meetupsContainer = document.querySelector('#meetups-container')
                const julymeetups = document.querySelector('#july-meetups')
                const scrollPosition = julymeetups.offsetTop - meetupsContainer.offsetTop + meetupsContainer.scrollTop
                console.log(julymeetups.offsetTop, meetupsContainer.offsetTop)
          
                meetupsContainer.scrollTo({
                  top: julymeetups.offsetTop - meetupsContainer.offsetTop,
                  behavior: 'smooth',
                })
              })
            })
          })
        </script>
        <div class="flex-shrink-0"><span class="sticky left-0 z-10 py-2 text-sm text-lab-black-50">2020</span>
          <div class="mt-2 flex gap-2">
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Январь">
              <div class="text-xs text-lab-black">Январь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Февраль">
              <div class="text-xs text-lab-black">Февраль</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Март">
              <div class="text-xs text-lab-black">Март</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Апрель">
              <div class="text-xs text-lab-black">Апрель</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Май">
              <div class="text-xs text-lab-black">Май</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Июнь">
              <div class="text-xs text-lab-black">Июнь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10 july-button" data-month="Июль">
              <div class="text-xs text-lab-black">Июль</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Август">
              <div class="text-xs text-lab-black">Август</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Сентябрь">
              <div class="text-xs text-lab-black">Сентябрь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Октябрь">
              <div class="text-xs text-lab-black">Октябрь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Ноябрь">
              <div class="text-xs text-lab-black">Ноябрь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Декабрь">
              <div class="text-xs text-lab-black">Декабрь</div>
            </button>
          </div>
        </div>
        <div class="flex-shrink-0"><span class="sticky left-0 z-10 py-2 text-sm text-lab-black-50">2021</span>
          <div class="mt-2 flex gap-2">
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Январь">
              <div class="text-xs text-lab-black">Январь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Февраль">
              <div class="text-xs text-lab-black">Февраль</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Март">
              <div class="text-xs text-lab-black">Март</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Апрель">
              <div class="text-xs text-lab-black">Апрель</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Май">
              <div class="text-xs text-lab-black">Май</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Июнь">
              <div class="text-xs text-lab-black">Июнь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10 july-button" data-month="Июль">
              <div class="text-xs text-lab-black">Июль</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Август">
              <div class="text-xs text-lab-black">Август</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Сентябрь">
              <div class="text-xs text-lab-black">Сентябрь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Октябрь">
              <div class="text-xs text-lab-black">Октябрь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Ноябрь">
              <div class="text-xs text-lab-black">Ноябрь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Декабрь">
              <div class="text-xs text-lab-black">Декабрь</div>
            </button>
          </div>
        </div>
        <div class="flex-shrink-0"><span class="sticky left-0 z-10 py-2 text-sm text-lab-black-50">2022</span>
          <div class="mt-2 flex gap-2">
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Январь">
              <div class="text-xs text-lab-black">Январь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Февраль">
              <div class="text-xs text-lab-black">Февраль</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Март">
              <div class="text-xs text-lab-black">Март</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Апрель">
              <div class="text-xs text-lab-black">Апрель</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Май">
              <div class="text-xs text-lab-black">Май</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Июнь">
              <div class="text-xs text-lab-black">Июнь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10 july-button" data-month="Июль">
              <div class="text-xs text-lab-black">Июль</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Август">
              <div class="text-xs text-lab-black">Август</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Сентябрь">
              <div class="text-xs text-lab-black">Сентябрь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Октябрь">
              <div class="text-xs text-lab-black">Октябрь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Ноябрь">
              <div class="text-xs text-lab-black">Ноябрь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Декабрь">
              <div class="text-xs text-lab-black">Декабрь</div>
            </button>
          </div>
        </div>
        <div class="flex-shrink-0"><span class="sticky left-0 z-10 py-2 text-sm text-lab-black-50">2023</span>
          <div class="mt-2 flex gap-2">
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Январь">
              <div class="text-xs text-lab-black">Январь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Февраль">
              <div class="text-xs text-lab-black">Февраль</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Март">
              <div class="text-xs text-lab-black">Март</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Апрель">
              <div class="text-xs text-lab-black">Апрель</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Май">
              <div class="text-xs text-lab-black">Май</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Июнь">
              <div class="text-xs text-lab-black">Июнь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10 july-button" data-month="Июль">
              <div class="text-xs text-lab-black">Июль</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Август">
              <div class="text-xs text-lab-black">Август</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Сентябрь">
              <div class="text-xs text-lab-black">Сентябрь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Октябрь">
              <div class="text-xs text-lab-black">Октябрь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Ноябрь">
              <div class="text-xs text-lab-black">Ноябрь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Декабрь">
              <div class="text-xs text-lab-black">Декабрь</div>
            </button>
          </div>
        </div>
        <div class="flex-shrink-0"><span class="sticky left-0 z-10 py-2 text-sm text-lab-black-50">2024</span>
          <div class="mt-2 flex gap-2">
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Январь">
              <div class="text-xs text-lab-black">Январь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Февраль">
              <div class="text-xs text-lab-black">Февраль</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Март">
              <div class="text-xs text-lab-black">Март</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Апрель">
              <div class="text-xs text-lab-black">Апрель</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Май">
              <div class="text-xs text-lab-black">Май</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color active-month" data-month="Июнь">
              <div class="text-xs text-white">Июнь</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10 july-button" data-month="Июль">
              <div class="text-xs text-lab-black">Июль</div>
            </button>
            <button class="flex flex-col items-center justify-center rounded-lg p-2 bg-lab-color-10" data-month="Август">
              <div class="text-xs text-lab-black">Август</div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="no-scrollbar max-h-screen w-full overflow-y-auto bg-white" id="meetups-container">
      <div class="p-4 flex items-center justify-between gap-4 rounded-lg border-b last:border-b-0 last:pb-0 sm:hidden">
        <div class="w-32 shrink-0 text-center rounded overflow-hidden"><img class="mx-auto" src="dynamic-img/camp1.png" alt="logo"></div>
        <div class="grow items-center">
          <div class="w-fit text-sm text-lab-black-50 py-1">18–22 июля</div>
          <h3 class="font-bold">Летний интенсив</h3>
          <div class="flex items-center gap-2 py-1"> <img class="size-4 opacity-50 saturate-50" src="img/price.svg" alt="">
            <div class="text-sm text-lab-black-50">от 4500₽ / сутки</div>
          </div>
          <div class="flex items-center gap-2 py-1"><img class="size-4 opacity-50 saturate-50" src="img/player.svg" alt="">
            <div class="text-sm text-lab-black-50">8 / 20</div>
          </div>
        </div>
      </div>
      <div class="p-4 flex items-center justify-between gap-4 rounded-lg border-b last:border-b-0 last:pb-0 sm:hidden">
        <div class="w-32 shrink-0 text-center rounded overflow-hidden"><img class="mx-auto" src="dynamic-img/camp2.png" alt="logo"></div>
        <div class="grow items-center">
          <div class="w-fit text-sm text-lab-black-50 py-1">19 июня –2 июля</div>
          <h3 class="font-bold">Сборы в Светлогорске с Андреем Дегтярёвым</h3>
          <div class="flex items-center gap-2 py-1"> <img class="size-4 opacity-50 saturate-50" src="img/price.svg" alt="">
            <div class="text-sm text-lab-black-50">12000/чел</div>
          </div>
          <div class="flex items-center gap-2 py-1"><img class="size-4 opacity-50 saturate-50" src="img/player.svg" alt="">
            <div class="text-sm text-lab-black-50">8 / 20</div>
          </div>
        </div>
      </div>
      <div class="p-4 flex items-center justify-between gap-4 rounded-lg border-b last:border-b-0 last:pb-0 sm:hidden">
        <div class="w-32 shrink-0 text-center rounded overflow-hidden"><img class="mx-auto" src="dynamic-img/camp3.png" alt="logo"></div>
        <div class="grow items-center">
          <div class="w-fit text-sm text-lab-black-50 py-1">24 июня – 14 июля</div>
          <h3 class="font-bold">Летние сборы в Сукко</h3>
          <div class="flex items-center gap-2 py-1"> <img class="size-4 opacity-50 saturate-50" src="img/price.svg" alt="">
            <div class="text-sm text-lab-black-50">4150/день</div>
          </div>
          <div class="flex items-center gap-2 py-1"><img class="size-4 opacity-50 saturate-50" src="img/player.svg" alt="">
            <div class="text-sm text-lab-black-50">2 / 14</div>
          </div>
        </div>
      </div>
      <table class="hidden w-full sm:table mt-4">
        <thead class="border-b text-sm text-lab-black-50">
          <tr>
            <th class="px-4 text-left font-semibold">Даты</th>
            <th class="p-2 text-left font-semibold">Название</th>
            <th class="px-2 text-left font-semibold">Место</th>
            <th class="px-2 text-left font-semibold">Цена</th>
            <th class="px-2 text-center font-semibold">Тренеры</th>
            <th class="px-2 text-center font-semibold">Организатор</th>
            <th class="px-2 text-center font-semibold">Участвуют</th>
          </tr>
        </thead>
        <tbody class="text-lab-black">
          <tr class="border-b text-sm last:border-b-0">
            <td class="whitespace-nowrap p-4 text-lab-black">18–22 июля</td>
            <td class="p-2">Летний интенсив</td>
            <td class="p-2">Пансионат 'Клязьма', г. Мытищи</td>
            <td class="p-2">от 4500₽ / сутки</td>
            <td class="p-2 text-center">МС Ларченко Елена (★710), КМС Игошин Сергей (★879)</td>
            <td class="p-2 text-center">NATEN, Ларченко Елена</td>
            <td class="p-2 text-center">8 / 20</td>
          </tr>
          <tr class="border-b text-sm last:border-b-0">
            <td class="whitespace-nowrap p-4 text-lab-black">19 июня –2 июля</td>
            <td class="p-2">Сборы в Светлогорске с Андреем Дегтярёвым</td>
            <td class="p-2">Яблоневая ул., 13, Светлогорск</td>
            <td class="p-2">12000/чел</td>
            <td class="p-2 text-center">Дегтярев Андрей (★957)</td>
            <td class="p-2 text-center">Бадминтонный клуб Янтарный волан</td>
            <td class="p-2 text-center">8 / 20</td>
          </tr>
          <tr class="border-b text-sm last:border-b-0">
            <td class="whitespace-nowrap p-4 text-lab-black">24 июня – 14 июля</td>
            <td class="p-2">Летние сборы в Сукко</td>
            <td class="p-2">дер. Сукко</td>
            <td class="p-2">4150/день</td>
            <td class="p-2 text-center">Новоселов Вадим (★1000), Сухов Иван (★683), Бакланов Михаил (★301)</td>
            <td class="p-2 text-center">Бадминтонный клуб Красногорск, ЛАБ</td>
            <td class="p-2 text-center">2 / 14</td>
          </tr>
        </tbody>
      </table>
    </div>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt="Турниры"/><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt="Тренировки"/><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/courts/courts.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/courts.svg" alt="Корты"/><span class=" text-nowrap text-[10px] tracking-tighter">Корты</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt="Игроки"/><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7" src="img/tabbar/around-game-active.svg" alt="Вокруг игры"/><span class=" font-bold  text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt="Маркет"/><span class=" text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/trainings/meetups.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/atoms/backButtonTitle.pug
include /components/editBlock.pug
include /components/editLabel.pug
include /components/filters/filterButtonsRow.pug
include /components/atoms/breadcrumbs.pug
include /components/filters/tournamentTypeButton.pug
include /components/inputs/select.pug
include /components/inputs/input.pug
include /components/inputs/switch.pug
include /components/inputs/textarea.pug
include /components/atoms/button.pug
include /components/modal.pug

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Календарь сборов
    link(href='../../styles.css', rel='stylesheet')
    link(
      rel='stylesheet',
      href='https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap'
    )

    base(href='../../')
  body.bg-page-background.py-12.pb-32
    +topBar

    .sticky.top-12.w-screen.border-b.bg-white.p-4.shadow-lg
      h1.pb-4.leading-tight Календарь сборов

      .no-scrollbar.-mx-4.flex.gap-2.overflow-x-auto.px-4
        - var years = ['2020', '2021', '2022', '2023', '2024']
        - var months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
        script.
          document.addEventListener('DOMContentLoaded', () => {
            const activeMonth = document.querySelector('.active-month')
            if (activeMonth) {
              const container = document.querySelector('.no-scrollbar')
              container.scrollLeft = activeMonth.offsetLeft - container.offsetWidth / 2 + activeMonth.offsetWidth / 2
            }
            document.querySelectorAll('.july-button').forEach((button) => {
              button.addEventListener('click', () => {
                const meetupsContainer = document.querySelector('#meetups-container')
                const julymeetups = document.querySelector('#july-meetups')
                const scrollPosition = julymeetups.offsetTop - meetupsContainer.offsetTop + meetupsContainer.scrollTop
                console.log(julymeetups.offsetTop, meetupsContainer.offsetTop)

                meetupsContainer.scrollTo({
                  top: julymeetups.offsetTop - meetupsContainer.offsetTop,
                  behavior: 'smooth',
                })
              })
            })
          })
        each year in years
          .flex-shrink-0
            span.sticky.left-0.z-10.py-2.text-sm.text-rttf-black-50= year
            .mt-2.flex.gap-2
              - var displayMonths = year === '2024' ? months.slice(0, 8) : months
              each month in displayMonths
                - var isActive = month === 'Июнь' && year === '2024'
                button.flex.flex-col.items-center.justify-center.rounded-lg.p-2(
                  class=[isActive ? 'bg-rttf-color active-month' : 'bg-rttf-color-10'],
                  class=month === 'Июль' ? 'july-button' : '',
                  data-month=month
                )
                  div(class=isActive ? 'text-xs text-white' : 'text-xs text-rttf-black')= month

        - 
            var meetups = [
                { title: "Летний интенсив", img: 'camp1.png', dates: "18–22 июля", location: "Пансионат 'Клязьма', г. Мытищи", price: "от 4500₽ / сутки", coaches: "МС Ларченко Елена (★710), КМС Игошин Сергей (★879)", organizer: "NATEN, Ларченко Елена", slots: "8 / 20" },
                { title: "Сборы в Светлогорске с Андреем Дегтярёвым", img: 'camp2.png', dates: "19 июня –2 июля", location: "Яблоневая ул., 13, Светлогорск", price: "12000/чел", coaches: "Дегтярев Андрей (★957)", organizer: "Бадминтонный клуб Янтарный волан", slots: "8 / 20" },
                { title: "Летние сборы в Сукко", img: 'camp3.png', dates: "24 июня – 14 июля", location: "дер. Сукко", price: "4150/день", coaches: "Новоселов Вадим (★1000), Сухов Иван (★683), Бакланов Михаил (★301)", organizer: "Бадминтонный клуб Красногорск, RTTF", slots: "2 / 14" }
            ]

    #meetups-container.no-scrollbar.max-h-screen.w-full.overflow-y-auto.bg-white
        each meetup in meetups
            div.p-4.flex.items-center.justify-between.gap-4.rounded-lg.border-b(
            class='last:border-b-0 last:pb-0 sm:hidden'
            )
                div.w-32.shrink-0.text-center.rounded.overflow-hidden
                    img.mx-auto(src=`dynamic-img/${meetup.img}`, alt='logo')
                div.grow.items-center
                    div.w-fit.text-sm.text-rttf-black-50.py-1 #{meetup.dates}
                    h3.font-bold #{meetup.title}
                    
                    .flex.items-center.gap-2.py-1 
                        img(src="img/price.svg", alt="").size-4.opacity-50.saturate-50
                        div.text-sm.text-rttf-black-50 #{meetup.price}
                    .flex.items-center.gap-2.py-1
                        img(src="img/player.svg", alt="").size-4.opacity-50.saturate-50
                        div.text-sm.text-rttf-black-50 #{meetup.slots}

        table.hidden.w-full(class="sm:table").mt-4
            thead.border-b.text-sm.text-rttf-black-50
                tr
                    th.px-4.text-left.font-semibold Даты
                    th.p-2.text-left.font-semibold Название
                    th.px-2.text-left.font-semibold Место
                    th.px-2.text-left.font-semibold Цена
                    th.px-2.text-center.font-semibold Тренеры
                    th.px-2.text-center.font-semibold Организатор
                    th.px-2.text-center.font-semibold Участвуют
            tbody.text-rttf-black
                each meetup in meetups
                    tr.border-b.text-sm(class='last:border-b-0')
                        td.whitespace-nowrap.p-4.text-rttf-black #{meetup.dates}
                        td.p-2 #{meetup.title}
                        td.p-2 #{meetup.location}
                        td.p-2 #{meetup.price}
                        td.p-2.text-center #{meetup.coaches}
                        td.p-2.text-center #{meetup.organizer}
                        td.p-2.text-center #{meetup.slots}
    +tabBar('Вокруг игры')
