pages/trainings/singleSparring.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Столы</title>
    <link href="../../styles.css" rel="stylesheet">
    <base href="../../">
  </head>
  <body class="bg-page-background pb-32 pt-12">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип">
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"><span class="w-full text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/halls/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt="">
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <nav class="p-4">
      <ol class="flex items-center gap-1 flex-wrap">
        <li class="inline"><a class="text-xs whitespace-nowrap font-medium block leading-tight" href="pages/halls/courts.html">Столы</a>
        </li><img class="-rotate-90 size-4" src="img/expand-arrow.svg" alt="Стрелка">
        <li class="inline">
          <div class="text-xs text-rttf-black-50 font-medium leading-tight">Спарринг-партнёры</div>
        </li>
      </ol>
    </nav>
    <div class="flex shrink-0 items-center gap-4 bg-white p-3">
      <div class="p-[3px] w-[64px] h-[64px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
        <div class="undefined flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(64px/2.66)] font-bold leading-none text-white">АБ</span></div>
      </div>
      <div class="grow">
        <div class="font-semibold text-rttf-black">Алексей Борисов</div>
        <div class="inline">
          <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
            <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""></div>
            <div class="text-rttf-black text-center text-xs font-semibold leading-none">324</div>
          </div>
          <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
            <div class="text-rttf-black text-center text-xs font-semibold leading-none">633</div>
          </div>
        </div>
        <div class="mt-1 text-sm text-rttf-black-50">21 год, Москва</div>
      </div>
      <button class="cursor-pointer shrink-0 undefined"><img class="bookmark-icon size-6" src="img/bookmark-empty.svg" alt="Закладка"></button>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          var bookmarkButtons = document.querySelectorAll('[data-bookmark-id]');
          
          bookmarkButtons.forEach(function(button) {
            var bookmarkId = button.getAttribute('data-bookmark-id');
            var isActive = false; // Начальное состояние закладки
            var bookmarkIcon = document.querySelector(`img[data-bookmark-id="${bookmarkId}"]`);
        
            button.addEventListener('click', function() {
              isActive = !isActive; // Переключаем состояние
              bookmarkIcon.src = isActive ? 'img/bookmark-fill.svg' : 'img/bookmark-empty.svg';
            });
          });
        });
      </script>
    </div>
    <div class="bg-white px-4 pb-4 pt-2">
      <p class="rounded-lg border border-rttf-color bg-rttf-color-10 p-3 shadow-lg">Классическая техника, вращаю, кидаю, подставляю, подрезаю. Пишите, постучим</p>
      <div class="flex items-start justify-between gap-4 pt-6"><span class="text-nowrap text-rttf-black-50">Играю в залах</span><span class="max-w-40 text-right"><a href="#">Naten-1905</a>,<a href="#">Фили-ТТ</a>,<a href="#">Space Химки</a></span></div>
      <div class="flex items-start justify-between gap-4 pt-4"><span class="text-rttf-black-50">Желаемый рейтинг партнёра</span><span class="text-right">100-400</span></div>
      <div class="mb-2 mt-6">Готов играть в следующие дни</div>
      <table class="mb-6 w-full table-fixed border-collapse">
        <thead class="font-regular text-sm text-rttf-black">
          <tr class="border bg-rttf-color-10">
            <th class="border w-1/4"> </th>
            <th class="border w-1/7">Пн</th>
            <th class="border w-1/7">Вт</th>
            <th class="border w-1/7">Ср</th>
            <th class="border w-1/7">Чт</th>
            <th class="border w-1/7">Пт</th>
            <th class="border w-1/7">Сб</th>
            <th class="border w-1/7">Вс</th>
          </tr>
        </thead>
        <tbody class="border-collapse">
          <tr>
            <td class="border pl-2 text-rttf-black">Утро</td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
          </tr>
          <tr class="border">
            <td class="border pl-2 text-rttf-black">День</td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
            <td class="border"></td>
          </tr>
          <tr class="border">
            <td class="border pl-2 text-rttf-black">Вечер</td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
            <td class="border"></td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
          </tr>
        </tbody>
      </table>
      <button class="w-full  bg-rttf-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out button-interactive" data-action="">Написать сообщение</button>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.button-interactive');
        
            buttons.forEach(button => {
                button.addEventListener('mousedown', function() {
                    this.classList.add('scale-97');
                });
        
                button.addEventListener('mouseup', function() {
                    this.classList.remove('scale-97');
                });
        
                button.addEventListener('mouseleave', function() {
                    this.classList.remove('scale-97');
                });
        
                button.addEventListener('touchstart', function() {
                    this.classList.add('scale-97');
                });
        
                button.addEventListener('touchmove', function() {
                    this.classList.remove('scale-97');
                });
        
                button.addEventListener('touchend', function() {
                    this.classList.remove('scale-97');
                });
        
                // Handle click if there's a data-action defined
                button.addEventListener('click', function() {
                    const action = this.getAttribute('data-action');
                    if (action) {
                        window.location.href = action;
                    }
                });
            });
        });
      </script>
    </div>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/halls/halls.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tables.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Залы</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/trainings/singleSparring.pug
include /components/atoms/avatar.pug
include /components/atoms/breadcrumbs.pug
include /components/atoms/bookmark.pug
include /components/atoms/button.pug
include /components/atoms/userRating.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/block.pug
include /components/modal.pug
include /components/clubCard.pug
include /components/newsCard.pug

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Столы
    link(href='../../styles.css', rel='stylesheet')
    base(href='../../')
  body.bg-page-background.pb-32.pt-12
    +topBar
    +breadcrumbs([{name: 'Столы', href: 'pages/halls/courts.html'}, {name: 'Спарринг-партнёры', href: 'pages/halls/sparrings.html'}])
    .flex.shrink-0.items-center.gap-4.bg-white.p-3
      +avatar(avatarClass, 'АБ', 64)
      .grow
        .font-semibold.text-rttf-black Алексей Борисов
        .inline
          +userRating(324, true) 
          +userRating(633, false)
        .mt-1.text-sm.text-rttf-black-50 21 год, Москва
      +bookmark
    .bg-white.px-4.pb-4.pt-2
      p.rounded-lg.border.border-rttf-color.bg-rttf-color-10.p-3.shadow-lg Классическая техника, вращаю, кидаю, подставляю, подрезаю. Пишите, постучим
      .flex.items-start.justify-between.gap-4.pt-6
        span.text-nowrap.text-rttf-black-50 Играю в залах
        span.max-w-40.text-right
          a(href='#') Naten-1905
          | ,
          a(href='#') Фили-ТТ
          | ,
          a(href='#') Space Химки
      .flex.items-start.justify-between.gap-4.pt-4
        span.text-rttf-black-50 Желаемый рейтинг партнёра
        span.text-right 100-400
      .mb-2.mt-6 Готов играть в следующие дни
      table.mb-6.w-full.table-fixed.border-collapse
        thead.font-regular.text-sm.text-rttf-black
          tr.border.bg-rttf-color-10
            th.border(class='w-1/4') 
            th.border(class='w-1/7') Пн
            th.border(class='w-1/7') Вт
            th.border(class='w-1/7') Ср
            th.border(class='w-1/7') Чт
            th.border(class='w-1/7') Пт
            th.border(class='w-1/7') Сб
            th.border(class='w-1/7') Вс
        tbody.border-collapse
          tr
            td.border.pl-2.text-rttf-black Утро
            td.border
            td.border
            td.border
            td.border
            td.border
            td.border
            td.border
          tr.border
            td.border.pl-2.text-rttf-black День
            td.border
            td.border
            td.border
            td.border
            td.border
            td.border: img.mx-auto(src='img/racket.svg')
            td.border
          tr.border
            td.border.pl-2.text-rttf-black Вечер
            td.border: img.mx-auto(src='img/racket.svg')
            td.border
            td.border: img.mx-auto(src='img/racket.svg')
            td.border: img.mx-auto(src='img/racket.svg')
            td.border: img.mx-auto(src='img/racket.svg')
            td.border: img.mx-auto(src='img/racket.svg')
            td.border: img.mx-auto(src='img/racket.svg')
      +button('Написать сообщение', 'default', 'white', 'bg-rttf-color')

    +tabBar('Столы')
