pugpages/tournaments/tournamentsConfirm.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/atoms/button.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/modal.pug
include /components/actionMenu

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Страница создания турниров
        link(href="../../styles.css" rel="stylesheet")
        base(href="../../")
    body
        +tabBar('Турниры')
        +topBar
        div.bg-page-background.min-h-screen.w-full.fixed.top-0.left-0(class="z-[-1]")
        .tab-content.scroll-smooth.flex.flex-col.gap-4.no-scrollbar.pt-16.pb-28
            h2.px-4 Подтвердите создание новых турниров в клубе "Space Химки"
            div
                .flex.justify-between.items-center.px-4.mb-2     
                    h3.font-bold 2 марта 
                    +button('Создать все', 'text', 'rttf-color', 'bg-transparent') 
                .w-full.bg-white.pt-4.pb-2.px-4
                    .flex.items-center.justify-between.gap-3 
                        .flex.items-center.py-2.px-3.gap-3.text-sm.border.border-rttf-color.rounded-lg.bg-rttf-color-10.w-28.flex-shrink-0
                            span 15:00
                            +tournamentTypeBadge('XDF')
                        +button('Создать', 'default', 'rttf-color', 'bg-page-background', 'max-w-80', 'create-button')
                        img(src="img/three-dots.svg", alt="" onclick="toggleMenu()").three-dots.h-5.w-5#tournament-dots

                        .created.hidden.flex.items-center.gap-3#tournament-created.grow.justify-between
                            div.mx-auto
                                img.inline(src="img/checkmark.svg", alt="", class="h-6, w-6")
                                span.text-sm.inline.font-semibold.ml-1 Турнир создан
                            +button('Отмена', 'text', 'rttf-color', 'bg-transparent', 'text-sm', 'cancel-button')
                .w-full.bg-white.p-4
                    .flex.items-center.justify-between.gap-3 
                        .flex.items-center.py-2.px-3.gap-3.text-sm.border.border-rttf-color.rounded-lg.bg-rttf-color-10.w-28.flex-shrink-0
                            span 18:00
                            +tournamentTypeBadge('XD')
                        +button('Создать', 'default', 'rttf-color', 'bg-page-background', 'max-w-80', 'create-button')
                        img(src="img/three-dots.svg", alt="" onclick="toggleMenu()").three-dots.h-5.w-5#tournament-dots

                        .created.hidden.flex.items-center.gap-3#tournament-created.grow.justify-between
                            div.mx-auto
                                img.inline(src="img/checkmark.svg", alt="", class="h-6, w-6")
                                span.text-sm.inline.font-semibold.ml-1 Турнир создан
                            +button('Отмена', 'text', 'rttf-color', 'bg-transparent', 'text-sm', 'cancel-button')
                        div(id=`tournamentMenu`, class="hidden absolute bottom-0")
                            +actionMenu([
                                { text: 'Не создавать в этот раз', icon: '', color: ' text-rttf-color' },
                                { text: 'Больше не проводить', icon: '', color: ' text-rttf-color' },
                                { text: 'Быстрый просмотр турнира', icon: '', color: ' text-rttf-color' },
                                { text: 'Перейти на страницу турнира', icon: '', color: ' text-rttf-color' },
                            ])
                        script.
                            document.addEventListener('DOMContentLoaded', function() {
                                var createButton = document.getElementById('create-button');
                                var cancelButton = document.getElementById('cancel-button');
                                var tournamentCreated = document.getElementById('tournament-created');
                                var tournamentDots = document.getElementById('tournament-dots');

                                createButton.addEventListener('click', function() {
                                    // Скрыть кнопку "Создать" и три точки
                                    createButton.style.display = 'none';
                                    tournamentDots.style.display = 'none';
                                    // Показать элементы "Турнир создан" и кнопку "Отмена"
                                    tournamentCreated.style.display = 'flex';
                                    cancelButton.style.display = 'flex';
                                });

                                cancelButton.addEventListener('click', function() {
                                    // Скрыть элементы "Турнир создан" и кнопку "Отмена"
                                    tournamentCreated.style.display = 'none';
                                    cancelButton.style.display = 'none';
                                    // Показать кнопку "Создать" и три точки
                                    createButton.style.display = 'block';
                                    tournamentDots.style.display = 'block';
                                });
                            });

                            function toggleMenu() {
                                var tournamentMenu = document.getElementById(`tournamentMenu`);
                                tournamentMenu.classList.toggle('hidden');
                            }

pages/tournaments/tournamentsConfirm.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница создания турниров</title>
    <link href="../../styles.css" rel="stylesheet">
    <base href="../../">
  </head>
  <body>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7" src="img/tabbar/tournaments-active.svg" alt=""><span class=" font-bold  text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/halls/halls.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tables.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Залы</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип">
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"><span class="w-full text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/halls/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt="">
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="bg-page-background min-h-screen w-full fixed top-0 left-0 z-[-1]"></div>
    <div class="tab-content scroll-smooth flex flex-col gap-4 no-scrollbar pt-16 pb-28">
      <h2 class="px-4">Подтвердите создание новых турниров в клубе "Space Химки"</h2>
      <div>
        <div class="flex justify-between items-center px-4 mb-2">    
          <h3 class="font-bold">2 марта </h3>
          <button class="w-full text-rttf-color bg-transparent  transition-transform duration-150 ease-in-out button-interactive" data-action="">Создать все</button>
          <script>
            document.addEventListener('DOMContentLoaded', function() {
                const buttons = document.querySelectorAll('.button-interactive');
            
                buttons.forEach(button => {
                    button.addEventListener('mousedown', function() {
                        this.classList.add('scale-97');
                    });
            
                    button.addEventListener('mouseup', function() {
                        this.classList.remove('scale-97');
                    });
            
                    button.addEventListener('mouseleave', function() {
                        this.classList.remove('scale-97');
                    });
            
                    button.addEventListener('touchstart', function() {
                        this.classList.add('scale-97');
                    });
            
                    button.addEventListener('touchmove', function() {
                        this.classList.remove('scale-97');
                    });
            
                    button.addEventListener('touchend', function() {
                        this.classList.remove('scale-97');
                    });
            
                    // Handle click if there's a data-action defined
                    button.addEventListener('click', function() {
                        const action = this.getAttribute('data-action');
                        if (action) {
                            window.location.href = action;
                        }
                    });
                });
            });
          </script>
        </div>
        <div class="w-full bg-white pt-4 pb-2 px-4">
          <div class="flex items-center justify-between gap-3"> 
            <div class="flex items-center py-2 px-3 gap-3 text-sm border border-rttf-color rounded-lg bg-rttf-color-10 w-28 flex-shrink-0"><span>15:00</span>
              <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">XDF</div>
            </div>
            <button class=" max-w-80 bg-page-background rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-rttf-color leading-none ease-in-out button-interactive" data-action="" id="create-button">Создать</button>
            <script>
              document.addEventListener('DOMContentLoaded', function() {
                  const buttons = document.querySelectorAll('.button-interactive');
              
                  buttons.forEach(button => {
                      button.addEventListener('mousedown', function() {
                          this.classList.add('scale-97');
                      });
              
                      button.addEventListener('mouseup', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('mouseleave', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('touchstart', function() {
                          this.classList.add('scale-97');
                      });
              
                      button.addEventListener('touchmove', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('touchend', function() {
                          this.classList.remove('scale-97');
                      });
              
                      // Handle click if there's a data-action defined
                      button.addEventListener('click', function() {
                          const action = this.getAttribute('data-action');
                          if (action) {
                              window.location.href = action;
                          }
                      });
                  });
              });
            </script><img class="three-dots h-5 w-5" src="img/three-dots.svg" alt="" onclick="toggleMenu()" id="tournament-dots">
            <div class="created hidden flex items-center gap-3 grow justify-between" id="tournament-created">
              <div class="mx-auto"><img class="inline h-6, w-6" src="img/checkmark.svg" alt=""><span class="text-sm inline font-semibold ml-1">Турнир создан</span></div>
              <button class="w-full text-rttf-color bg-transparent text-sm transition-transform duration-150 ease-in-out button-interactive" data-action="" id="cancel-button">Отмена</button>
              <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const buttons = document.querySelectorAll('.button-interactive');
                
                    buttons.forEach(button => {
                        button.addEventListener('mousedown', function() {
                            this.classList.add('scale-97');
                        });
                
                        button.addEventListener('mouseup', function() {
                            this.classList.remove('scale-97');
                        });
                
                        button.addEventListener('mouseleave', function() {
                            this.classList.remove('scale-97');
                        });
                
                        button.addEventListener('touchstart', function() {
                            this.classList.add('scale-97');
                        });
                
                        button.addEventListener('touchmove', function() {
                            this.classList.remove('scale-97');
                        });
                
                        button.addEventListener('touchend', function() {
                            this.classList.remove('scale-97');
                        });
                
                        // Handle click if there's a data-action defined
                        button.addEventListener('click', function() {
                            const action = this.getAttribute('data-action');
                            if (action) {
                                window.location.href = action;
                            }
                        });
                    });
                });
              </script>
            </div>
          </div>
        </div>
        <div class="w-full bg-white p-4">
          <div class="flex items-center justify-between gap-3"> 
            <div class="flex items-center py-2 px-3 gap-3 text-sm border border-rttf-color rounded-lg bg-rttf-color-10 w-28 flex-shrink-0"><span>18:00</span>
              <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">XD</div>
            </div>
            <button class=" max-w-80 bg-page-background rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-rttf-color leading-none ease-in-out button-interactive" data-action="" id="create-button">Создать</button>
            <script>
              document.addEventListener('DOMContentLoaded', function() {
                  const buttons = document.querySelectorAll('.button-interactive');
              
                  buttons.forEach(button => {
                      button.addEventListener('mousedown', function() {
                          this.classList.add('scale-97');
                      });
              
                      button.addEventListener('mouseup', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('mouseleave', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('touchstart', function() {
                          this.classList.add('scale-97');
                      });
              
                      button.addEventListener('touchmove', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('touchend', function() {
                          this.classList.remove('scale-97');
                      });
              
                      // Handle click if there's a data-action defined
                      button.addEventListener('click', function() {
                          const action = this.getAttribute('data-action');
                          if (action) {
                              window.location.href = action;
                          }
                      });
                  });
              });
            </script><img class="three-dots h-5 w-5" src="img/three-dots.svg" alt="" onclick="toggleMenu()" id="tournament-dots">
            <div class="created hidden flex items-center gap-3 grow justify-between" id="tournament-created">
              <div class="mx-auto"><img class="inline h-6, w-6" src="img/checkmark.svg" alt=""><span class="text-sm inline font-semibold ml-1">Турнир создан</span></div>
              <button class="w-full text-rttf-color bg-transparent text-sm transition-transform duration-150 ease-in-out button-interactive" data-action="" id="cancel-button">Отмена</button>
              <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const buttons = document.querySelectorAll('.button-interactive');
                
                    buttons.forEach(button => {
                        button.addEventListener('mousedown', function() {
                            this.classList.add('scale-97');
                        });
                
                        button.addEventListener('mouseup', function() {
                            this.classList.remove('scale-97');
                        });
                
                        button.addEventListener('mouseleave', function() {
                            this.classList.remove('scale-97');
                        });
                
                        button.addEventListener('touchstart', function() {
                            this.classList.add('scale-97');
                        });
                
                        button.addEventListener('touchmove', function() {
                            this.classList.remove('scale-97');
                        });
                
                        button.addEventListener('touchend', function() {
                            this.classList.remove('scale-97');
                        });
                
                        // Handle click if there's a data-action defined
                        button.addEventListener('click', function() {
                            const action = this.getAttribute('data-action');
                            if (action) {
                                window.location.href = action;
                            }
                        });
                    });
                });
              </script>
            </div>
            <div class="hidden absolute bottom-0" id="tournamentMenu">
              <div class="menu-container fixed hidden pb-safe inset-0 bg-gray-900 bg-opacity-50 backdrop-blur-sm z-40" id="undefined" data-action="hide">
                <div class="max-h-90 absolute bottom-0 left-0 w-full z-30 bg-white rounded-t-2xl flex flex-col"><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">Не создавать в этот раз</span></a><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">Больше не проводить</span></a><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">Быстрый просмотр турнира</span></a><a class="flex items-center gap-3 px-4 py-3 w-full" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">Перейти на страницу турнира</span></a>
                </div>
                <script>
                  document.addEventListener('click', function (e) {
                    if (e.target.dataset.action === 'hide') {
                      var menuContainer = document.querySelector('.menu-container'); 
                      if (menuContainer) {
                        menuContainer.style.display = 'none';
                      }
                    }
                  });
                </script>
              </div>
            </div>
            <script>
              document.addEventListener('DOMContentLoaded', function() {
                  var createButton = document.getElementById('create-button');
                  var cancelButton = document.getElementById('cancel-button');
                  var tournamentCreated = document.getElementById('tournament-created');
                  var tournamentDots = document.getElementById('tournament-dots');
              
                  createButton.addEventListener('click', function() {
                      // Скрыть кнопку "Создать" и три точки
                      createButton.style.display = 'none';
                      tournamentDots.style.display = 'none';
                      // Показать элементы "Турнир создан" и кнопку "Отмена"
                      tournamentCreated.style.display = 'flex';
                      cancelButton.style.display = 'flex';
                  });
              
                  cancelButton.addEventListener('click', function() {
                      // Скрыть элементы "Турнир создан" и кнопку "Отмена"
                      tournamentCreated.style.display = 'none';
                      cancelButton.style.display = 'none';
                      // Показать кнопку "Создать" и три точки
                      createButton.style.display = 'block';
                      tournamentDots.style.display = 'block';
                  });
              });
              
              function toggleMenu() {
                  var tournamentMenu = document.getElementById(`tournamentMenu`);
                  tournamentMenu.classList.toggle('hidden');
              }
            </script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
