pugpages/market/brand.pug
include /components/market/productCard.pug
include /components/market/buyCard.pug
include /components/market/secondHandCard.pug
include /components/market/articleCard.pug
include /components/market/stringerCard.pug
include /components/topBar.pug
include /components/tabBar.pug
include /components/atoms/backButtonTitle.pug
include /components/atoms/sortButton.pug
include /components/atoms/citySelect.pug
include /components/editBlock.pug
include /components/comments.pug
include /components/editLabel.pug
include /components/filters/filterButtonsRow.pug
include /components/atoms/breadcrumbs.pug
include /components/filters/tournamentTypeButton.pug
include /components/inputs/select.pug
include /components/inputs/input.pug
include /components/inputs/switch.pug
include /components/inputs/textarea.pug
include /components/searchAndFilterButton
include /components/atoms/button.pug
include /components/modal.pug
include /components/block.pug
include /components/dottedLine.pug
include /components/atoms/userStatusBadge
include /components/atoms/starRating

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Adidas - Бренды - RTTF
    link(href='../../styles.css', rel='stylesheet')
    link(
      rel='stylesheet',
      href='https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap'
    )

    base(href='../../')
  body.bg-page-background.py-12.pb-32
    +topBar

    - var tabs = ['Маркет', 'Б/У', 'Стрингеры']
    - var images = ['img/market.svg', 'img/price.svg', 'img/racket.svg']
    - var tabIds = ['market', 'used', 'stringers']
    - var activeTab = 'Маркет'
    .pb-safe-extra-panel.fixed.z-20.flex.w-full.justify-between.overflow-hidden.rounded-t-2xl.border.bg-white.text-rttf-black.drop-shadow-top
      each tab, index in tabs
        - var isActive = tab === activeTab
        .players-panel-tab.tab(
          class=`${isActive ? "font-bold bg-rttf-color-10" : "opacity-75 saturate-50"} flex grow items-center justify-center gap-1.5 border-r py-3 `,
          data-tab=`${tabIds[index]}`
        )
          img(src=images[index], class=`${!isActive && 'opacity-75 saturate-50'} aspect-square h-4 w-4`)
          .py-1.leading-none= tab

    script.
      document.addEventListener('DOMContentLoaded', function () {
        const tabs = document.querySelectorAll('.players-panel-tab')
        tabs.forEach((tab) => {
          tab.addEventListener('click', function () {
            tabs.forEach((t) => {
              const img = t.querySelector('img')
              if (t.classList.contains('font-bold')) t.classList.remove('font-bold')
              if (t.classList.contains('bg-rttf-color-10')) t.classList.remove('bg-rttf-color-10')
              t.classList.add('opacity-75', 'saturate-50')
              if (img) {
                img.classList.add('opacity-75', 'saturate-50')
              }
            })
            this.classList.add('font-bold', 'bg-rttf-color-10')
            this.classList.remove('opacity-75', 'saturate-50')
            const img = this.querySelector('img')
            if (img) {
              img.classList.remove('opacity-75', 'saturate-50')
            }
            const tabId = this.getAttribute('data-tab')
            const tabContent = document.querySelectorAll('.tab-content')
            tabContent.forEach((content) => {
              if (content.id === tabId) {
                content.classList.remove('hidden')
              } else {
                content.classList.add('hidden')
              }
            })
          })
        })
      })

    .flex.items-center.gap-4.bg-white.p-4
      img.h-16.w-16.object-contain(src='dynamic-img/adidas.png', alt='Adidas')
      .w-full
        .mb-2.flex.items-center.justify-between
          h1.font-bold.text-rttf-color Adidas
          span.text-sm.text-rttf-black-50 Германия
        .w-fit.rounded-lg.bg-rttf-color-10.px-2.py-1.text-xs.text-rttf-black-50 123 товара
    .bg-white.px-4.pb-4
      +filterButtonsRow([ { label: 'Ракетки', active: false, number: 3}, { label: 'Струны', active: false, number: 5}, { label: 'Обувь', active: false, number: 36}, { label: 'Одежда', active: false, number: 42 }, ], 'padding', '-mx-4 py-4')

      -
        var inventory = [ 
            { type: 'Ракетка', image: 'yonex-astrox.jpg', rating: '4.8', players: 23, comments: 2, price: 12800, shop: 'Lining center', name: 'Yonex Astrox 100 Game (KURENAI)', newItem: true, liked: false }, 
            { type: 'Обувь', image: 'yonex-65x.jpg', rating: '4.4', players: 351, comments: 0, price: 8990, shop: 'Rackets.ru', name: 'Yonex 65Х 3 (Navy/Blue)', newItem: false, liked: true }, 
            { type: 'Футболка', image: 'kumpoo.jpg', rating: '4.3', players: 764, comments: 1, price: 1800, shop: 'Badm Store', name: 'KUMPOO KW-0101 (RED)', newItem: false, liked: false },
            { type: 'Ракетка', image: 'yonex-astrox.jpg', rating: '4.8', players: 23, comments: 2, price: 12800, shop: 'Lining center', name: 'Yonex Astrox 100 Game (KURENAI)', newItem: true, liked: false }, 
            { type: 'Обувь', image: 'yonex-65x.jpg', rating: '4.4', players: 351, comments: 0, price: 8990, shop: 'Rackets.ru', name: 'Yonex 65Х 3 (Navy/Blue)', newItem: false, liked: true }, 
            { type: 'Футболка', image: 'kumpoo.jpg', rating: '4.3', players: 764, comments: 1, price: 1800, shop: 'Badm Store', name: 'KUMPOO KW-0101 (RED)', newItem: false, liked: false }  
        ]        

      +sortButton('По популярности', [{text: 'По популярности'}, {text: 'По новизне'}, {text: 'По цене'}, {text: 'По рейтингу'}], 'pb-4')

      .grid.grid-cols-2.gap-2(class='576:grid-cols-3 768:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6')
        each item in inventory
          +productCard(item, false)

    +tabBar('Маркет')

pages/market/brand.html

<script>
  function toggleHint(icon) {
    const hintBox = icon.nextElementSibling
    const allHints = document.querySelectorAll('.hint-box')
    allHints.forEach((hint) => {
      if (hint !== hintBox) {
        hint.classList.add('hidden')
      }
    })
    hintBox.classList.toggle('hidden')
  }
  
  document.addEventListener('click', function (event) {
    const isClickInsideHint = event.target.closest('.hint-box') !== null
    const isClickOnIcon = event.target.closest('.info-icon') !== null
    if (!isClickInsideHint && !isClickOnIcon) {
      document.querySelectorAll('.hint-box').forEach((hint) => {
        hint.classList.add('hidden')
      })
    }
  })
  
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.hint-box').forEach((hint) => {
      hint.addEventListener('click', function (event) {
        event.stopPropagation()
        this.classList.add('hidden')
      })
    })
  })
</script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas - Бренды - ЛАБ</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-page-background py-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип">
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"><span class="w-full text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt="">
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="pb-safe-extra-panel fixed z-20 flex w-full justify-between overflow-hidden rounded-t-2xl border bg-white text-rttf-black drop-shadow-top">
      <div class="players-panel-tab tab font-bold bg-rttf-color-10 flex grow items-center justify-center gap-1.5 border-r py-3 " data-tab="market"><img class="false aspect-square h-4 w-4" src="img/market.svg">
        <div class="py-1 leading-none">Маркет</div>
      </div>
      <div class="players-panel-tab tab opacity-75 saturate-50 flex grow items-center justify-center gap-1.5 border-r py-3 " data-tab="used"><img class="opacity-75 saturate-50 aspect-square h-4 w-4" src="img/price.svg">
        <div class="py-1 leading-none">Б/У</div>
      </div>
      <div class="players-panel-tab tab opacity-75 saturate-50 flex grow items-center justify-center gap-1.5 border-r py-3 " data-tab="stringers"><img class="opacity-75 saturate-50 aspect-square h-4 w-4" src="img/racket.svg">
        <div class="py-1 leading-none">Стрингеры</div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const tabs = document.querySelectorAll('.players-panel-tab')
        tabs.forEach((tab) => {
          tab.addEventListener('click', function () {
            tabs.forEach((t) => {
              const img = t.querySelector('img')
              if (t.classList.contains('font-bold')) t.classList.remove('font-bold')
              if (t.classList.contains('bg-rttf-color-10')) t.classList.remove('bg-rttf-color-10')
              t.classList.add('opacity-75', 'saturate-50')
              if (img) {
                img.classList.add('opacity-75', 'saturate-50')
              }
            })
            this.classList.add('font-bold', 'bg-rttf-color-10')
            this.classList.remove('opacity-75', 'saturate-50')
            const img = this.querySelector('img')
            if (img) {
              img.classList.remove('opacity-75', 'saturate-50')
            }
            const tabId = this.getAttribute('data-tab')
            const tabContent = document.querySelectorAll('.tab-content')
            tabContent.forEach((content) => {
              if (content.id === tabId) {
                content.classList.remove('hidden')
              } else {
                content.classList.add('hidden')
              }
            })
          })
        })
      })
      
    </script>
    <div class="flex items-center gap-4 bg-white p-4"><img class="h-16 w-16 object-contain" src="dynamic-img/adidas.png" alt="Adidas">
      <div class="w-full">
        <div class="mb-2 flex items-center justify-between">
          <h1 class="font-bold text-rttf-color">Adidas</h1><span class="text-sm text-rttf-black-50">Германия</span>
        </div>
        <div class="w-fit rounded-lg bg-rttf-color-10 px-2 py-1 text-xs text-rttf-black-50">123 товара</div>
      </div>
    </div>
    <div class="bg-white px-4 pb-4">
      <div class="flex overflow-x-auto items-center space-x-2 no-scrollbar scroll-smooth  -mx-4 py-4 px-4">
        <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-rttf-color-10 text-rttf-black">
          <div>Ракетки</div>
          <div class="bg-white text-rttf-black border font-semibold text-xs rounded-full px-1 min-w-6 text-center">3</div>
        </div>
        <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-rttf-color-10 text-rttf-black">
          <div>Струны</div>
          <div class="bg-white text-rttf-black border font-semibold text-xs rounded-full px-1 min-w-6 text-center">5</div>
        </div>
        <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-rttf-color-10 text-rttf-black">
          <div>Обувь</div>
          <div class="bg-white text-rttf-black border font-semibold text-xs rounded-full px-1 min-w-6 text-center">36</div>
        </div>
        <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-rttf-color-10 text-rttf-black">
          <div>Одежда</div>
          <div class="bg-white text-rttf-black border font-semibold text-xs rounded-full px-1 min-w-6 text-center">42</div>
        </div>
      </div>
      <button class="sort-button  pb-4 " type="button"><img class="inline align-middle size-4" src="img/sort.svg"><span class="inline align-middle text-rttf-color text-sm ml-1">По популярности</span></button>
      <div class="menu-container fixed hidden pb-safe inset-0 bg-gray-900 bg-opacity-50 backdrop-blur-sm z-40" id="undefined" data-action="hide">
        <div class="max-h-90 absolute bottom-0 left-0 w-full z-30 bg-white rounded-t-2xl flex flex-col"><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">По популярности</span></a><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">По новизне</span></a><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">По цене</span></a><a class="flex items-center gap-3 px-4 py-3 w-full" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">По рейтингу</span></a>
        </div>
        <script>
          document.addEventListener('click', function (e) {
            if (e.target.dataset.action === 'hide') {
              var menuContainer = document.querySelector('.menu-container'); 
              if (menuContainer) {
                menuContainer.style.display = 'none';
              }
            }
          });
        </script>
      </div>
      <script>
        document.querySelector('.sort-button').addEventListener('click', function () {
            var menuContainer = document.querySelector('.menu-container'); 
            if (menuContainer.style.display === 'none' || menuContainer.style.display === '') {
                menuContainer.style.display = 'block';
            } else {
                menuContainer.style.display = 'none';
            }
        });
      </script>
      <div class="grid grid-cols-2 gap-2 576:grid-cols-3 768:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6"><a class="relative flex w-40 shrink-0 flex-col overflow-hidden rounded-lg bg-white transform-gpu drop-shadow-around-light w-full" href="pages/market/product.html">
          <div class="absolute rounded-br-lg bg-rttf-color px-2 pt-1 text-xs text-white pb-1.5">Новинка</div><img class="mx-auto size-40 object-cover" src="dynamic-img/yonex-astrox.jpg">
          <div class="flex flex-grow flex-col items-center gap-3 p-2">
            <div class="flex items-center gap-1"><img class="size-3" src="img/star.svg"><span class="text-xs">4.8</span><img class="ml-2 size-3" src="img/comment.svg"><span class="text-xs">2</span><img class="ml-2 size-3" src="img/player.svg"><span class="text-xs">23</span></div>
            <div class="line-clamp-3 flex-grow text-center text-sm font-medium leading-tight text-rttf-black">Yonex Astrox 100 Game (KURENAI)</div>
          </div>
          <div class="mt-auto flex w-full items-center justify-between px-3 pb-3 pt-2"><span class="text-xs text-rttf-black-50">Lining center</span>
            <div class="shrink-0 rounded bg-rttf-light-yellow px-2 py-1 text-sm font-semibold text-rttf-black">12 800 ₽</div>
          </div>
          <div class="absolute right-0 top-0">
            <button class="flex h-8 w-8 items-center justify-center rounded-full bg-white bg-opacity-50" onclick="event.preventDefault(); event.stopPropagation(); var img = this.querySelector(&quot;img&quot;); img.src.includes(&quot;heart-empty&quot;) ? img.src=&quot;img/heart-fill.svg&quot; : &quot;img/heart-empty.svg&quot;"><img class="size-6" src="img/heart-empty.svg"></button>
          </div></a><a class="relative flex w-40 shrink-0 flex-col overflow-hidden rounded-lg bg-white transform-gpu drop-shadow-around-light w-full" href="pages/market/product.html"><img class="mx-auto size-40 object-cover" src="dynamic-img/yonex-65x.jpg">
          <div class="flex flex-grow flex-col items-center gap-3 p-2">
            <div class="flex items-center gap-1"><img class="size-3" src="img/star.svg"><span class="text-xs">4.4</span><img class="ml-2 size-3" src="img/comment.svg"><span class="text-xs">0</span><img class="ml-2 size-3" src="img/player.svg"><span class="text-xs">351</span></div>
            <div class="line-clamp-3 flex-grow text-center text-sm font-medium leading-tight text-rttf-black">Yonex 65Х 3 (Navy/Blue)</div>
          </div>
          <div class="mt-auto flex w-full items-center justify-between px-3 pb-3 pt-2"><span class="text-xs text-rttf-black-50">Rackets.ru</span>
            <div class="shrink-0 rounded bg-rttf-light-yellow px-2 py-1 text-sm font-semibold text-rttf-black">8 990 ₽</div>
          </div>
          <div class="absolute right-0 top-0">
            <button class="flex h-8 w-8 items-center justify-center rounded-full bg-white bg-opacity-50" onclick="event.preventDefault(); event.stopPropagation(); var img = this.querySelector(&quot;img&quot;); img.src.includes(&quot;heart-empty&quot;) ? img.src=&quot;img/heart-fill.svg&quot; : &quot;img/heart-empty.svg&quot;"><img class="size-6" src="img/heart-empty.svg"></button>
          </div></a><a class="relative flex w-40 shrink-0 flex-col overflow-hidden rounded-lg bg-white transform-gpu drop-shadow-around-light w-full" href="pages/market/product.html"><img class="mx-auto size-40 object-cover" src="dynamic-img/kumpoo.jpg">
          <div class="flex flex-grow flex-col items-center gap-3 p-2">
            <div class="flex items-center gap-1"><img class="size-3" src="img/star.svg"><span class="text-xs">4.3</span><img class="ml-2 size-3" src="img/comment.svg"><span class="text-xs">1</span><img class="ml-2 size-3" src="img/player.svg"><span class="text-xs">764</span></div>
            <div class="line-clamp-3 flex-grow text-center text-sm font-medium leading-tight text-rttf-black">KUMPOO KW-0101 (RED)</div>
          </div>
          <div class="mt-auto flex w-full items-center justify-between px-3 pb-3 pt-2"><span class="text-xs text-rttf-black-50">Badm Store</span>
            <div class="shrink-0 rounded bg-rttf-light-yellow px-2 py-1 text-sm font-semibold text-rttf-black">1 800 ₽</div>
          </div>
          <div class="absolute right-0 top-0">
            <button class="flex h-8 w-8 items-center justify-center rounded-full bg-white bg-opacity-50" onclick="event.preventDefault(); event.stopPropagation(); var img = this.querySelector(&quot;img&quot;); img.src.includes(&quot;heart-empty&quot;) ? img.src=&quot;img/heart-fill.svg&quot; : &quot;img/heart-empty.svg&quot;"><img class="size-6" src="img/heart-empty.svg"></button>
          </div></a><a class="relative flex w-40 shrink-0 flex-col overflow-hidden rounded-lg bg-white transform-gpu drop-shadow-around-light w-full" href="pages/market/product.html">
          <div class="absolute rounded-br-lg bg-rttf-color px-2 pt-1 text-xs text-white pb-1.5">Новинка</div><img class="mx-auto size-40 object-cover" src="dynamic-img/yonex-astrox.jpg">
          <div class="flex flex-grow flex-col items-center gap-3 p-2">
            <div class="flex items-center gap-1"><img class="size-3" src="img/star.svg"><span class="text-xs">4.8</span><img class="ml-2 size-3" src="img/comment.svg"><span class="text-xs">2</span><img class="ml-2 size-3" src="img/player.svg"><span class="text-xs">23</span></div>
            <div class="line-clamp-3 flex-grow text-center text-sm font-medium leading-tight text-rttf-black">Yonex Astrox 100 Game (KURENAI)</div>
          </div>
          <div class="mt-auto flex w-full items-center justify-between px-3 pb-3 pt-2"><span class="text-xs text-rttf-black-50">Lining center</span>
            <div class="shrink-0 rounded bg-rttf-light-yellow px-2 py-1 text-sm font-semibold text-rttf-black">12 800 ₽</div>
          </div>
          <div class="absolute right-0 top-0">
            <button class="flex h-8 w-8 items-center justify-center rounded-full bg-white bg-opacity-50" onclick="event.preventDefault(); event.stopPropagation(); var img = this.querySelector(&quot;img&quot;); img.src.includes(&quot;heart-empty&quot;) ? img.src=&quot;img/heart-fill.svg&quot; : &quot;img/heart-empty.svg&quot;"><img class="size-6" src="img/heart-empty.svg"></button>
          </div></a><a class="relative flex w-40 shrink-0 flex-col overflow-hidden rounded-lg bg-white transform-gpu drop-shadow-around-light w-full" href="pages/market/product.html"><img class="mx-auto size-40 object-cover" src="dynamic-img/yonex-65x.jpg">
          <div class="flex flex-grow flex-col items-center gap-3 p-2">
            <div class="flex items-center gap-1"><img class="size-3" src="img/star.svg"><span class="text-xs">4.4</span><img class="ml-2 size-3" src="img/comment.svg"><span class="text-xs">0</span><img class="ml-2 size-3" src="img/player.svg"><span class="text-xs">351</span></div>
            <div class="line-clamp-3 flex-grow text-center text-sm font-medium leading-tight text-rttf-black">Yonex 65Х 3 (Navy/Blue)</div>
          </div>
          <div class="mt-auto flex w-full items-center justify-between px-3 pb-3 pt-2"><span class="text-xs text-rttf-black-50">Rackets.ru</span>
            <div class="shrink-0 rounded bg-rttf-light-yellow px-2 py-1 text-sm font-semibold text-rttf-black">8 990 ₽</div>
          </div>
          <div class="absolute right-0 top-0">
            <button class="flex h-8 w-8 items-center justify-center rounded-full bg-white bg-opacity-50" onclick="event.preventDefault(); event.stopPropagation(); var img = this.querySelector(&quot;img&quot;); img.src.includes(&quot;heart-empty&quot;) ? img.src=&quot;img/heart-fill.svg&quot; : &quot;img/heart-empty.svg&quot;"><img class="size-6" src="img/heart-empty.svg"></button>
          </div></a><a class="relative flex w-40 shrink-0 flex-col overflow-hidden rounded-lg bg-white transform-gpu drop-shadow-around-light w-full" href="pages/market/product.html"><img class="mx-auto size-40 object-cover" src="dynamic-img/kumpoo.jpg">
          <div class="flex flex-grow flex-col items-center gap-3 p-2">
            <div class="flex items-center gap-1"><img class="size-3" src="img/star.svg"><span class="text-xs">4.3</span><img class="ml-2 size-3" src="img/comment.svg"><span class="text-xs">1</span><img class="ml-2 size-3" src="img/player.svg"><span class="text-xs">764</span></div>
            <div class="line-clamp-3 flex-grow text-center text-sm font-medium leading-tight text-rttf-black">KUMPOO KW-0101 (RED)</div>
          </div>
          <div class="mt-auto flex w-full items-center justify-between px-3 pb-3 pt-2"><span class="text-xs text-rttf-black-50">Badm Store</span>
            <div class="shrink-0 rounded bg-rttf-light-yellow px-2 py-1 text-sm font-semibold text-rttf-black">1 800 ₽</div>
          </div>
          <div class="absolute right-0 top-0">
            <button class="flex h-8 w-8 items-center justify-center rounded-full bg-white bg-opacity-50" onclick="event.preventDefault(); event.stopPropagation(); var img = this.querySelector(&quot;img&quot;); img.src.includes(&quot;heart-empty&quot;) ? img.src=&quot;img/heart-fill.svg&quot; : &quot;img/heart-empty.svg&quot;"><img class="size-6" src="img/heart-empty.svg"></button>
          </div></a>
      </div>
    </div>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/halls/halls.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tables.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Залы</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7" src="img/tabbar/market-active.svg" alt=""><span class=" font-bold  text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>
