pages/market/buySecondHandProduct.html

<script>
  function toggleHint(icon) {
    const hintBox = icon.nextElementSibling
    const allHints = document.querySelectorAll('.hint-box')
    allHints.forEach((hint) => {
      if (hint !== hintBox) {
        hint.classList.add('hidden')
      }
    })
    hintBox.classList.toggle('hidden')
  }
  
  document.addEventListener('click', function (event) {
    const isClickInsideHint = event.target.closest('.hint-box') !== null
    const isClickOnIcon = event.target.closest('.info-icon') !== null
    if (!isClickInsideHint && !isClickOnIcon) {
      document.querySelectorAll('.hint-box').forEach((hint) => {
        hint.classList.add('hidden')
      })
    }
  })
  
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.hint-box').forEach((hint) => {
      hint.addEventListener('click', function (event) {
        event.stopPropagation()
        this.classList.add('hidden')
      })
    })
  })
</script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куплю ракетку Yonex Astrox 99 - Маркет - ЛАБ</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-page-background py-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/lab-logo.svg" alt="logo"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><span class="w-full whitespace-normal text-xs leading-4 tracking-tight text-slate-500 xs:overflow-visible xs:truncate xs:text-ellipsis xs:whitespace-nowrap xs:leading-none">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Notifications"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Messages"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-lab-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><span class="ml-1 text-xs font-bold text-lab-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-lab-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg"/>
            <div class="text-lab-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="pb-safe-extra-panel fixed z-20 flex w-full justify-between overflow-hidden rounded-t-2xl border bg-white text-lab-black drop-shadow-top">
      <div class="players-panel-tab tab opacity-75 saturate-50 flex grow items-center justify-center gap-1.5 border-r py-3 " data-tab="market"><img class="opacity-75 saturate-50 aspect-square h-4 w-4" src="img/market.svg">
        <div class="py-1 leading-none">Маркет</div>
      </div>
      <div class="players-panel-tab tab font-bold bg-lab-color-10 flex grow items-center justify-center gap-1.5 border-r py-3 " data-tab="used"><img class="false aspect-square h-4 w-4" src="img/price.svg">
        <div class="py-1 leading-none">Б/У</div>
      </div>
      <div class="players-panel-tab tab opacity-75 saturate-50 flex grow items-center justify-center gap-1.5 border-r py-3 " data-tab="stringers"><img class="opacity-75 saturate-50 aspect-square h-4 w-4" src="img/racket.svg">
        <div class="py-1 leading-none">Стрингеры</div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const tabs = document.querySelectorAll('.players-panel-tab')
        tabs.forEach((tab) => {
          tab.addEventListener('click', function () {
            tabs.forEach((t) => {
              const img = t.querySelector('img')
              if (t.classList.contains('font-bold')) t.classList.remove('font-bold')
              if (t.classList.contains('bg-lab-color-10')) t.classList.remove('bg-lab-color-10')
              t.classList.add('opacity-75', 'saturate-50')
              if (img) {
                img.classList.add('opacity-75', 'saturate-50')
              }
            })
            this.classList.add('font-bold', 'bg-lab-color-10')
            this.classList.remove('opacity-75', 'saturate-50')
            const img = this.querySelector('img')
            if (img) {
              img.classList.remove('opacity-75', 'saturate-50')
            }
            const tabId = this.getAttribute('data-tab')
            const tabContent = document.querySelectorAll('.tab-content')
            tabContent.forEach((content) => {
              if (content.id === tabId) {
                content.classList.remove('hidden')
              } else {
                content.classList.add('hidden')
              }
            })
          })
        })
      })
      
    </script>
    <div class="bg-white p-4">
      <div class="grid grid-cols-1 gap-2 sm:grid-cols-2">
        <div class="sm:col-span-1">
          <nav class="px-0 pb-4">
            <ol class="flex items-center gap-1 flex-wrap">
              <li class="inline"><a class="text-xs whitespace-nowrap font-medium block leading-tight" href="pages/market/products.html">Б/У маркет</a>
              </li><img class="-rotate-90 size-4" src="img/expand-arrow.svg" alt="Стрелка"/>
              <li class="inline"><a class="text-xs whitespace-nowrap font-medium block leading-tight" href="pages/market/products.html">Куплю</a>
              </li><img class="-rotate-90 size-4" src="img/expand-arrow.svg" alt="Стрелка"/>
              <li class="inline">
                <div class="text-xs text-lab-black-50 font-medium leading-tight">Yonex Astrox 99</div>
              </li>
            </ol>
          </nav>
          <h1 class="leading-tight">Куплю ракетку Yonex Astrox 99</h1>
          <div class="my-4 flex items-center gap-2">
            <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
              <div class="bg-lab-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">АС</span></div>
            </div><a class="text-sm">bdan</a><span class="ml-2 text-sm text-lab-black-50">4 июля 2023 09:16</span>
          </div>
        </div>
        <div class="sm:col-span-2">
          <p>До 3000₽. Желательно на юго-западе Москвы</p>
          <div class="mt-4 flex items-center justify-between gap-2">
            <button class="w-full rounded-lg bg-lab-color px-4 py-2 text-center font-semibold leading-none text-white transition-transform duration-150 ease-in-out" id="undefined" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="undefined">Написать
              <div class="mt-1 flex items-center justify-center gap-1">
                <div class="size-2 rounded-full bg-green-300"></div><span class="text-xs font-normal text-white">Онлайн</span>
              </div>
            </button>
            <button class="w-full rounded-lg bg-lab-color px-4 py-2 text-center font-semibold leading-none text-white transition-transform duration-150 ease-in-out" id="undefined" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="undefined">Позвонить
              <div class="mt-1 text-center text-xs font-normal">+7 (963) 123-45-67</div>
            </button>
          </div>
          <div class="mt-4 flex items-center justify-between gap-2">
            <button class="w-full w-1/2 bg-lab-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out" id="editButton" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="">Редактировать</button>
            <button class="w-full w-1/2 bg-lab-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out" id="editButton" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="">Закрыть</button>
          </div>
          <div class="mt-4 flex items-center gap-1"><img class="opacity-50 saturate-50" src="img/warning.svg" alt=""><span class="text-sm text-lab-black-50">Пожаловаться</span></div>
        </div>
      </div>
    </div>
    <h2 class="px-4 bg-white">Похожие объявления</h2>
    <div class="grid gap-2 bg-white p-4 768:grid-cols-2 lg:grid-cols-3"> <a class="rounded-lg border bg-white p-3" href="pages/market/buySecondHandProduct.html">
        <div class="mb-2 font-semibold">Куплю Yonex Arcsaber 11 Pro</div>
        <div class="flex flex-wrap items-center gap-3 text-xs text-lab-black-50">
          <div class="border-lab-color text-lab-color w-fit rounded border px-1 text-xs">Ракетки</div>
          <div class="flex items-center gap-1"><img class="size-4" src="img/player.svg"/>badminton_pro</div>Сегодня 12:43
        </div></a><a class="rounded-lg border bg-white p-3" href="pages/market/buySecondHandProduct.html">
        <div class="mb-2 font-semibold">Куплю Victor Thruster F</div>
        <div class="flex flex-wrap items-center gap-3 text-xs text-lab-black-50">
          <div class="border-lab-color text-lab-color w-fit rounded border px-1 text-xs">Ракетки</div>
          <div class="flex items-center gap-1"><img class="size-4" src="img/player.svg"/>shuttle_master</div>Вчера в 19:06
        </div></a><a class="rounded-lg border bg-white p-3" href="pages/market/buySecondHandProduct.html">
        <div class="mb-2 font-semibold">Куплю Yonex BG80 Power</div>
        <div class="flex flex-wrap items-center gap-3 text-xs text-lab-black-50">
          <div class="border-lab-green text-lab-green w-fit rounded border px-1 text-xs">Струны</div>
          <div class="flex items-center gap-1"><img class="size-4" src="img/player.svg"/>string_fan</div>Два дня назад в 17:34
        </div></a><a class="rounded-lg border bg-white p-3" href="pages/market/buySecondHandProduct.html">
        <div class="mb-2 font-semibold">Куплю Li-Ning 3D Calibar 900</div>
        <div class="flex flex-wrap items-center gap-3 text-xs text-lab-black-50">
          <div class="border-lab-color text-lab-color w-fit rounded border px-1 text-xs">Ракетки</div>
          <div class="flex items-center gap-1"><img class="size-4" src="img/player.svg"/>birdie_hunter</div>3 июня 14:12
        </div></a><a class="rounded-lg border bg-white p-3" href="pages/market/buySecondHandProduct.html">
        <div class="mb-2 font-semibold">Куплю Li-Ning No.1</div>
        <div class="flex flex-wrap items-center gap-3 text-xs text-lab-black-50">
          <div class="border-lab-green text-lab-green w-fit rounded border px-1 text-xs">Струны</div>
          <div class="flex items-center gap-1"><img class="size-4" src="img/player.svg"/>net_master</div>2 июня 10:23
        </div></a><a class="rounded-lg border bg-white p-3" href="pages/market/buySecondHandProduct.html">
        <div class="mb-2 font-semibold">Куплю Babolat Satelite Gravity 74</div>
        <div class="flex flex-wrap items-center gap-3 text-xs text-lab-black-50">
          <div class="border-lab-color text-lab-color w-fit rounded border px-1 text-xs">Ракетки</div>
          <div class="flex items-center gap-1"><img class="size-4" src="img/player.svg"/>court_ace</div>1 июня 18:45
        </div></a>
    </div>
    <div class="p-4 bg-white rounded-lg overflow-hidden mb-3 undefined">
      <div class="flex justify-between items-center mb-4 gap-4">
        <div class="flex gap-2 items-center">
          <h2 class="leading-tight">Похожие новые товары</h2>
        </div><a class="text-lab-color leading-none" href="pages/market/products.html">Все</a>
      </div>
      <div class="no-scrollbar -mx-4 -my-4 flex gap-2 overflow-x-auto p-4"><a class="relative flex w-40 shrink-0 flex-col overflow-hidden rounded-lg bg-white transform-gpu drop-shadow-around-light w-40" href="pages/market/product.html">
          <div class="absolute rounded-br-lg bg-lab-color px-2 pt-1 text-xs text-white pb-1.5">Новинка</div><img class="mx-auto size-40 object-cover" src="dynamic-img/yonex-astrox.jpg"/>
          <div class="flex flex-grow flex-col items-center gap-3 p-2">
            <div class="flex items-center gap-1"><img class="size-3" src="img/star.svg"/><span class="text-xs">4.8</span><img class="ml-2 size-3" src="img/comment.svg"/><span class="text-xs">2</span><img class="ml-2 size-3" src="img/player.svg"/><span class="text-xs">23</span></div>
            <div class="line-clamp-3 flex-grow text-center text-sm font-medium leading-tight text-lab-black">Yonex Astrox 100 Game (KURENAI)</div>
          </div>
          <div class="mt-auto flex w-full items-center justify-between px-3 pb-3 pt-2"><span class="text-xs text-lab-black-50">Lining center</span>
            <div class="shrink-0 rounded bg-lab-light-yellow px-2 py-1 text-sm font-semibold text-lab-black">12 800 ₽</div>
          </div>
          <div class="absolute right-0 top-0">
            <button class="flex h-8 w-8 items-center justify-center rounded-full bg-white bg-opacity-50" onclick="event.preventDefault(); event.stopPropagation(); var img = this.querySelector(&quot;img&quot;); img.src.includes(&quot;heart-empty&quot;) ? img.src=&quot;img/heart-fill.svg&quot; : &quot;img/heart-empty.svg&quot;"><img class="size-6" src="img/heart-empty.svg"/></button>
          </div></a><a class="relative flex w-40 shrink-0 flex-col overflow-hidden rounded-lg bg-white transform-gpu drop-shadow-around-light w-40" href="pages/market/product.html"><img class="mx-auto size-40 object-cover" src="dynamic-img/yonex-65x.jpg"/>
          <div class="flex flex-grow flex-col items-center gap-3 p-2">
            <div class="flex items-center gap-1"><img class="size-3" src="img/star.svg"/><span class="text-xs">4.4</span><img class="ml-2 size-3" src="img/comment.svg"/><span class="text-xs">0</span><img class="ml-2 size-3" src="img/player.svg"/><span class="text-xs">351</span></div>
            <div class="line-clamp-3 flex-grow text-center text-sm font-medium leading-tight text-lab-black">Yonex 65Х 3 (Navy/Blue)</div>
          </div>
          <div class="mt-auto flex w-full items-center justify-between px-3 pb-3 pt-2"><span class="text-xs text-lab-black-50">Rackets.ru</span>
            <div class="shrink-0 rounded bg-lab-light-yellow px-2 py-1 text-sm font-semibold text-lab-black">8 990 ₽</div>
          </div>
          <div class="absolute right-0 top-0">
            <button class="flex h-8 w-8 items-center justify-center rounded-full bg-white bg-opacity-50" onclick="event.preventDefault(); event.stopPropagation(); var img = this.querySelector(&quot;img&quot;); img.src.includes(&quot;heart-empty&quot;) ? img.src=&quot;img/heart-fill.svg&quot; : &quot;img/heart-empty.svg&quot;"><img class="size-6" src="img/heart-empty.svg"/></button>
          </div></a><a class="relative flex w-40 shrink-0 flex-col overflow-hidden rounded-lg bg-white transform-gpu drop-shadow-around-light w-40" href="pages/market/product.html"><img class="mx-auto size-40 object-cover" src="dynamic-img/kumpoo.jpg"/>
          <div class="flex flex-grow flex-col items-center gap-3 p-2">
            <div class="flex items-center gap-1"><img class="size-3" src="img/star.svg"/><span class="text-xs">4.3</span><img class="ml-2 size-3" src="img/comment.svg"/><span class="text-xs">1</span><img class="ml-2 size-3" src="img/player.svg"/><span class="text-xs">764</span></div>
            <div class="line-clamp-3 flex-grow text-center text-sm font-medium leading-tight text-lab-black">KUMPOO KW-0101 (RED)</div>
          </div>
          <div class="mt-auto flex w-full items-center justify-between px-3 pb-3 pt-2"><span class="text-xs text-lab-black-50">Badm Store</span>
            <div class="shrink-0 rounded bg-lab-light-yellow px-2 py-1 text-sm font-semibold text-lab-black">1 800 ₽</div>
          </div>
          <div class="absolute right-0 top-0">
            <button class="flex h-8 w-8 items-center justify-center rounded-full bg-white bg-opacity-50" onclick="event.preventDefault(); event.stopPropagation(); var img = this.querySelector(&quot;img&quot;); img.src.includes(&quot;heart-empty&quot;) ? img.src=&quot;img/heart-fill.svg&quot; : &quot;img/heart-empty.svg&quot;"><img class="size-6" src="img/heart-empty.svg"/></button>
          </div></a>
      </div>
    </div>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt="Турниры"/><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt="Тренировки"/><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/courts/courts.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/courts.svg" alt="Корты"/><span class=" text-nowrap text-[10px] tracking-tighter">Корты</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt="Игроки"/><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt="Вокруг игры"/><span class=" text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7" src="img/tabbar/market-active.svg" alt="Маркет"/><span class=" font-bold  text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/market/buySecondHandProduct.pug
include /components/market/productCard.pug
include /components/market/buyCard.pug
include /components/market/secondHandCard.pug
include /components/market/articleCard.pug
include /components/market/stringerCard.pug
include /components/topBar.pug
include /components/tabBar.pug
include /components/atoms/backButtonTitle.pug
include /components/atoms/sortButton.pug
include /components/atoms/citySelect.pug
include /components/editBlock.pug
include /components/comments.pug
include /components/editLabel.pug
include /components/filters/filterButtonsRow.pug
include /components/atoms/breadcrumbs.pug
include /components/filters/tournamentTypeButton.pug
include /components/inputs/select.pug
include /components/inputs/input.pug
include /components/inputs/switch.pug
include /components/inputs/textarea.pug
include /components/searchAndFilterButton
include /components/atoms/button.pug
include /components/modal.pug
include /components/block.pug
include /components/dottedLine.pug
include /components/atoms/userStatusBadge
include /components/atoms/starRating

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Куплю ракетку Yonex Astrox 99 - Маркет - ЛАБ
    link(href='../../styles.css', rel='stylesheet')
    link(
      rel='stylesheet',
      href='https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap'
    )

    base(href='../../')
  body.bg-page-background.py-12.pb-32
    +topBar

    - var tabs = ['Маркет', 'Б/У', 'Стрингеры']
    - var images = ['img/market.svg', 'img/price.svg', 'img/racket.svg']
    - var tabIds = ['market', 'used', 'stringers']
    - var activeTab = 'Б/У'
    .pb-safe-extra-panel.fixed.z-20.flex.w-full.justify-between.overflow-hidden.rounded-t-2xl.border.bg-white.text-lab-black.drop-shadow-top
      each tab, index in tabs
        - var isActive = tab === activeTab
        .players-panel-tab.tab(
          class=`${isActive ? "font-bold bg-lab-color-10" : "opacity-75 saturate-50"} flex grow items-center justify-center gap-1.5 border-r py-3 `,
          data-tab=`${tabIds[index]}`
        )
          img(src=images[index], class=`${!isActive && 'opacity-75 saturate-50'} aspect-square h-4 w-4`)
          .py-1.leading-none= tab

    script.
      document.addEventListener('DOMContentLoaded', function () {
        const tabs = document.querySelectorAll('.players-panel-tab')
        tabs.forEach((tab) => {
          tab.addEventListener('click', function () {
            tabs.forEach((t) => {
              const img = t.querySelector('img')
              if (t.classList.contains('font-bold')) t.classList.remove('font-bold')
              if (t.classList.contains('bg-lab-color-10')) t.classList.remove('bg-lab-color-10')
              t.classList.add('opacity-75', 'saturate-50')
              if (img) {
                img.classList.add('opacity-75', 'saturate-50')
              }
            })
            this.classList.add('font-bold', 'bg-lab-color-10')
            this.classList.remove('opacity-75', 'saturate-50')
            const img = this.querySelector('img')
            if (img) {
              img.classList.remove('opacity-75', 'saturate-50')
            }
            const tabId = this.getAttribute('data-tab')
            const tabContent = document.querySelectorAll('.tab-content')
            tabContent.forEach((content) => {
              if (content.id === tabId) {
                content.classList.remove('hidden')
              } else {
                content.classList.add('hidden')
              }
            })
          })
        })
      })

    .bg-white.p-4
      .grid.grid-cols-1.gap-2(class='sm:grid-cols-2')
        div(class='sm:col-span-1')
          +breadcrumbs([{name: 'Б/У маркет', href: 'pages/market/products.html'}, {name: 'Куплю', href: 'pages/market/products.html'}, {name: 'Yonex Astrox 99'}], 'px-0 pb-4')
          h1.leading-tight Куплю ракетку Yonex Astrox 99

          .my-4.flex.items-center.gap-2
            +avatar('bg-lab-blue', 'АС', '32')
            a.text-sm bdan
            span.ml-2.text-sm.text-lab-black-50 4 июля 2023 09:16

        div(class='sm:col-span-2')
          p До 3000₽. Желательно на юго-западе Москвы
          .mt-4.flex.items-center.justify-between.gap-2
            button.w-full.rounded-lg.bg-lab-color.px-4.py-2.text-center.font-semibold.leading-none.text-white.transition-transform.duration-150.ease-in-out(
              id=`${id}`,
              onmousedown='this.classList.add(\'scale-97\')',
              onmouseup='this.classList.remove(\'scale-97\')',
              ontouchstart='this.classList.add(\'scale-97\')',
              onmouseleave='this.classList.remove(\'scale-97\')',
              ontouchmove='this.classList.remove(\'scale-97\')',
              ontouchend='this.classList.remove(\'scale-97\')',
              onclick=`${onClickAction}`
            ) Написать
              .mt-1.flex.items-center.justify-center.gap-1
                .size-2.rounded-full.bg-green-300
                span.text-xs.font-normal.text-white Онлайн
            button.w-full.rounded-lg.bg-lab-color.px-4.py-2.text-center.font-semibold.leading-none.text-white.transition-transform.duration-150.ease-in-out(
              id=`${id}`,
              onmousedown='this.classList.add(\'scale-97\')',
              onmouseup='this.classList.remove(\'scale-97\')',
              ontouchstart='this.classList.add(\'scale-97\')',
              onmouseleave='this.classList.remove(\'scale-97\')',
              ontouchmove='this.classList.remove(\'scale-97\')',
              ontouchend='this.classList.remove(\'scale-97\')',
              onclick=`${onClickAction}`
            ) Позвонить
              .mt-1.text-center.text-xs.font-normal +7 (963) 123-45-67
          .mt-4.flex.items-center.justify-between.gap-2
            +button('Редактировать', 'default', 'white', 'bg-lab-color', 'w-1/2', 'editButton')
            +button('Закрыть', 'default', 'white', 'bg-lab-color', 'w-1/2', 'editButton')
          .mt-4.flex.items-center.gap-1
            img.opacity-50.saturate-50(src='img/warning.svg', alt='')
            span.text-sm.text-lab-black-50 Пожаловаться

    h2.px-4.bg-white Похожие объявления
    .grid.gap-2.bg-white.p-4(class='768:grid-cols-2 lg:grid-cols-3') 
      +buyCard('Ракетки', 'Куплю Yonex Arcsaber 11 Pro', 'badminton_pro', 'Сегодня 12:43')
      +buyCard('Ракетки', 'Куплю Victor Thruster F', 'shuttle_master', 'Вчера в 19:06')
      +buyCard('Струны', 'Куплю Yonex BG80 Power', 'string_fan', 'Два дня назад в 17:34')
      +buyCard('Ракетки', 'Куплю Li-Ning 3D Calibar 900', 'birdie_hunter', '3 июня 14:12')
      +buyCard('Струны', 'Куплю Li-Ning No.1', 'net_master', '2 июня 10:23')
      +buyCard('Ракетки', 'Куплю Babolat Satelite Gravity 74', 'court_ace', '1 июня 18:45')

    +block('Похожие новые товары', { href: 'pages/market/products.html', text: 'Все'})
      -
        var inventory = [ 
          { type: 'Ракетка', image: 'yonex-astrox.jpg', rating: '4.8', players: 23, comments: 2, price: 12800, shop: 'Lining center', name: 'Yonex Astrox 100 Game (KURENAI)', newItem: true, liked: false }, 
          { type: 'Обувь', image: 'yonex-65x.jpg', rating: '4.4', players: 351, comments: 0, price: 8990, shop: 'Rackets.ru', name: 'Yonex 65Х 3 (Navy/Blue)', newItem: false, liked: true }, 
          { type: 'Футболка', image: 'kumpoo.jpg', rating: '4.3', players: 764, comments: 1, price: 1800, shop: 'Badm Store', name: 'KUMPOO KW-0101 (RED)', newItem: false, liked: false } 
        ]        
      .no-scrollbar.-mx-4.-my-4.flex.gap-2.overflow-x-auto.p-4
        each item in inventory
          +productCard(item)

    +tabBar('Маркет')
