pages/market/comparison.html

<script>
  function toggleHint(icon) {
    const hintBox = icon.nextElementSibling
    const allHints = document.querySelectorAll('.hint-box')
    allHints.forEach((hint) => {
      if (hint !== hintBox) {
        hint.classList.add('hidden')
      }
    })
    hintBox.classList.toggle('hidden')
  }
  
  document.addEventListener('click', function (event) {
    const isClickInsideHint = event.target.closest('.hint-box') !== null
    const isClickOnIcon = event.target.closest('.info-icon') !== null
    if (!isClickInsideHint && !isClickOnIcon) {
      document.querySelectorAll('.hint-box').forEach((hint) => {
        hint.classList.add('hidden')
      })
    }
  })
  
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.hint-box').forEach((hint) => {
      hint.addEventListener('click', function (event) {
        event.stopPropagation()
        this.classList.add('hidden')
      })
    })
  })
</script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сравнение товаров</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-page-background py-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/lab-logo.svg" alt="logo"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><span class="w-full whitespace-normal text-xs leading-4 tracking-tight text-slate-500 xs:overflow-visible xs:truncate xs:text-ellipsis xs:whitespace-nowrap xs:leading-none">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Notifications"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Messages"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-lab-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><span class="ml-1 text-xs font-bold text-lab-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-lab-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg"/>
            <div class="text-lab-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="pb-safe-extra-panel fixed z-20 flex w-full justify-between overflow-hidden rounded-t-2xl border bg-white text-lab-black drop-shadow-top">
      <div class="players-panel-tab tab font-bold bg-lab-color-10 flex grow items-center justify-center gap-1.5 border-r py-3 " data-tab="market"><img class="false aspect-square h-4 w-4" src="img/market.svg">
        <div class="py-1 leading-none">Маркет</div>
      </div>
      <div class="players-panel-tab tab opacity-75 saturate-50 flex grow items-center justify-center gap-1.5 border-r py-3 " data-tab="used"><img class="opacity-75 saturate-50 aspect-square h-4 w-4" src="img/price.svg">
        <div class="py-1 leading-none">Б/У</div>
      </div>
      <div class="players-panel-tab tab opacity-75 saturate-50 flex grow items-center justify-center gap-1.5 border-r py-3 " data-tab="stringers"><img class="opacity-75 saturate-50 aspect-square h-4 w-4" src="img/racket.svg">
        <div class="py-1 leading-none">Стрингеры</div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const tabs = document.querySelectorAll('.players-panel-tab')
        tabs.forEach((tab) => {
          tab.addEventListener('click', function () {
            tabs.forEach((t) => {
              const img = t.querySelector('img')
              if (t.classList.contains('font-bold')) t.classList.remove('font-bold')
              if (t.classList.contains('bg-lab-color-10')) t.classList.remove('bg-lab-color-10')
              t.classList.add('opacity-75', 'saturate-50')
              if (img) {
                img.classList.add('opacity-75', 'saturate-50')
              }
            })
            this.classList.add('font-bold', 'bg-lab-color-10')
            this.classList.remove('opacity-75', 'saturate-50')
            const img = this.querySelector('img')
            if (img) {
              img.classList.remove('opacity-75', 'saturate-50')
            }
            const tabId = this.getAttribute('data-tab')
            const tabContent = document.querySelectorAll('.tab-content')
            tabContent.forEach((content) => {
              if (content.id === tabId) {
                content.classList.remove('hidden')
              } else {
                content.classList.add('hidden')
              }
            })
          })
        })
      })
      
    </script>
    <div class="overflow-x-auto min-w-80 no-scrollbar">
      <table class="bg-white w-full">
        <thead>
          <tr>
            <th>
              <div class="items-center text-xs text-lab-black-50 font-normal p-2">
                <label class="flex items-center whitespace-nowrap">
                  <input class="mr-2" type="radio" name="view" value="all" checked>Все характеристики
                </label>
                <label class="flex items-center mt-2 whitespace-nowrap">
                  <input class="mr-2" type="radio" name="view" value="differences">Только различия
                </label>
                <div class="flex items-center mt-4 -ml-1"><img class="ml-0.5 mr-2 saturate-0 opacity-50" src="img/delete.svg" alt="">
                  <button class="text-lab-black-50 text-left">Удалить все из сравнения</button>
                </div>
              </div>
            </th>
            <th class="p-2 relative">
              <div class="w-24 h-24 bg-white flex items-center justify-center mx-auto"><img class="w-20 h-auto" src="dynamic-img/yonex-astrox-100-zz.jpg" alt="Yonex Astrox 100 ZZ">
                <button class="absolute top-0 right-0 p-1"><img class="size-6" src="img/close-round.svg" alt="Close"></button>
              </div>
              <div class="sticky top-24 bg-white z-10">
                <div class="my-2 mx-auto text-lab-black text-center text-sm">Yonex Astrox 100 ZZ</div>
                <div class="shrink-0 w-fit mx-auto rounded bg-lab-light-yellow px-2 py-1 text-sm font-semibold text-lab-black">15 000₽</div>
              </div>
            </th>
            <th class="p-2 relative">
              <div class="w-24 h-24 bg-white flex items-center justify-center mx-auto"><img class="w-20 h-auto" src="dynamic-img/li-ning windstorm 72.jpg" alt="Li-Ning Windstorm 72">
                <button class="absolute top-0 right-0 p-1"><img class="size-6" src="img/close-round.svg" alt="Close"></button>
              </div>
              <div class="sticky top-24 bg-white z-10">
                <div class="my-2 mx-auto text-lab-black text-center text-sm">Li-Ning Windstorm 72</div>
                <div class="shrink-0 w-fit mx-auto rounded bg-lab-light-yellow px-2 py-1 text-sm font-semibold text-lab-black">10 000₽</div>
              </div>
            </th>
            <th class="p-2 relative">
              <div class="w-24 h-24 bg-white flex items-center justify-center mx-auto"><img class="w-20 h-auto" src="dynamic-img/victor-thruster.jpg" alt="Victor Thruster K 9900">
                <button class="absolute top-0 right-0 p-1"><img class="size-6" src="img/close-round.svg" alt="Close"></button>
              </div>
              <div class="sticky top-24 bg-white z-10">
                <div class="my-2 mx-auto text-lab-black text-center text-sm">Victor Thruster K 9900</div>
                <div class="shrink-0 w-fit mx-auto rounded bg-lab-light-yellow px-2 py-1 text-sm font-semibold text-lab-black">13 500₽</div>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="sm:hidden always-visible">
            <td class="border-y" colspan="10">
              <div class="flex items-center gap-2 w-screen p-2 justify-center"><img class="size-6 saturate-50 opacity-50" src="img/turn-icon.svg" alt=""><span class="text-xs text-lab-black-50 font-normal">Сравнение более двух товаров удобнее в альбомной ориентации</span></div>
            </td>
          </tr>
          <tr class="always-visible">
            <td class="p-2 font-semibold" colspan="3">Технические характеристики</td>
            <tr class="text-sm relative">
              <td class="text-lab-black-50 p-2">
                <div class="flex items-center">Тип
                </div>
              </td>
              <td class="text-lab-black p-2 text-center text-sm">Маневренный</td>
              <td class="text-lab-black p-2 text-center text-sm">Маневренный</td>
              <td class="text-lab-black p-2 text-center text-sm">Маневренный</td>
            </tr>
            <tr class="text-sm relative">
              <td class="text-lab-black-50 p-2">
                <div class="flex items-center">Вес
                </div>
              </td>
              <td class="text-lab-black p-2 text-center text-sm">4U (80-84 г)</td>
              <td class="text-lab-black p-2 text-center text-sm">5U (75-79 г)</td>
              <td class="text-lab-black p-2 text-center text-sm">3U (85-89 г)</td>
            </tr>
            <tr class="text-sm relative">
              <td class="text-lab-black-50 p-2">
                <div class="flex items-center">Баланс
                </div>
              </td>
              <td class="text-lab-black p-2 text-center text-sm">305 мм</td>
              <td class="text-lab-black p-2 text-center text-sm">295 мм</td>
              <td class="text-lab-black p-2 text-center text-sm">310 мм</td>
            </tr>
            <tr class="text-sm relative">
              <td class="text-lab-black-50 p-2">
                <div class="flex items-center">Жесткость<img class="info-icon h-4 w-4 ml-2" src="img/info.svg" alt="" onclick="toggleHint(this)">
                  <div class="hint-box w-80 absolute left-2 -top-8 z-10 hidden rounded-lg bg-white px-3 drop-shadow-around">
                    <p class="text-sm">Жесткость ракетки влияет на управляемость. Жесткая - для сильных ударов, требует лучшего контроля. Мягкая - лучше контроль, слабее удар</p>
                  </div>
                </div>
              </td>
              <td class="text-lab-black p-2 text-center text-sm">Жесткая</td>
              <td class="text-lab-black p-2 text-center text-sm">Средняя</td>
              <td class="text-lab-black p-2 text-center text-sm">Жесткая</td>
            </tr>
            <tr class="text-sm relative">
              <td class="text-lab-black-50 p-2">
                <div class="flex items-center">Натяжение струн
                </div>
              </td>
              <td class="text-lab-black p-2 text-center text-sm">20-28 фунтов</td>
              <td class="text-lab-black p-2 text-center text-sm">20-30 фунтов</td>
              <td class="text-lab-black p-2 text-center text-sm">24-32 фунтов</td>
            </tr>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      function toggleHint(icon) {
        const hintBox = icon.nextElementSibling
        const allHints = document.querySelectorAll('.hint-box')
        allHints.forEach((hint) => {
          if (hint !== hintBox) {
            hint.classList.add('hidden')
          }
        })
        hintBox.classList.toggle('hidden')
      }
      
      document.addEventListener('click', function (event) {
        const isClickInsideHint = event.target.closest('.hint-box') !== null
        const isClickOnIcon = event.target.closest('.info-icon') !== null
        if (!isClickInsideHint && !isClickOnIcon) {
          document.querySelectorAll('.hint-box').forEach((hint) => {
            hint.classList.add('hidden')
          })
        }
      })
      
      document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.hint-box').forEach((hint) => {
          hint.addEventListener('click', function (event) {
            event.stopPropagation()
            this.classList.add('hidden')
          })
        })
      })
      
      document.querySelectorAll('input[name="view"]').forEach(radio => {
        radio.addEventListener('change', event => {
          const view = event.target.value;
          const rows = document.querySelectorAll('tbody tr');
          rows.forEach(row => {
            if (row.classList.contains('always-visible')) {
              row.style.display = '';
            } else {
              const cells = Array.from(row.querySelectorAll('td:not(:first-child)'));
              const values = cells.map(td => td.innerText);
              const uniqueValues = new Set(values);
              if (view === 'differences') {
                row.style.display = uniqueValues.size > 1 ? '' : 'none';
              } else {
                row.style.display = '';
              }
            }
          });
        });
      });
      
      document.querySelectorAll('button img[src="img/close-round.svg"]').forEach(button => {
        button.addEventListener('click', () => {
          const th = button.closest('th');
          const columnIndex = Array.from(th.parentNode.children).indexOf(th) + 1; 
          const table = th.closest('table');
          const cellsToRemove = table.querySelectorAll(`th:nth-child(${columnIndex}), td:nth-child(${columnIndex})`);
      
          cellsToRemove.forEach(cell => {
            cell.style.opacity = 0;
            cell.style.transition = 'opacity 0.5s ease-out';
          });
      
          setTimeout(() => {
            cellsToRemove.forEach(cell => cell.remove());
          }, 500);
        });
      });
      
    </script>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt="Турниры"/><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt="Тренировки"/><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/courts/courts.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/courts.svg" alt="Корты"/><span class=" text-nowrap text-[10px] tracking-tighter">Корты</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt="Игроки"/><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt="Вокруг игры"/><span class=" text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7" src="img/tabbar/market-active.svg" alt="Маркет"/><span class=" font-bold  text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/market/comparison.pug
include /components/market/productCard.pug
include /components/market/buyCard.pug
include /components/market/secondHandCard.pug
include /components/market/articleCard.pug
include /components/market/stringerCard.pug
include /components/topBar.pug
include /components/tabBar.pug
include /components/atoms/backButtonTitle.pug
include /components/atoms/sortButton.pug
include /components/atoms/citySelect.pug
include /components/editBlock.pug
include /components/comments.pug
include /components/editLabel.pug
include /components/filters/filterButtonsRow.pug
include /components/atoms/breadcrumbs.pug
include /components/filters/tournamentTypeButton.pug
include /components/inputs/select.pug
include /components/inputs/input.pug
include /components/inputs/switch.pug
include /components/inputs/textarea.pug
include /components/searchAndFilterButton
include /components/atoms/button.pug
include /components/modal.pug
include /components/block.pug
include /components/dottedLine.pug
include /components/atoms/userStatusBadge
include /components/atoms/starRating

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Сравнение товаров
    link(href='../../styles.css', rel='stylesheet')
    link(
      rel='stylesheet',
      href='https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap'
    )

    base(href='../../')
  body.bg-page-background.py-12.pb-32
    +topBar

    - var tabs = ['Маркет', 'Б/У', 'Стрингеры']
    - var images = ['img/market.svg', 'img/price.svg', 'img/racket.svg']
    - var tabIds = ['market', 'used', 'stringers']
    - var activeTab = 'Маркет'
    .pb-safe-extra-panel.fixed.z-20.flex.w-full.justify-between.overflow-hidden.rounded-t-2xl.border.bg-white.text-lab-black.drop-shadow-top
      each tab, index in tabs
        - var isActive = tab === activeTab
        .players-panel-tab.tab(
          class=`${isActive ? "font-bold bg-lab-color-10" : "opacity-75 saturate-50"} flex grow items-center justify-center gap-1.5 border-r py-3 `,
          data-tab=`${tabIds[index]}`
        )
          img(src=images[index], class=`${!isActive && 'opacity-75 saturate-50'} aspect-square h-4 w-4`)
          .py-1.leading-none= tab

    script.
      document.addEventListener('DOMContentLoaded', function () {
        const tabs = document.querySelectorAll('.players-panel-tab')
        tabs.forEach((tab) => {
          tab.addEventListener('click', function () {
            tabs.forEach((t) => {
              const img = t.querySelector('img')
              if (t.classList.contains('font-bold')) t.classList.remove('font-bold')
              if (t.classList.contains('bg-lab-color-10')) t.classList.remove('bg-lab-color-10')
              t.classList.add('opacity-75', 'saturate-50')
              if (img) {
                img.classList.add('opacity-75', 'saturate-50')
              }
            })
            this.classList.add('font-bold', 'bg-lab-color-10')
            this.classList.remove('opacity-75', 'saturate-50')
            const img = this.querySelector('img')
            if (img) {
              img.classList.remove('opacity-75', 'saturate-50')
            }
            const tabId = this.getAttribute('data-tab')
            const tabContent = document.querySelectorAll('.tab-content')
            tabContent.forEach((content) => {
              if (content.id === tabId) {
                content.classList.remove('hidden')
              } else {
                content.classList.add('hidden')
              }
            })
          })
        })
      })
    
    - 
      var products = [
       { name: "Yonex Astrox 100 ZZ", price: "15 000₽", type: "Маневренный", weight: "4U (80-84 г)", balance: "305 мм", stiffness: "Жесткая", stringTension: "20-28 фунтов", image: "dynamic-img/yonex-astrox-100-zz.jpg" },
       { name: "Li-Ning Windstorm 72", price: "10 000₽", type: "Маневренный", weight: "5U (75-79 г)", balance: "295 мм", stiffness: "Средняя", stringTension: "20-30 фунтов", image: "dynamic-img/li-ning windstorm 72.jpg" },
       { name: "Victor Thruster K 9900", price: "13 500₽", type: "Маневренный", weight: "3U (85-89 г)", balance: "310 мм", stiffness: "Жесткая", stringTension: "24-32 фунтов", image: "dynamic-img/victor-thruster.jpg" }
      ]

    div.overflow-x-auto.min-w-80.no-scrollbar
      table.bg-white.w-full
        thead
          tr
            th
              div.items-center.text-xs.text-lab-black-50.font-normal.p-2
                label.flex.items-center.whitespace-nowrap
                  input(type="radio" name="view" value="all" checked).mr-2 
                  | Все характеристики
                label.flex.items-center.mt-2.whitespace-nowrap
                  input(type="radio" name="view" value="differences").mr-2 
                  | Только различия
                .flex.items-center.mt-4(class="-ml-1")
                  img(src="img/delete.svg", alt="" class="ml-0.5").mr-2.saturate-0.opacity-50
                  button.text-lab-black-50.text-left Удалить все из сравнения
            each product in products
              th.p-2.relative
                .w-24.h-24.bg-white.flex.items-center.justify-center.mx-auto
                  img(src=product.image, alt=product.name, class="w-20 h-auto")
                  button.absolute.top-0.right-0.p-1
                    img(src="img/close-round.svg", alt="Close").size-6
                div.sticky.top-24.bg-white.z-10
                  div.my-2.mx-auto.text-lab-black.text-center.text-sm= product.name
                  div.shrink-0.w-fit.mx-auto.rounded.bg-lab-light-yellow.px-2.py-1.text-sm.font-semibold.text-lab-black= product.price

        tbody
          - var characteristics = ["Тип", "Вес", "Баланс", "Жесткость", "Натяжение струн"]
          - var keys = ["type", "weight", "balance", "stiffness", "stringTension"]
          tr(class="sm:hidden").always-visible
            td(colspan="10").border-y
              .flex.items-center.gap-2.w-screen.p-2.justify-center
                img(src="img/turn-icon.svg", alt="").size-6.saturate-50.opacity-50
                span.text-xs.text-lab-black-50.font-normal Сравнение более двух товаров удобнее в альбомной ориентации
                  
          tr.always-visible
            td.p-2.font-semibold(colspan=3) Технические характеристики
            each characteristic, index in characteristics
              tr.text-sm.relative
                td.text-lab-black-50.p-2
                  .flex.items-center
                    = characteristic
                    if characteristic === "Жесткость"
                      img.info-icon.h-4.w-4(src='img/info.svg', alt='', onclick='toggleHint(this)').ml-2
                      .hint-box.w-80.absolute.left-2.-top-8.z-10.hidden.rounded-lg.bg-white.px-3.drop-shadow-around
                        p.text-sm Жесткость ракетки влияет на управляемость. Жесткая - для сильных ударов, требует лучшего контроля. Мягкая - лучше контроль, слабее удар
                
                each product in products
                  td.text-lab-black.p-2.text-center.text-sm= product[keys[index]]



    script.

      function toggleHint(icon) {
        const hintBox = icon.nextElementSibling
        const allHints = document.querySelectorAll('.hint-box')
        allHints.forEach((hint) => {
          if (hint !== hintBox) {
            hint.classList.add('hidden')
          }
        })
        hintBox.classList.toggle('hidden')
      }

      document.addEventListener('click', function (event) {
        const isClickInsideHint = event.target.closest('.hint-box') !== null
        const isClickOnIcon = event.target.closest('.info-icon') !== null
        if (!isClickInsideHint && !isClickOnIcon) {
          document.querySelectorAll('.hint-box').forEach((hint) => {
            hint.classList.add('hidden')
          })
        }
      })

      document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.hint-box').forEach((hint) => {
          hint.addEventListener('click', function (event) {
            event.stopPropagation()
            this.classList.add('hidden')
          })
        })
      })

      document.querySelectorAll('input[name="view"]').forEach(radio => {
        radio.addEventListener('change', event => {
          const view = event.target.value;
          const rows = document.querySelectorAll('tbody tr');
          rows.forEach(row => {
            if (row.classList.contains('always-visible')) {
              row.style.display = '';
            } else {
              const cells = Array.from(row.querySelectorAll('td:not(:first-child)'));
              const values = cells.map(td => td.innerText);
              const uniqueValues = new Set(values);
              if (view === 'differences') {
                row.style.display = uniqueValues.size > 1 ? '' : 'none';
              } else {
                row.style.display = '';
              }
            }
          });
        });
      });

      document.querySelectorAll('button img[src="img/close-round.svg"]').forEach(button => {
        button.addEventListener('click', () => {
          const th = button.closest('th');
          const columnIndex = Array.from(th.parentNode.children).indexOf(th) + 1; 
          const table = th.closest('table');
          const cellsToRemove = table.querySelectorAll(`th:nth-child(${columnIndex}), td:nth-child(${columnIndex})`);

          cellsToRemove.forEach(cell => {
            cell.style.opacity = 0;
            cell.style.transition = 'opacity 0.5s ease-out';
          });

          setTimeout(() => {
            cellsToRemove.forEach(cell => cell.remove());
          }, 500);
        });
      });

    +tabBar('Маркет')
