pugpages/market/editSecondHandProduct.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/editBlock.pug
include /components/editLabel.pug
include /components/filters/filterButtonsRow.pug
include /components/atoms/breadcrumbs.pug
include /components/filters/tournamentTypeButton.pug
include /components/inputs/select.pug
include /components/inputs/input.pug
include /components/inputs/switch.pug
include /components/inputs/textarea.pug
include /components/atoms/button.pug
include /components/modal.pug
include /components/phototiles.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Создание нового объявления
        link(href="../../styles.css" rel="stylesheet")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap")
        base(href="../../")
    body.bg-page-background.mt-12.pb-32
        +topBar
        h1.p-4 Создание нового объявления
        div(class="flex flex-col items-center w-full mx-auto 430:w-fit")
            +editBlock('Основная информация')
                +editLabel('Категория')    
                +select('Выберите категорию...', 'w-full', '', '', '', '', '')
                +editLabel('Товар')    
                +input('Yonex BS-4', 'w-full mb-4', '', '', '', '', '', '')
                +editLabel('Название объявления', '', true)    
                div.text-rttf-black-50.text-xs.mb-2 (можно не заполнять, если заполнено поле товар)
                +input('Продам ракетку...', 'w-full', '', '', '', '', '', 'Ошибка')
                +editLabel('Состояние товара')    
                div.flex.w-full.rounded-lg.overflow-hidden.mb-4
                    button#tabBooking.grow.text-sm.p-2.bg-rttf-color.text-white.border-none.outline-none Новый 
                    button#tabPrices.grow.text-sm.p-2.bg-rttf-color-10.text-gray-500.border-none.outline-none Б/У
                
                +editLabel('Описание в свободной форме', '')
                +textarea('', 'w-full mb-4')
                .flex.items-center.gap-2
                    +editLabel('Цена', '', true)
                    +input('', 'w-20')
            +editBlock('Фотографии')
                -
                    const images = ['dynamic-img/club-1.jpg', 'dynamic-img/club-2.jpg', 'dynamic-img/club-3.jpg', 'dynamic-img/club-4.jpg', 'dynamic-img/photo-2.jpg']
                .grid.grid-cols-3
                    each image in images
                        div.relative
                            a(href='pages/aroundgame/photo.html')
                                img.aspect-square.object-cover(src=image)
                            div.absolute.right-2.bottom-2
                                div.bg-white.bg-opacity-75.rounded-full.p-2.shadow
                                    img.w-4.h-4(src='img/delete.svg')
                   
                    div.aspect-square.flex.justify-center.items-center.bg-rttf-color-10(onclick="toggleActionMenu()")
                        img(src="img/simple-plus.svg", alt="")


            +editBlock('Контакты')
                +editLabel('Адрес')    
                +input('Город, улица, дом', 'w-full', '', '', '', '', '', 'Ошибка')
                +editLabel('Ближайшие станции метро (необязательно)')  
                span.text-sm (мультиселект выбора станций)  
                .flex.items-center.gap-2.mt-4   
                    +editLabel('Телефон', '', true)
                    +input('', '', '', 'tel', '', '', 'tel')
            div.flex.gap-4
                +button('Снять с продажи', 'default', 'white', 'bg-rttf-red', ' whitespace-nowrap', 'deleteButton')
                +button('Сохранить', 'default', 'white', 'bg-rttf-color', 'w-1/2', 'submitButton')

pages/market/editSecondHandProduct.html

<script>
  function togglePhotoSelection(el) {
    const checkmark = el.querySelector('.checkmark');
    checkmark.classList.toggle('hidden');
  }
</script><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание нового объявления</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-page-background mt-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип">
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"><span class="w-full text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt="">
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <h1 class="p-4">Создание нового объявления</h1>
    <div class="flex flex-col items-center w-full mx-auto 430:w-fit">
      <div class="flex flex-col w-full mb-4 sm:flex-row">
        <div class="w-full max-w-420 sm:max-w-64 sm:py-4 shrink-0">
          <div class="text-rttf-black-50 px-4 py-2">Основная информация
          </div>
        </div>
        <div class="bg-white p-4 max-w-420 rounded-lg w-full shrink-0">
          <div class="flex items-center gap-2 mb-2 undefined">
            <label class="block text-rttf-black" for="Категория">Категория</label>
          </div>
          <select class="block appearance-none border border-rttf-black-30 p-2 rounded-lg mb-4 text-sm pr-10 max-w-sm leading-tight shadow-sm focus:outline-none focus:shadow-outline w-full">
            <option value="" disabled selected hidden>Выберите категорию...</option>
            <option>Вариант 1</option>
            <option>Вариант 2</option>
            <option>Вариант 3</option>
          </select>
          <div class="flex items-center gap-2 mb-2 undefined">
            <label class="block text-rttf-black" for="Товар">Товар</label>
          </div>
          <input class="border p-2 w-full mb-4 rounded-lg  focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" id="" type="" value="" inputmode="" placeholder="Yonex BS-4">
          <div class="flex items-center gap-2 w-full undefined">
            <label class="block text-rttf-black" for="Название объявления">Название объявления</label>
          </div>
          <div class="text-rttf-black-50 text-xs mb-2">(можно не заполнять, если заполнено поле товар)</div>
          <input class="border p-2 w-full rounded-lg  focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-red" id="" type="" value="" inputmode="" placeholder="Продам ракетку...">
          <div class="text-xs text-rttf-red text-right w-full mt-1">Ошибка</div>
          <div class="flex items-center gap-2 mb-2 undefined">
            <label class="block text-rttf-black" for="Состояние товара">Состояние товара</label>
          </div>
          <div class="flex w-full rounded-lg overflow-hidden mb-4">
            <button class="grow text-sm p-2 bg-rttf-color text-white border-none outline-none" id="tabBooking">Новый </button>
            <button class="grow text-sm p-2 bg-rttf-color-10 text-gray-500 border-none outline-none" id="tabPrices">Б/У</button>
          </div>
          <div class="flex items-center gap-2 mb-2 undefined">
            <label class="block text-rttf-black" for="Описание в свободной форме">Описание в свободной форме</label>
          </div>
          <textarea class="border border-rttf-black-30 p-2 w-full mb-4 rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color shadow-sm max-w-sm" placeholder="" oninput="autoResizeTextarea(this)"></textarea>
          <script>
            function autoResizeTextarea(elem) {
                elem.style.height = 'auto';
                elem.style.height = elem.scrollHeight+2 + 'px'; 
            }
          </script>
          <div class="flex items-center gap-2">
            <div class="flex items-center gap-2 w-full undefined">
              <label class="block text-rttf-black" for="Цена">Цена</label>
            </div>
            <input class="border p-2 w-20 rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" placeholder="">
          </div>
        </div>
      </div>
      <div class="modal-container fixed inset-0 bg-gray-900  bg-opacity-50 backdrop-blur-sm p-4 z-30 hidden" id="modal-template-info">
        <div class="relative top-1/2 -translate-y-1/2 bg-white rounded-xl shadow w-full max-w-sm mx-auto my-auto">
          <div class="p-4 text-center md:p-5">
            <h3 class="font-bold mb-3">Шаблоны турниров</h3>
            <p class="text-sm text-left leading-tight">Шаблоны позволяют быстро создавать новые турниры. </p>
            <p class="text-sm text-left leading-tight">Введите имя шаблона внизу страницы. После сохранения он добавится в список шаблонов сверху страницы. </p>
            <p class="text-sm text-left leading-tight">Кликните по названию шаблона, чтобы заполнить данные турнира на основе шаблона. </p>
            <div class="flex justify-between">
            </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const closeButton = document.querySelector('.close-modal');
            closeButton?.addEventListener('click', function() {
                document.getElementById('modal-template-info').style.display = 'none';
            });
        
            document.getElementById('modal-template-info').addEventListener('click', function(event) {
                if (event.target === this) {
                    this.style.display = 'none';
                }
            });
        });
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
        
            const blockInfoButton = document.querySelector('#templateHint'); // Убедитесь, что используете правильный селектор
            const modalInfo = document.querySelector('#modal-template-info'); // Используем идентификатор
        
        
        
            blockInfoButton.addEventListener('click', () => {
                modalInfo.style.display = 'block'; 
            });
        });
      </script>
      <div class="flex flex-col w-full mb-4 sm:flex-row">
        <div class="w-full max-w-420 sm:max-w-64 sm:py-4 shrink-0">
          <div class="text-rttf-black-50 px-4 py-2">Фотографии
          </div>
        </div>
        <div class="bg-white p-4 max-w-420 rounded-lg w-full shrink-0">
          <div class="grid grid-cols-3">
            <div class="relative"><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-1.jpg"></a>
              <div class="absolute right-2 bottom-2">
                <div class="bg-white bg-opacity-75 rounded-full p-2 shadow"><img class="w-4 h-4" src="img/delete.svg"></div>
              </div>
            </div>
            <div class="relative"><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-2.jpg"></a>
              <div class="absolute right-2 bottom-2">
                <div class="bg-white bg-opacity-75 rounded-full p-2 shadow"><img class="w-4 h-4" src="img/delete.svg"></div>
              </div>
            </div>
            <div class="relative"><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-3.jpg"></a>
              <div class="absolute right-2 bottom-2">
                <div class="bg-white bg-opacity-75 rounded-full p-2 shadow"><img class="w-4 h-4" src="img/delete.svg"></div>
              </div>
            </div>
            <div class="relative"><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-4.jpg"></a>
              <div class="absolute right-2 bottom-2">
                <div class="bg-white bg-opacity-75 rounded-full p-2 shadow"><img class="w-4 h-4" src="img/delete.svg"></div>
              </div>
            </div>
            <div class="relative"><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/photo-2.jpg"></a>
              <div class="absolute right-2 bottom-2">
                <div class="bg-white bg-opacity-75 rounded-full p-2 shadow"><img class="w-4 h-4" src="img/delete.svg"></div>
              </div>
            </div>
            <div class="aspect-square flex justify-center items-center bg-rttf-color-10" onclick="toggleActionMenu()"><img src="img/simple-plus.svg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="modal-container fixed inset-0 bg-gray-900  bg-opacity-50 backdrop-blur-sm p-4 z-30 hidden" id="modal-template-info">
        <div class="relative top-1/2 -translate-y-1/2 bg-white rounded-xl shadow w-full max-w-sm mx-auto my-auto">
          <div class="p-4 text-center md:p-5">
            <h3 class="font-bold mb-3">Шаблоны турниров</h3>
            <p class="text-sm text-left leading-tight">Шаблоны позволяют быстро создавать новые турниры. </p>
            <p class="text-sm text-left leading-tight">Введите имя шаблона внизу страницы. После сохранения он добавится в список шаблонов сверху страницы. </p>
            <p class="text-sm text-left leading-tight">Кликните по названию шаблона, чтобы заполнить данные турнира на основе шаблона. </p>
            <div class="flex justify-between">
            </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const closeButton = document.querySelector('.close-modal');
            closeButton?.addEventListener('click', function() {
                document.getElementById('modal-template-info').style.display = 'none';
            });
        
            document.getElementById('modal-template-info').addEventListener('click', function(event) {
                if (event.target === this) {
                    this.style.display = 'none';
                }
            });
        });
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
        
            const blockInfoButton = document.querySelector('#templateHint'); // Убедитесь, что используете правильный селектор
            const modalInfo = document.querySelector('#modal-template-info'); // Используем идентификатор
        
        
        
            blockInfoButton.addEventListener('click', () => {
                modalInfo.style.display = 'block'; 
            });
        });
      </script>
      <div class="flex flex-col w-full mb-4 sm:flex-row">
        <div class="w-full max-w-420 sm:max-w-64 sm:py-4 shrink-0">
          <div class="text-rttf-black-50 px-4 py-2">Контакты
          </div>
        </div>
        <div class="bg-white p-4 max-w-420 rounded-lg w-full shrink-0">
          <div class="flex items-center gap-2 mb-2 undefined">
            <label class="block text-rttf-black" for="Адрес">Адрес</label>
          </div>
          <input class="border p-2 w-full rounded-lg  focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-red" id="" type="" value="" inputmode="" placeholder="Город, улица, дом">
          <div class="text-xs text-rttf-red text-right w-full mt-1">Ошибка</div>
          <div class="flex items-center gap-2 mb-2 undefined">
            <label class="block text-rttf-black" for="Ближайшие станции метро (необязательно)">Ближайшие станции метро (необязательно)</label>
          </div><span class="text-sm">(мультиселект выбора станций)  </span>
          <div class="flex items-center gap-2 mt-4">  
            <div class="flex items-center gap-2 w-full undefined">
              <label class="block text-rttf-black" for="Телефон">Телефон</label>
            </div>
            <input class="border p-2  rounded-lg  focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" id="" type="tel" value="" inputmode="tel" placeholder="">
          </div>
        </div>
      </div>
      <div class="modal-container fixed inset-0 bg-gray-900  bg-opacity-50 backdrop-blur-sm p-4 z-30 hidden" id="modal-template-info">
        <div class="relative top-1/2 -translate-y-1/2 bg-white rounded-xl shadow w-full max-w-sm mx-auto my-auto">
          <div class="p-4 text-center md:p-5">
            <h3 class="font-bold mb-3">Шаблоны турниров</h3>
            <p class="text-sm text-left leading-tight">Шаблоны позволяют быстро создавать новые турниры. </p>
            <p class="text-sm text-left leading-tight">Введите имя шаблона внизу страницы. После сохранения он добавится в список шаблонов сверху страницы. </p>
            <p class="text-sm text-left leading-tight">Кликните по названию шаблона, чтобы заполнить данные турнира на основе шаблона. </p>
            <div class="flex justify-between">
            </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const closeButton = document.querySelector('.close-modal');
            closeButton?.addEventListener('click', function() {
                document.getElementById('modal-template-info').style.display = 'none';
            });
        
            document.getElementById('modal-template-info').addEventListener('click', function(event) {
                if (event.target === this) {
                    this.style.display = 'none';
                }
            });
        });
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
        
            const blockInfoButton = document.querySelector('#templateHint'); // Убедитесь, что используете правильный селектор
            const modalInfo = document.querySelector('#modal-template-info'); // Используем идентификатор
        
        
        
            blockInfoButton.addEventListener('click', () => {
                modalInfo.style.display = 'block'; 
            });
        });
      </script>
      <div class="flex gap-4">
        <button class="w-full  whitespace-nowrap bg-rttf-red rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out button-interactive" data-action="" id="deleteButton">Снять с продажи</button>
        <script>
          document.addEventListener('DOMContentLoaded', function() {
              const buttons = document.querySelectorAll('.button-interactive');
          
              buttons.forEach(button => {
                  button.addEventListener('mousedown', function() {
                      this.classList.add('scale-97');
                  });
          
                  button.addEventListener('mouseup', function() {
                      this.classList.remove('scale-97');
                  });
          
                  button.addEventListener('mouseleave', function() {
                      this.classList.remove('scale-97');
                  });
          
                  button.addEventListener('touchstart', function() {
                      this.classList.add('scale-97');
                  });
          
                  button.addEventListener('touchmove', function() {
                      this.classList.remove('scale-97');
                  });
          
                  button.addEventListener('touchend', function() {
                      this.classList.remove('scale-97');
                  });
          
                  // Handle click if there's a data-action defined
                  button.addEventListener('click', function() {
                      const action = this.getAttribute('data-action');
                      if (action) {
                          window.location.href = action;
                      }
                  });
              });
          });
        </script>
        <button class=" w-1/2 bg-rttf-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out button-interactive" data-action="" id="submitButton">Сохранить</button>
        <script>
          document.addEventListener('DOMContentLoaded', function() {
              const buttons = document.querySelectorAll('.button-interactive');
          
              buttons.forEach(button => {
                  button.addEventListener('mousedown', function() {
                      this.classList.add('scale-97');
                  });
          
                  button.addEventListener('mouseup', function() {
                      this.classList.remove('scale-97');
                  });
          
                  button.addEventListener('mouseleave', function() {
                      this.classList.remove('scale-97');
                  });
          
                  button.addEventListener('touchstart', function() {
                      this.classList.add('scale-97');
                  });
          
                  button.addEventListener('touchmove', function() {
                      this.classList.remove('scale-97');
                  });
          
                  button.addEventListener('touchend', function() {
                      this.classList.remove('scale-97');
                  });
          
                  // Handle click if there's a data-action defined
                  button.addEventListener('click', function() {
                      const action = this.getAttribute('data-action');
                      if (action) {
                          window.location.href = action;
                      }
                  });
              });
          });
        </script>
      </div>
    </div>
  </body>
</html>
