pugpages/market/inventory.pug
include /components/atoms/avatar.pug
include /components/atoms/button.pug
include /components/atoms/date.pug
include /components/comment.pug
include /components/bet.pug
include /components/atoms/tag.pug
include /components/atoms/userRating.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/block.pug
include /components/filters/filtersPanel.pug
include /components/filters/playerRating.pug
include /components/modal.pug
include /components/atoms/sortButton.pug
include /components/inputs/select.pug
include /components/searchAndFilterButton.pug
include /components/rentCourt.pug
include /components/clubCard.pug
include /components/newsCard.pug
include /components/horizontalClubCard.pug
include /components/atoms/bookmark.pug
include /components/adminBar.pug
include /components/atoms/menuRow.pug
include /components/trainerCard.pug
include /components/gameResult.pug
include /components/bestWinsBlock.pug
include /components/tournamentRegCard.pug
include /components/tournamentResultCard.pug
include /components/photoSlider.pug
include /components/videoSlider.pug
include /components/filters/filterButtonsRow.pug
include /components/filters/filterButton.pug
include /components/trainingLine.pug
include /components/atoms/backButtonTitle.pug
include /components/profileTournamentCard.pug

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Инвентарь игроков
    link(href='../../styles.css' rel='stylesheet')
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap")
    base(href='../../')
  body.bg-page-background.pb-28.pt-12
    +topBar
    .p-4 
        h1.pb-4 Инвентарь игроков
        +searchAndFilterButton('Бренд, модель, имя игрока', true)
    - 
        const players = [
          { name: "Иванов Иван", rating: 523, inventory: [{ category: "Ракетка", item: "Yonex Astrox 99" }, { category: "Струны", item: "Yonex BG65" }] },
          { name: "Петров Петр", rating: 712, inventory: [{ category: "Ракетка", item: "Li-Ning Windstorm 72" }, { category: "Струны", item: "Yonex BG80" }, { category: "Обувь", item: "Yonex Power Cushion 65" }] },
          { name: "Сидоров Сидор", rating: 489, inventory: [{ category: "Ракетка", item: "Victor Thruster K 9900" }] },
          { name: "Кузнецов Алексей", rating: 658, inventory: [{ category: "Ракетка", item: "Babolat Satelite Gravity 74" }, { category: "Струны", item: "Yonex BG85" }, { category: "Обувь", item: "Yonex Eclipsion Z" }, { category: "Футболка", item: "Wilson Team" }] },
          { name: "Смирнов Сергей", rating: 547, inventory: [{ category: "Обувь", item: "ASICS Gel-Rocket 10" }, { category: "Футболка", item: "Li-Ning Quick Dry" }] },
          { name: "Васильев Василий", rating: 789, inventory: [{ category: "Ракетка", item: "Li-Ning Aeronaut 9000" }, { category: "Струны", item: "Yonex BG80" }, { category: "Обувь", item: "Yonex Aerus 3" }] },
          { name: "Николаев Николай", rating: 821, inventory: [{ category: "Обувь", item: "Mizuno Wave Mirage 3" }, { category: "Футболка", item: "Adidas Club Polo" }] },
          { name: "Федоров Федор", rating: 476, inventory: [{ category: "Ракетка", item: "Babolat X-Feel Essential" }, { category: "Струны", item: "Yonex BG85" }] },
          { name: "Михайлов Михаил", rating: 623, inventory: [{ category: "Ракетка", item: "Yonex Voltric Z-Force II" }, { category: "Струны", item: "Yonex BG65" }, { category: "Обувь", item: "ASICS Gel-Tactic" }] },
          { name: "Александров Александр", rating: 842, inventory: [{ category: "Ракетка", item: "Li-Ning N90-IV" }, { category: "Струны", item: "Yonex BG80" }, { category: "Обувь", item: "Yonex Power Cushion 88 Dial" }, { category: "Футболка", item: "Wilson Competition" }] }
        ]


    table(class="w-full border-collapse")
      thead
        tr.text-xs.text-center.text-rttf-black-50.border-b 
          th(class="px-3 py-1 text-left") Игрок
          th(class="px-3 py-1 text-left font-normal") Рейтинг
          th(class="hidden sm:table-cell px-3 py-1 text-left font-normal") Ракетка
          th(class="hidden sm:table-cell px-3 py-1 text-left font-normal") Струны
          th(class="hidden sm:table-cell px-3 py-1 text-left font-normal") Обувь
          th(class="sm:hidden px-3 py-1 text-left font-normal") Инвентарь
      tbody
        each player in players
          tr.text-rttf-black.text-sm.bg-white.border-b
            td(class="px-3 py-2 max-w-32")= player.name
            td(class="px-3 py-2 ") 
              +userRating(player.rating)
            td(class="hidden sm:table-cell px-3 py-2 ")
              - let racket = player.inventory.find(i => i.category === "Ракетка")
              if racket
                a(href="pages/market/product.html")= racket.item
            td(class="hidden sm:table-cell  px-3 py-2 ")
              - let strings = player.inventory.find(i => i.category === "Струны")
              if strings
                a(href="pages/market/product.html" )= strings.item
            td(class="hidden sm:table-cell  px-3 py-2 ")
              - let shoes = player.inventory.find(i => i.category === "Обувь")
              if shoes
                a(href="pages/market/product.html" )= shoes.item
            
            td(class="sm:hidden p-3")
              ul
                each item in player.inventory
                  li
                    span(class="text-rttf-black-50")= item.category + ": "
                    a(href="pages/market/product.html")= item.item
    +tabBar('Маркет')

pages/market/inventory.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инвентарь игроков</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-page-background pb-28 pt-12">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип">
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"><span class="w-full text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt="">
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="p-4"> 
      <h1 class="pb-4">Инвентарь игроков</h1>
      <div class="flex items-center justify-between gap-4  undefined ">
        <div class="flex items-center border px-3 py-2 rounded-lg gap-3 bg-white flex-grow focus-within:ring-2 focus-within:ring-rttf-color"><img class="w-4 h-4" src="img/search-icon.svg" alt="Search">
          <input class="flex-grow outline-none leading-none bg-transparent" id="searchBar" type="text" placeholder="Бренд, модель, имя игрока">
        </div><img class="filters-panel-button h-6 w-6" src="img/filters-icon.svg" alt="Кнопка меню фильтров">
      </div>
    </div>
    <table class="w-full border-collapse">
      <thead>
        <tr class="text-xs text-center text-rttf-black-50 border-b"> 
          <th class="px-3 py-1 text-left">Игрок</th>
          <th class="px-3 py-1 text-left font-normal">Рейтинг</th>
          <th class="hidden sm:table-cell px-3 py-1 text-left font-normal">Ракетка</th>
          <th class="hidden sm:table-cell px-3 py-1 text-left font-normal">Струны</th>
          <th class="hidden sm:table-cell px-3 py-1 text-left font-normal">Обувь</th>
          <th class="sm:hidden px-3 py-1 text-left font-normal">Инвентарь</th>
        </tr>
      </thead>
      <tbody>
        <tr class="text-rttf-black text-sm bg-white border-b">
          <td class="px-3 py-2 max-w-32">Иванов Иван</td>
          <td class="px-3 py-2 "> 
            <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
              <div class="text-rttf-black text-center text-xs font-semibold leading-none">523</div>
            </div>
          </td>
          <td class="hidden sm:table-cell px-3 py-2 "><a href="pages/market/product.html">Yonex Astrox 99</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">Yonex BG65</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 ">
          </td>
          <td class="sm:hidden p-3">
            <ul>
              <li><span class="text-rttf-black-50">Ракетка: </span><a href="pages/market/product.html">Yonex Astrox 99</a></li>
              <li><span class="text-rttf-black-50">Струны: </span><a href="pages/market/product.html">Yonex BG65</a></li>
            </ul>
          </td>
        </tr>
        <tr class="text-rttf-black text-sm bg-white border-b">
          <td class="px-3 py-2 max-w-32">Петров Петр</td>
          <td class="px-3 py-2 "> 
            <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
              <div class="text-rttf-black text-center text-xs font-semibold leading-none">712</div>
            </div>
          </td>
          <td class="hidden sm:table-cell px-3 py-2 "><a href="pages/market/product.html">Li-Ning Windstorm 72</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">Yonex BG80</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">Yonex Power Cushion 65</a>
          </td>
          <td class="sm:hidden p-3">
            <ul>
              <li><span class="text-rttf-black-50">Ракетка: </span><a href="pages/market/product.html">Li-Ning Windstorm 72</a></li>
              <li><span class="text-rttf-black-50">Струны: </span><a href="pages/market/product.html">Yonex BG80</a></li>
              <li><span class="text-rttf-black-50">Обувь: </span><a href="pages/market/product.html">Yonex Power Cushion 65</a></li>
            </ul>
          </td>
        </tr>
        <tr class="text-rttf-black text-sm bg-white border-b">
          <td class="px-3 py-2 max-w-32">Сидоров Сидор</td>
          <td class="px-3 py-2 "> 
            <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
              <div class="text-rttf-black text-center text-xs font-semibold leading-none">489</div>
            </div>
          </td>
          <td class="hidden sm:table-cell px-3 py-2 "><a href="pages/market/product.html">Victor Thruster K 9900</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 ">
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 ">
          </td>
          <td class="sm:hidden p-3">
            <ul>
              <li><span class="text-rttf-black-50">Ракетка: </span><a href="pages/market/product.html">Victor Thruster K 9900</a></li>
            </ul>
          </td>
        </tr>
        <tr class="text-rttf-black text-sm bg-white border-b">
          <td class="px-3 py-2 max-w-32">Кузнецов Алексей</td>
          <td class="px-3 py-2 "> 
            <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
              <div class="text-rttf-black text-center text-xs font-semibold leading-none">658</div>
            </div>
          </td>
          <td class="hidden sm:table-cell px-3 py-2 "><a href="pages/market/product.html">Babolat Satelite Gravity 74</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">Yonex BG85</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">Yonex Eclipsion Z</a>
          </td>
          <td class="sm:hidden p-3">
            <ul>
              <li><span class="text-rttf-black-50">Ракетка: </span><a href="pages/market/product.html">Babolat Satelite Gravity 74</a></li>
              <li><span class="text-rttf-black-50">Струны: </span><a href="pages/market/product.html">Yonex BG85</a></li>
              <li><span class="text-rttf-black-50">Обувь: </span><a href="pages/market/product.html">Yonex Eclipsion Z</a></li>
              <li><span class="text-rttf-black-50">Футболка: </span><a href="pages/market/product.html">Wilson Team</a></li>
            </ul>
          </td>
        </tr>
        <tr class="text-rttf-black text-sm bg-white border-b">
          <td class="px-3 py-2 max-w-32">Смирнов Сергей</td>
          <td class="px-3 py-2 "> 
            <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
              <div class="text-rttf-black text-center text-xs font-semibold leading-none">547</div>
            </div>
          </td>
          <td class="hidden sm:table-cell px-3 py-2 ">
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 ">
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">ASICS Gel-Rocket 10</a>
          </td>
          <td class="sm:hidden p-3">
            <ul>
              <li><span class="text-rttf-black-50">Обувь: </span><a href="pages/market/product.html">ASICS Gel-Rocket 10</a></li>
              <li><span class="text-rttf-black-50">Футболка: </span><a href="pages/market/product.html">Li-Ning Quick Dry</a></li>
            </ul>
          </td>
        </tr>
        <tr class="text-rttf-black text-sm bg-white border-b">
          <td class="px-3 py-2 max-w-32">Васильев Василий</td>
          <td class="px-3 py-2 "> 
            <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
              <div class="text-rttf-black text-center text-xs font-semibold leading-none">789</div>
            </div>
          </td>
          <td class="hidden sm:table-cell px-3 py-2 "><a href="pages/market/product.html">Li-Ning Aeronaut 9000</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">Yonex BG80</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">Yonex Aerus 3</a>
          </td>
          <td class="sm:hidden p-3">
            <ul>
              <li><span class="text-rttf-black-50">Ракетка: </span><a href="pages/market/product.html">Li-Ning Aeronaut 9000</a></li>
              <li><span class="text-rttf-black-50">Струны: </span><a href="pages/market/product.html">Yonex BG80</a></li>
              <li><span class="text-rttf-black-50">Обувь: </span><a href="pages/market/product.html">Yonex Aerus 3</a></li>
            </ul>
          </td>
        </tr>
        <tr class="text-rttf-black text-sm bg-white border-b">
          <td class="px-3 py-2 max-w-32">Николаев Николай</td>
          <td class="px-3 py-2 "> 
            <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
              <div class="text-rttf-black text-center text-xs font-semibold leading-none">821</div>
            </div>
          </td>
          <td class="hidden sm:table-cell px-3 py-2 ">
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 ">
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">Mizuno Wave Mirage 3</a>
          </td>
          <td class="sm:hidden p-3">
            <ul>
              <li><span class="text-rttf-black-50">Обувь: </span><a href="pages/market/product.html">Mizuno Wave Mirage 3</a></li>
              <li><span class="text-rttf-black-50">Футболка: </span><a href="pages/market/product.html">Adidas Club Polo</a></li>
            </ul>
          </td>
        </tr>
        <tr class="text-rttf-black text-sm bg-white border-b">
          <td class="px-3 py-2 max-w-32">Федоров Федор</td>
          <td class="px-3 py-2 "> 
            <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
              <div class="text-rttf-black text-center text-xs font-semibold leading-none">476</div>
            </div>
          </td>
          <td class="hidden sm:table-cell px-3 py-2 "><a href="pages/market/product.html">Babolat X-Feel Essential</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">Yonex BG85</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 ">
          </td>
          <td class="sm:hidden p-3">
            <ul>
              <li><span class="text-rttf-black-50">Ракетка: </span><a href="pages/market/product.html">Babolat X-Feel Essential</a></li>
              <li><span class="text-rttf-black-50">Струны: </span><a href="pages/market/product.html">Yonex BG85</a></li>
            </ul>
          </td>
        </tr>
        <tr class="text-rttf-black text-sm bg-white border-b">
          <td class="px-3 py-2 max-w-32">Михайлов Михаил</td>
          <td class="px-3 py-2 "> 
            <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
              <div class="text-rttf-black text-center text-xs font-semibold leading-none">623</div>
            </div>
          </td>
          <td class="hidden sm:table-cell px-3 py-2 "><a href="pages/market/product.html">Yonex Voltric Z-Force II</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">Yonex BG65</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">ASICS Gel-Tactic</a>
          </td>
          <td class="sm:hidden p-3">
            <ul>
              <li><span class="text-rttf-black-50">Ракетка: </span><a href="pages/market/product.html">Yonex Voltric Z-Force II</a></li>
              <li><span class="text-rttf-black-50">Струны: </span><a href="pages/market/product.html">Yonex BG65</a></li>
              <li><span class="text-rttf-black-50">Обувь: </span><a href="pages/market/product.html">ASICS Gel-Tactic</a></li>
            </ul>
          </td>
        </tr>
        <tr class="text-rttf-black text-sm bg-white border-b">
          <td class="px-3 py-2 max-w-32">Александров Александр</td>
          <td class="px-3 py-2 "> 
            <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
              <div class="text-rttf-black text-center text-xs font-semibold leading-none">842</div>
            </div>
          </td>
          <td class="hidden sm:table-cell px-3 py-2 "><a href="pages/market/product.html">Li-Ning N90-IV</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">Yonex BG80</a>
          </td>
          <td class="hidden sm:table-cell  px-3 py-2 "><a href="pages/market/product.html">Yonex Power Cushion 88 Dial</a>
          </td>
          <td class="sm:hidden p-3">
            <ul>
              <li><span class="text-rttf-black-50">Ракетка: </span><a href="pages/market/product.html">Li-Ning N90-IV</a></li>
              <li><span class="text-rttf-black-50">Струны: </span><a href="pages/market/product.html">Yonex BG80</a></li>
              <li><span class="text-rttf-black-50">Обувь: </span><a href="pages/market/product.html">Yonex Power Cushion 88 Dial</a></li>
              <li><span class="text-rttf-black-50">Футболка: </span><a href="pages/market/product.html">Wilson Competition</a></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/halls/halls.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tables.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Залы</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7" src="img/tabbar/market-active.svg" alt=""><span class=" font-bold  text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>
