pages/market/order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы - Маркет - Лаб</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800&amp;display=swap">
    <base href="../../">
  </head>
</html>
<body class="bg-page-background pt-12">
  <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип"/>
      <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"/><span class="w-full whitespace-normal text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
    <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
        <div class="hidden text-right xs:block">
          <div class="text-xs font-semibold text-rttf-color">nikpol</div>
          <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""/><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
        </div>
        <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
          <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
        </div></a></div>
    <div class="hidden" id="userMenu">
      <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
          <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
          <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
          <div class="flex flex-row gap-2 mt-1">
            <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
              <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""/></div>
              <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
            </div>
            <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
              <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
            </div>
          </div></a>
        <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt=""/>
            <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt=""/>
            <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt=""/>
            <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt=""/>
            <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt=""/>
            <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt=""/>
            <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
        </div>
        <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt=""/>
          <div class="text-rttf-black text-sm font-normal">Выйти</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var avatar = document.getElementById('avatarContainer')
      var userMenu = document.getElementById('userMenu')
      avatar.addEventListener('click', function () {
        userMenu.classList.toggle('hidden')
      })
    })
  </script>
  <section class="flex flex-col gap-4 p-4 bg-white rounded-lg shadow-md">
    <h1 class="font-bold text-lg">Заказ №341203 от 2 октября 2023 г.</h1><span class="text-sm p-2 rounded-lg w-fit bg-gray-200">Будет доставлен 4 октября</span>
    <h2 class="text-lg font-bold">Информация о заказе</h2><span class="text-sm">3 товара на сумму 18 780 ₽</span>
    <div class="flex flex-col gap-2 mt-2">
      <div class="flex gap-4 border-b pb-2"><img class="w-16 h-16" src="dynamic-img/yonexastrox99.jpg" alt="Ракетка Yonex Astrox 99 Pro">
        <div class="flex grow flex-col items-start"><span class="text-sm font-bold">Ракетка Yonex Astrox 99 Pro</span><span class="mt-2 text-xs text-rttf-black-50">Вес: 4U</span>
          <div class="mt-3 flex w-full items-center gap-4"><span class="text-sm">1 шт.</span><span class="shrink-0 rounded bg-rttf-light-yellow px-2 py-1 text-sm font-semibold text-rttf-black">5 670 ₽</span></div>
        </div>
      </div>
      <div class="flex gap-4 border-b pb-2"><img class="w-16 h-16" src="dynamic-img/volan.jpg" alt="Воланчики Yonex Aerosensa 50">
        <div class="flex grow flex-col items-start"><span class="text-sm font-bold">Воланчики Yonex Aerosensa 50</span>
          <div class="mt-3 flex w-full items-center gap-4"><span class="text-sm">2 шт.</span><span class="shrink-0 rounded bg-rttf-light-yellow px-2 py-1 text-sm font-semibold text-rttf-black">11 580 ₽</span></div>
        </div>
      </div>
      <div class="flex gap-4 border-b pb-2"><img class="w-16 h-16" src="dynamic-img/bag.jpeg" alt="Сумка Yonex Pro Racquet Bag">
        <div class="flex grow flex-col items-start"><span class="text-sm font-bold">Сумка Yonex Pro Racquet Bag</span>
          <div class="mt-3 flex w-full items-center gap-4"><span class="text-sm">1 шт.</span><span class="shrink-0 rounded bg-rttf-light-yellow px-2 py-1 text-sm font-semibold text-rttf-black">1 230 ₽</span></div>
        </div>
      </div>
    </div>
    <div class="flex items-center justify-between gap-4 border-b pb-4"><span class="font-bold">Итого</span><span class="font-bold">18 780 ₽</span></div>
    <h2 class="text-lg font-bold">Доставка по адресу</h2>
    <p class="py-0 text-sm">РФ, Республика Татарстан, г. Верхнезадрищенск, ул. 25 Задрищенских Комиссаров, д. 18, кв. 24.</p>
    <p class="text-sm font-bold">Ожидаемая дата доставки - 4 октября</p>
    <h2 class="text-lg font-bold">Получатель</h2>
    <div> 
      <p class="pt-0 text-sm">Артамонов Максим Сергеевич</p>
      <p class="pt-0 text-sm">artamonov@mail.ru</p>
      <p class="pt-0 text-sm">+7 915 202-04-99</p>
    </div>
    <button class="w-full  bg-rttf-color-10 rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-rttf-black leading-none ease-in-out" id="cancelOrder" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="">Отменить заказ</button>
    <p class="py-0 text-sm">Что-то не так? Напишите нам на <a class="text-rttf-color" href="mailto:info@rttf.ru">info@rttf.ru</a>
      и мы постараемся решить ваш вопрос.
    </p>
    <!-- Модальное окно-->
    <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 hidden" id="cancelModal">
      <div class="bg-white rounded-lg p-4 w-96">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-bold">Выберите товары для отмены</h3><img src="img/close-round.svg" alt="" id="closeModal">
        </div>
        <div class="flex flex-col gap-4 mb-4">
          <label class="flex items-center gap-2">
            <input class="size-4" type="checkbox"><span class="text-sm">Выбрать все</span>
          </label>
          <label class="flex items-center gap-4 border-b pb-4">
            <input class="size-4" type="checkbox"><img class="w-12 h-12" src="dynamic-img/yonexastrox99.jpg" alt="Ракетка Yonex Astrox 99 Pro">
            <div class="flex grow flex-col items-start"><span class="text-sm font-bold">Ракетка Yonex Astrox 99 Pro</span><span class="mt-2 text-xs text-rttf-black-50">Вес: 4U</span>
              <div class="mt-2 flex w-full items-center gap-4"><span class="text-sm">1 шт.</span><span class="shrink-0 rounded bg-rttf-light-yellow px-2 py-1 text-sm font-semibold text-rttf-black">5 670 ₽</span></div>
            </div>
          </label>
          <label class="flex items-center gap-4 border-b pb-4">
            <input class="size-4" type="checkbox"><img class="w-12 h-12" src="dynamic-img/volan.jpg" alt="Воланчики Yonex Aerosensa 50">
            <div class="flex grow flex-col items-start"><span class="text-sm font-bold">Воланчики Yonex Aerosensa 50</span>
              <div class="mt-2 flex w-full items-center gap-4"><span class="text-sm">2 шт.</span><span class="shrink-0 rounded bg-rttf-light-yellow px-2 py-1 text-sm font-semibold text-rttf-black">11 580 ₽</span></div>
            </div>
          </label>
          <label class="flex items-center gap-4 border-b pb-4">
            <input class="size-4" type="checkbox"><img class="w-12 h-12" src="dynamic-img/bag.jpeg" alt="Сумка Yonex Pro Racquet Bag">
            <div class="flex grow flex-col items-start"><span class="text-sm font-bold">Сумка Yonex Pro Racquet Bag</span>
              <div class="mt-2 flex w-full items-center gap-4"><span class="text-sm">1 шт.</span><span class="shrink-0 rounded bg-rttf-light-yellow px-2 py-1 text-sm font-semibold text-rttf-black">1 230 ₽</span></div>
            </div>
          </label>
        </div>
        <button class="w-full  bg-rttf-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out" id="continueCancel" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="">Продолжить</button>
      </div>
    </div>
  </section>
  <!-- Модальное окно причин отмены-->
  <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 hidden" id="reasonModal">
    <div class="bg-white rounded-lg p-4 w-96">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-lg font-bold">Выберите причину отмены</h3><img src="img/close-round.svg" alt="" id="closeReasonModal">
      </div>
      <div class="flex flex-col gap-4 my-4">
        <label class="flex items-center gap-2">
          <input class="size-4" type="radio" name="reason"><span class="text-sm">Слишком долго ждать</span>
        </label>
        <label class="flex items-center gap-2">
          <input class="size-4" type="radio" name="reason"><span class="text-sm">Перенесли срок доставки</span>
        </label>
        <label class="flex items-center gap-2">
          <input class="size-4" type="radio" name="reason"><span class="text-sm">Заказ сделан по ошибке</span>
        </label>
        <label class="flex items-center gap-2">
          <input class="size-4" type="radio" name="reason"><span class="text-sm">Неправильно указан адрес</span>
        </label>
        <label class="flex items-center gap-2">
          <input class="size-4" type="radio" name="reason"><span class="text-sm">Передумал</span>
        </label>
        <label class="flex items-center gap-2">
          <input class="size-4" type="radio" name="reason"><span class="text-sm">Другая причина</span>
        </label>
      </div>
      <button class="w-full mt-2 bg-rttf-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out" id="confirmCancel" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="">Продолжить</button>
    </div>
  </div>
  <div class="modal-container fixed inset-0 bg-gray-900  bg-opacity-50 backdrop-blur-sm p-4 z-30 hidden" id="modal-cancel-order">
    <div class="relative top-1/2 -translate-y-1/2 bg-white rounded-xl shadow w-full max-w-sm mx-auto my-auto">
      <button class="close-modal absolute top-3 right-3 text-gray-400 bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" type="button"><img src="img/close-round.svg" alt=""/><span class="sr-only">Закрыть</span></button>
      <div class="p-4 text-center md:p-5">
        <div class="mt-8 mb-8 text-lg font-medium text-gray-800">Заказ отменён</div>
        <div class="flex justify-between">
          <button class="w-full  bg-rttf-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out" id="undefined" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="">Отлично</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const closeButton = document.querySelector('.close-modal');
        closeButton?.addEventListener('click', function() {
            document.getElementById('modal-cancel-order').style.display = 'none';
        });
    
        document.getElementById('modal-cancel-order').addEventListener('click', function(event) {
            if (event.target === this) {
                this.style.display = 'none';
            }
        });
    });
  </script>
  <script>
    document.getElementById('cancelOrder').addEventListener('click', function() {
      document.getElementById('cancelModal').classList.remove('hidden');
    });
    
    document.getElementById('closeModal').addEventListener('click', function() {
      document.getElementById('cancelModal').classList.add('hidden');
    });
    
    document.getElementById('continueCancel').addEventListener('click', function() {
      document.getElementById('cancelModal').classList.add('hidden');
      document.getElementById('reasonModal').classList.remove('hidden');
    });
    
    document.getElementById('closeReasonModal').addEventListener('click', function() {
      document.getElementById('reasonModal').classList.add('hidden');
    });
    
    document.getElementById('confirmCancel').addEventListener('click', function() {
      document.getElementById('reasonModal').classList.add('hidden');
      document.querySelector('.modal-container').style.display = 'block';
    
    });
  </script>
  <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
    <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/halls/halls.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tables.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Залы</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7" src="img/tabbar/market-active.svg" alt=""/><span class=" font-bold  text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
    </div>
  </nav>
</body>

pugpages/market/order.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/tabBar.pug
include /components/market/productCard.pug
include /components/market/buyCard.pug
include /components/market/secondHandCard.pug
include /components/market/articleCard.pug
include /components/market/stringerCard.pug
include /components/topBar.pug
include /components/atoms/backButtonTitle.pug
include /components/atoms/sortButton.pug
include /components/atoms/citySelect.pug
include /components/editBlock.pug
include /components/editLabel.pug
include /components/filters/filterButtonsRow.pug
include /components/atoms/breadcrumbs.pug
include /components/filters/tournamentTypeButton.pug
include /components/inputs/select.pug
include /components/inputs/input.pug
include /components/inputs/switch.pug
include /components/inputs/textarea.pug
include /components/searchAndFilterButton
include /components/atoms/button.pug
include /components/modal.pug
include /components/block.pug

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Заказы - Маркет - Лаб
    link(href='../../styles.css', rel='stylesheet')
    link(
      rel='stylesheet',
      href='https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800&display=swap'
    )

    base(href='../../')

body.bg-page-background.pt-12
    +topBar
    -
      const order = {
        date: '2 октября 2023 г.',
        id: '341203',
        status: 'Будет доставлен 4 октября',
        statusClass: 'bg-gray-200',
        items: [
          { img: 'dynamic-img/yonexastrox99.jpg', title: 'Ракетка Yonex Astrox 99 Pro', handle: 'Вес: 4U', price: 5670, quantity: 1 },
          { img: 'dynamic-img/volan.jpg', title: 'Воланчики Yonex Aerosensa 50', price: 11580, quantity: 2 },
          { img: 'dynamic-img/bag.jpeg', title: 'Сумка Yonex Pro Racquet Bag', price: 1230, quantity: 1 }
        ],
        totalItems: 3,
        totalPrice: 18780,
        address: 'РФ, Республика Татарстан, г. Верхнезадрищенск, ул. 25 Задрищенских Комиссаров, д. 18, кв. 24.',
        deliveryDate: '4 октября',
        recipient: {
          name: 'Артамонов Максим Сергеевич',
          email: 'artamonov@mail.ru',
          phone: '+7 915 202-04-99'
        }
      }

    section.flex.flex-col.gap-4.p-4.bg-white.rounded-lg.shadow-md
      h1.font-bold.text-lg= `Заказ №${order.id} от ${order.date}`
      span.text-sm.p-2.rounded-lg.w-fit(class=order.statusClass)= order.status
      h2.text-lg.font-bold Информация о заказе
      span.text-sm= `${order.totalItems} товара на сумму ${order.totalPrice.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ')} ₽`
      .flex.flex-col.gap-2.mt-2
        each item in order.items
          .flex.gap-4.border-b.pb-2
            img.w-16.h-16(src=item.img, alt=item.title)
            .flex.grow.flex-col.items-start
              span.text-sm.font-bold= item.title
              if item.handle
                span.mt-2.text-xs.text-rttf-black-50= item.handle
              .mt-3.flex.w-full.items-center.gap-4
                span.text-sm= `${item.quantity} шт.`
                span.shrink-0.rounded.bg-rttf-light-yellow.px-2.py-1.text-sm.font-semibold.text-rttf-black= item.price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ') + ' ₽'
      .flex.items-center.justify-between.gap-4.border-b.pb-4
        span.font-bold Итого
        span.font-bold= order.totalPrice.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ') + ' ₽'
      h2.text-lg.font-bold Доставка по адресу
      p.py-0.text-sm= order.address
      p.text-sm.font-bold= `Ожидаемая дата доставки - ${order.deliveryDate}`
      h2.text-lg.font-bold Получатель
      div 
        p.pt-0.text-sm= order.recipient.name
        p.pt-0.text-sm= order.recipient.email
        p.pt-0.text-sm= order.recipient.phone
      +button('Отменить заказ', 'default', 'rttf-black', 'bg-rttf-color-10', '', 'cancelOrder') 
      p.py-0.text-sm
        | Что-то не так? Напишите нам на 
        a.text-rttf-color(href='mailto:info@rttf.ru') info@rttf.ru
        |
        | и мы постараемся решить ваш вопрос.
      
    
      // Модальное окно
      .fixed.inset-0.z-50.flex.items-center.justify-center.bg-black.bg-opacity-50.hidden#cancelModal
        .bg-white.rounded-lg.p-4.w-96
          .flex.justify-between.items-center.mb-4
            h3.text-lg.font-bold Выберите товары для отмены
            img(src="img/close-round.svg", alt="")#closeModal
          .flex.flex-col.gap-4.mb-4
            label.flex.items-center.gap-2
              input(type='checkbox').size-4
              span.text-sm Выбрать все
            each item in order.items
              label.flex.items-center.gap-4.border-b.pb-4
                input(type='checkbox').size-4
                img.w-12.h-12(src=item.img, alt=item.title)
                .flex.grow.flex-col.items-start
                  span.text-sm.font-bold= item.title
                  if item.handle
                    span.mt-2.text-xs.text-rttf-black-50= item.handle
                  .mt-2.flex.w-full.items-center.gap-4
                    span.text-sm= `${item.quantity} шт.`
                    span.shrink-0.rounded.bg-rttf-light-yellow.px-2.py-1.text-sm.font-semibold.text-rttf-black= item.price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ') + ' ₽'
          +button('Продолжить', 'default', 'white', 'bg-rttf-color', '', 'continueCancel') 

    // Модальное окно причин отмены
    .fixed.inset-0.z-50.flex.items-center.justify-center.bg-black.bg-opacity-50.hidden#reasonModal
      .bg-white.rounded-lg.p-4.w-96
        .flex.justify-between.items-center.mb-4
          h3.text-lg.font-bold Выберите причину отмены
          img(src="img/close-round.svg", alt="")#closeReasonModal
        .flex.flex-col.gap-4.my-4
          each reason in ['Слишком долго ждать', 'Перенесли срок доставки', 'Заказ сделан по ошибке', 'Неправильно указан адрес', 'Передумал', 'Другая причина']
            label.flex.items-center.gap-2
              input(type='radio', name='reason').size-4
              span.text-sm= reason
        +button('Продолжить', 'default', 'white', 'bg-rttf-color', 'mt-2', 'confirmCancel') 

    +modal('Заказ отменён', [{ text: 'Отлично', variant: 'default', color: 'white', bgColor: 'bg-rttf-color'}], 'modal-cancel-order', true)

    script.
      document.getElementById('cancelOrder').addEventListener('click', function() {
        document.getElementById('cancelModal').classList.remove('hidden');
      });

      document.getElementById('closeModal').addEventListener('click', function() {
        document.getElementById('cancelModal').classList.add('hidden');
      });

      document.getElementById('continueCancel').addEventListener('click', function() {
        document.getElementById('cancelModal').classList.add('hidden');
        document.getElementById('reasonModal').classList.remove('hidden');
      });

      document.getElementById('closeReasonModal').addEventListener('click', function() {
        document.getElementById('reasonModal').classList.add('hidden');
      });

      document.getElementById('confirmCancel').addEventListener('click', function() {
        document.getElementById('reasonModal').classList.add('hidden');
        document.querySelector('.modal-container').style.display = 'block';

      });
    +tabBar('Маркет')
