pages/market/orders.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы - Маркет - Лаб</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-page-background py-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"/><span class="w-full whitespace-normal text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""/><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""/></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt=""/>
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="p-4"> 
      <h1 class="mb-4">Мои заказы</h1>
      <div class="flex overflow-x-auto items-center space-x-2 no-scrollbar scroll-smooth  -mx-4 mb-4 px-4">
        <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-rttf-color text-white font-semibold">
          <div>Все</div>
        </div>
        <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-rttf-color-10 text-rttf-black">
          <div>Актуальные</div>
        </div>
        <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-rttf-color-10 text-rttf-black">
          <div>Завершенные</div>
        </div>
      </div><a class="flex flex-col gap-2 p-4 bg-white rounded-lg shadow-md mb-2" href="pages/market/order.html">
        <div class="flex justify-between items-center">
          <h2 class="text-base font-semibold">Заказ от 2 октября 2023 г.</h2><span class="text-rttf-blue text-sm">#341203</span>
        </div><span class="text-sm px-2 py-1 rounded-lg w-fit my-2 bg-rttf-color-10">Будет доставлен 4 октября</span><span class="text-sm text-rttf-black-50">3 товар на сумму 18 780 ₽</span>
        <div class="flex gap-2 mt-2"><img class="w-16 h-16" src="dynamic-img/yonexastrox99.jpg" alt="Product Image"><img class="w-16 h-16" src="dynamic-img/volan.jpg" alt="Product Image"><img class="w-16 h-16" src="dynamic-img/bag.jpeg" alt="Product Image">
        </div></a><a class="flex flex-col gap-2 p-4 bg-white rounded-lg shadow-md mb-2" href="pages/market/order.html">
        <div class="flex justify-between items-center">
          <h2 class="text-base font-semibold">Заказ от 14 сентября 2023 г.</h2><span class="text-rttf-blue text-sm">#340122</span>
        </div><span class="text-sm px-2 py-1 rounded-lg w-fit my-2 bg-rttf-color-10">Получен 17 сентября</span><span class="text-sm text-rttf-black-50">1 товар на сумму 63 280 ₽</span>
        <div class="flex gap-2 mt-2"><img class="w-16 h-16" src="dynamic-img/volan.jpg" alt="Product Image">
        </div></a><a class="flex flex-col gap-2 p-4 bg-white rounded-lg shadow-md mb-2" href="pages/market/order.html">
        <div class="flex justify-between items-center">
          <h2 class="text-base font-semibold">Заказ от 12 сентября 2023 г.</h2><span class="text-rttf-blue text-sm">#341203</span>
        </div><span class="text-sm px-2 py-1 rounded-lg w-fit my-2 bg-rttf-color-10 text-rttf-red">Отменён</span><span class="text-sm text-rttf-black-50">2 товар на сумму 11 520 ₽</span>
        <div class="flex gap-2 mt-2"><img class="w-16 h-16" src="dynamic-img/yonexastrox99.jpg" alt="Product Image"><img class="w-16 h-16" src="dynamic-img/bag.jpeg" alt="Product Image">
        </div></a>
    </div>
  </body>
</html>

pugpages/market/orders.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/tabBar.pug
include /components/market/productCard.pug
include /components/market/buyCard.pug
include /components/market/secondHandCard.pug
include /components/market/articleCard.pug
include /components/market/stringerCard.pug
include /components/topBar.pug
include /components/atoms/backButtonTitle.pug
include /components/atoms/sortButton.pug
include /components/atoms/citySelect.pug
include /components/editBlock.pug
include /components/editLabel.pug
include /components/filters/filterButtonsRow.pug
include /components/atoms/breadcrumbs.pug
include /components/filters/tournamentTypeButton.pug
include /components/inputs/select.pug
include /components/inputs/input.pug
include /components/inputs/switch.pug
include /components/inputs/textarea.pug
include /components/searchAndFilterButton
include /components/atoms/button.pug
include /components/modal.pug
include /components/block.pug

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Заказы - Маркет - Лаб
    link(href='../../styles.css', rel='stylesheet')
    link(
      rel='stylesheet',
      href='https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap'
    )

    base(href='../../')
  body.bg-page-background.py-12.pb-32
    +topBar
    .p-4 
      h1.mb-4 Мои заказы
      +filterButtonsRow([ { label: 'Все', active: true}, { label: 'Актуальные', active: false}, { label: 'Завершенные', active: false}, ], 'padding', '-mx-4 mb-4')
    
      -
        const orders = [
          {
            date: '2 октября 2023 г.',
            id: '#341203',
            status: 'Будет доставлен 4 октября',
            statusClass: 'bg-lab-color-10',
            items: [
              { img: 'dynamic-img/yonexastrox99.jpg' },
              { img: 'dynamic-img/volan.jpg' },
              { img: 'dynamic-img/bag.jpeg' }
            ],
            totalItems: 3,
            totalPrice: 18780,
          },
          {
            date: '14 сентября 2023 г.',
            id: '#340122',
            status: 'Получен 17 сентября',
            statusClass: 'bg-lab-color-10',
            items: [
              { img: 'dynamic-img/volan.jpg' }
            ],
            totalItems: 1,
            totalPrice: 63280,
          },
          {
            date: '12 сентября 2023 г.',
            id: '#341203',
            status: 'Отменён',
            statusClass: 'bg-lab-color-10 text-lab-red',
            items: [
              { img: 'dynamic-img/yonexastrox99.jpg' },
              { img: 'dynamic-img/bag.jpeg' }
            ],
            totalItems: 2,
            totalPrice: 11520,
          }
        ]

      each order in orders
        a.flex.flex-col.gap-2.p-4.bg-white.rounded-lg.shadow-md.mb-2(href="pages/market/order.html")
          .flex.justify-between.items-center
            h2.text-base.font-semibold= `Заказ от ${order.date}`
            span.text-lab-blue.text-sm= order.id
          
          span.text-sm.px-2.py-1.rounded-lg.w-fit.my-2(class=order.statusClass)= order.status
          span.text-sm.text-lab-black-50= `${order.totalItems} товар на сумму ${order.totalPrice.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ')} ₽`
          .flex.gap-2.mt-2
            each item in order.items
              img.w-16.h-16(src=item.img, alt='Product Image')
