pages/players/gamesHistory.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История игр</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-page-background pb-28 pt-12">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"/><span class="w-full whitespace-normal text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""/><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""/></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt=""/>
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="flex justify-between p-4">
      <h1 class="mb-2">История игр</h1><img src="img/filters-icon.svg" alt="">
    </div>
    <div class="px-4">
      <div class="opacity-50"> 
        <div class="text-rttf-red mb-2">Эти серые поля можно убрать в фильтры</div>
        <div class="grid grid-cols-1 sm:grid-cols-2 sm:gap-8">
          <div class="flex items-center gap-3 pb-4">
            <h3 class="w-14 shrink-0 text-15">Клуб</h3>
            <input class="border p-2 w-full rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" placeholder="Название"/>
          </div>
          <div class="flex items-center gap-3 pb-4">
            <h3 class="w-14 shrink-0 text-15">Турнир</h3>
            <input class="border p-2 w-full rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" placeholder="Название"/>
          </div>
        </div>
        <div class="flex items-center gap-3 pb-4">
          <h3 class="shrink-0 text-15 xs:w-14">Дата</h3>
          <input class="min-w-32 max-w-40 rounded-lg border border-rttf-black-30 px-2 py-1.5" id="dateInput" type="text" placeholder="От" onfocus="if(this.value=='') this.type='date'" onblur="if(this.value=='') this.type='text'">
          <input class="min-w-32 max-w-40 rounded-lg border border-rttf-black-30 px-2 py-1.5" id="dateInput" type="text" placeholder="До" onfocus="if(this.value=='') this.type='date'" onblur="if(this.value=='') this.type='text'">
        </div>
      </div>
      <div class="flex mb-4" id="toggleButtonsStats">
        <button class="w-full rounded-l-md py-2 bg-white font-bold text-sm text-rttf-color">Одиночные</button>
        <button class="w-full rounded-r-md bg-rttf-color border py-2 text-sm text-white">Парные</button>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 sm:gap-2 hidden gap-y-3" id="singlePlayerFields">
        <div class="flex w-full items-center gap-3">
          <input class="border p-2 w-full !max-w-none rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" placeholder="Игрок 1"/>
        </div>
        <div class="flex w-full items-center gap-3">
          <input class="border p-2 w-full !max-w-none rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" placeholder="Игрок 2"/>
        </div>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-[1fr_auto_1fr] sm:gap-2 " id="doublePlayerFields">
        <div class="px-3 pt-2 bg-rttf-color-10 rounded-lg mb-2">
          <div class="pb-2 text-rttf-black">Первая пара</div>
          <div class="flex w-full items-center gap-3 pb-3">
            <input class="border p-2 w-full !max-w-none rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" placeholder="Игрок 1"/>
          </div>
          <div class="flex w-full items-center gap-3 pb-3">
            <input class="border p-2 w-full !max-w-none rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" placeholder="Игрок 2"/>
          </div>
        </div>
        <div class="text-center text-rttf-black-50 my-auto text-sm pb-2">против</div>
        <div class="px-3 pt-2 bg-rttf-color-10 rounded-lg mb-2">
          <div class="pb-2 text-rttf-black">Вторая пара</div>
          <div class="flex w-full items-center gap-3 pb-3">
            <input class="border p-2 w-full !max-w-none rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" placeholder="Игрок 1"/>
          </div>
          <div class="flex w-full items-center gap-3 pb-3">
            <input class="border p-2 w-full !max-w-none rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-rttf-color bg-white leading-none shadow-sm max-w-sm border-rttf-black-30" placeholder="Игрок 2"/>
          </div>
        </div>
      </div>
      <button class="w-full w-1/2 my-4 bg-rttf-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out" id="commentSubmitButton" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="">Найти</button>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          const toggleButtonsStats = document.getElementById('toggleButtonsStats');
          const singlePlayerFields = document.getElementById('singlePlayerFields');
          const doublePlayerFields = document.getElementById('doublePlayerFields');
        
          toggleButtonsStats.addEventListener('click', function(event) {
            if (event.target.tagName === 'BUTTON') {
              const buttons = toggleButtonsStats.querySelectorAll('button');
              buttons.forEach(button => {
                button.classList.remove('bg-rttf-color', 'text-white', 'font-bold');
                button.classList.add('text-rttf-color', 'bg-white', 'border');
              });
              event.target.classList.add('bg-rttf-color', 'text-white', 'font-bold');
              event.target.classList.remove('text-rttf-color', 'bg-white', 'border');
        
              if (event.target.textContent.trim() === 'Одиночные') {
                singlePlayerFields.style.display = 'grid';
                doublePlayerFields.style.display = 'none';
              } else {
                singlePlayerFields.style.display = 'none';
                doublePlayerFields.style.display = 'grid';
              }
            }
          });
        });
      </script>
    </div>
    <div class="bg-white p-4">
      <div class="pt-2 border-b border-rttf-black-10">
        <div class="flex items-center gap-3 text-xs 430:text-sm"><span class="text-rttf-black-50 !pt-0">12.05.2023 13:00</span><a class="flex items-center gap-1 block" href="pages/tournaments/singleTournament.html"><span class="font-semibold text-rttf-black-50">XDF</span><span class="font-semibold text-rttf-black-50">Лига ПРО</span></a><span class="text-rttf-black-50">1/16</span><span class="whitespace-nowrap text-rttf-black-50">14 мин</span>
        </div>
        <div class="flex w-full flex-shrink flex-grow flex-col justify-center gap-3 py-3">
          <div class="flex items-center justify-between gap-2">
            <div class="cursor-pointer p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
              <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">КА</span></div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm font-semibold" href="pages/others/profile.html">Клейменов А. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">420</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-green">+14.2</span></a><span class="w-4 flex-shrink-0 text-center text-sm font-semibold">2</span>
          </div>
          <div class="flex items-center justify-between gap-2">
            <div class="cursor-pointer p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
              <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">КА</span></div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm" href="pages/others/profile.html">Преображенский В. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">389</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-red">-11.5</span></a><span class="w-4 flex-shrink-0 text-center text-sm text-slate-500">1</span>
          </div>
        </div>
      </div>
      <div class="pt-2 border-b border-rttf-black-10">
        <div class="flex items-center gap-3 text-xs 430:text-sm"><span class="text-rttf-black-50 !pt-0">12.05.2023 13:00</span><a class="flex items-center gap-1 block" href="pages/tournaments/singleTournament.html"><span class="font-semibold text-rttf-black-50">XDF</span><span class="font-semibold text-rttf-black-50">Лига ПРО</span></a><span class="text-rttf-black-50">1/16</span><span class="whitespace-nowrap text-rttf-black-50">14 мин</span>
        </div>
        <div class="flex w-full flex-shrink flex-grow flex-col justify-center gap-3 py-3">
          <div class="flex items-center justify-between gap-2">
            <div class="cursor-pointer p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
              <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">АФ</span></div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm font-semibold" href="pages/others/profile.html">Афанасьева В. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">420</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-green">+14.2</span></a><span class="w-4 flex-shrink-0 text-center text-sm font-semibold">2</span>
          </div>
          <div class="flex items-center justify-between gap-2">
            <div class="cursor-pointer p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
              <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">АФ</span></div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm" href="pages/others/profile.html">Лысак О. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">389</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-red">-11.5</span></a><span class="w-4 flex-shrink-0 text-center text-sm text-slate-500">1</span>
          </div>
        </div>
      </div>
      <div class="pt-2 border-b border-rttf-black-10">
        <div class="flex items-center gap-3 text-xs 430:text-sm"><span class="text-rttf-black-50 !pt-0">12.05.2023 13:00</span><a class="flex items-center gap-1 block" href="pages/tournaments/singleTournament.html"><span class="font-semibold text-rttf-black-50">XDF</span><span class="font-semibold text-rttf-black-50">Лига ПРО</span></a><span class="text-rttf-black-50">1/16</span><span class="whitespace-nowrap text-rttf-black-50">12 мин</span>
        </div>
        <div class="flex w-full flex-shrink flex-grow flex-col justify-center gap-3 py-3">
          <div class="flex items-center justify-between gap-2">
            <div class="flex -space-x-2">
              <div class="cursor-pointer p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
                <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">ГА</span></div>
              </div>
              <div class="cursor-pointer p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
                <div class="bg-rttf-yellow flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">БС</span></div>
              </div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm" href="pages/others/profile.html">Гуреев А. / Богданова С. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">420</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-green">+14.2</span></a><span class="w-4 flex-shrink-0 text-center text-sm text-slate-500">1</span>
          </div>
          <div class="flex items-center justify-between gap-2">
            <div class="flex -space-x-2">
              <div class="cursor-pointer p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
                <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">ГА</span></div>
              </div>
              <div class="cursor-pointer p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
                <div class="bg-rttf-yellow flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">БС</span></div>
              </div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm font-semibold" href="pages/others/profile.html">Кобыляцкий С. / Кобыляцкая Л. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">389</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-red">-11.5</span></a><span class="w-4 flex-shrink-0 text-center text-sm font-semibold">2</span>
          </div>
        </div>
      </div>
    </div>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/halls/halls.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tables.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Залы</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7" src="img/tabbar/players-active.svg" alt=""/><span class=" font-bold  text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/players/gamesHistory.pug
include /components/atoms/avatar.pug
include /components/atoms/button.pug
include /components/atoms/date.pug
include /components/comment.pug
include /components/bet.pug
include /components/atoms/tag.pug
include /components/atoms/userRating.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/block.pug
include /components/filters/filtersPanel.pug
include /components/filters/playerRating.pug
include /components/modal.pug
include /components/atoms/sortButton.pug
include /components/inputs/select.pug
include /components/searchAndFilterButton.pug
include /components/rentCourt.pug
include /components/clubCard.pug
include /components/newsCard.pug
include /components/horizontalClubCard.pug
include /components/atoms/bookmark.pug
include /components/adminBar.pug
include /components/atoms/menuRow.pug
include /components/trainerCard.pug
include /components/gameResult.pug
include /components/bestWinsBlock.pug
include /components/tournamentRegCard.pug
include /components/tournamentResultCard.pug
include /components/photoSlider.pug
include /components/videoSlider.pug
include /components/filters/filterButtonsRow.pug
include /components/filters/filterButton.pug
include /components/trainingLine.pug
include /components/atoms/backButtonTitle.pug
include /components/profileTournamentCard.pug

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title История игр
    link(href='../../styles.css' rel='stylesheet')
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap")
    base(href='../../')
  body.bg-page-background.pb-28.pt-12
    +topBar
    .flex.justify-between.p-4
        h1.mb-2 История игр
        img(src="img/filters-icon.svg", alt="")
    .px-4
      .opacity-50 
        div.text-rttf-red.mb-2 Эти серые поля можно убрать в фильтры
        .grid.grid-cols-1(class="sm:grid-cols-2 sm:gap-8")
          .flex.items-center.gap-3.pb-4
            h3.w-14.shrink-0.text-15 Клуб
            +input('Название', 'w-full')
          .flex.items-center.gap-3.pb-4
            h3.w-14.shrink-0.text-15 Турнир
            +input('Название', 'w-full')
        .flex.items-center.gap-3.pb-4
          h3.shrink-0.text-15(class='xs:w-14') Дата
          input#dateInput.min-w-32.max-w-40.rounded-lg.border.border-rttf-black-30.px-2(class="py-1.5")(
            type='text',
            placeholder='От',
            onfocus='if(this.value==\'\') this.type=\'date\'',
            onblur='if(this.value==\'\') this.type=\'text\''
          )
          input#dateInput.min-w-32.max-w-40.rounded-lg.border.border-rttf-black-30.px-2(class="py-1.5")(
            type='text',
            placeholder='До',
            onfocus='if(this.value==\'\') this.type=\'date\'',
            onblur='if(this.value==\'\') this.type=\'text\''
          )
    

      #toggleButtonsStats.flex.mb-4
        button.w-full.rounded-l-md.py-2.bg-white.font-bold.text-sm.text-rttf-color Одиночные
        button.w-full.rounded-r-md.bg-rttf-color.border.py-2.text-sm.text-white Парные

      .grid.grid-cols-1#singlePlayerFields(class="sm:grid-cols-2 sm:gap-2 hidden").gap-y-3
        .flex.w-full.items-center.gap-3
          +input('Игрок 1', 'w-full !max-w-none')
        .flex.w-full.items-center.gap-3
          +input('Игрок 2', 'w-full !max-w-none')

      .grid.grid-cols-1#doublePlayerFields(class="sm:grid-cols-[1fr_auto_1fr] sm:gap-2 ")
        .px-3.pt-2.bg-rttf-color-10.rounded-lg.mb-2
          div.pb-2.text-rttf-black Первая пара
          .flex.w-full.items-center.gap-3.pb-3
            +input('Игрок 1', 'w-full !max-w-none')
          .flex.w-full.items-center.gap-3.pb-3
            +input('Игрок 2', 'w-full !max-w-none')
        div.text-center.text-rttf-black-50.my-auto.text-sm.pb-2 против
        .px-3.pt-2.bg-rttf-color-10.rounded-lg.mb-2
          div.pb-2.text-rttf-black Вторая пара
          .flex.w-full.items-center.gap-3.pb-3
            +input('Игрок 1', 'w-full !max-w-none')
          .flex.w-full.items-center.gap-3.pb-3
            +input('Игрок 2', 'w-full !max-w-none')

      +button('Найти', 'default', 'white', 'bg-rttf-color', 'w-1/2 my-4', 'commentSubmitButton')

      script.
        document.addEventListener('DOMContentLoaded', function() {
          const toggleButtonsStats = document.getElementById('toggleButtonsStats');
          const singlePlayerFields = document.getElementById('singlePlayerFields');
          const doublePlayerFields = document.getElementById('doublePlayerFields');

          toggleButtonsStats.addEventListener('click', function(event) {
            if (event.target.tagName === 'BUTTON') {
              const buttons = toggleButtonsStats.querySelectorAll('button');
              buttons.forEach(button => {
                button.classList.remove('bg-rttf-color', 'text-white', 'font-bold');
                button.classList.add('text-rttf-color', 'bg-white', 'border');
              });
              event.target.classList.add('bg-rttf-color', 'text-white', 'font-bold');
              event.target.classList.remove('text-rttf-color', 'bg-white', 'border');

              if (event.target.textContent.trim() === 'Одиночные') {
                singlePlayerFields.style.display = 'grid';
                doublePlayerFields.style.display = 'none';
              } else {
                singlePlayerFields.style.display = 'none';
                doublePlayerFields.style.display = 'grid';
              }
            }
          });
        });
    .bg-white.p-4
      +gameResult({ date: '12.05.2023 13:00', tournament: 'Лига ПРО', stage: '1/16', duration: 14, border: true, players: [ { name: 'Клейменов А.', rating: '420', score: 2, ratingChange: '+14.2', opponentScore: 1, initials: 'КА', avatarBg: 'bg-rttf-blue' }, { name: 'Преображенский В.', rating: '389', score: 1, ratingChange: '-11.5', opponentScore: 2, initials: 'ПВ', avatarBg: 'bg-rttf-yellow' } ], numOfPlayers: 1 })
      +gameResult({ date: '12.05.2023 13:00', tournament: 'Лига ПРО', stage: '1/16', duration: 14, border: true, players: [ { name: 'Афанасьева В.', rating: '420', score: 2, ratingChange: '+14.2', opponentScore: 1, initials: 'АФ', avatarBg: 'bg-rttf-blue' }, { name: 'Лысак О.', rating: '389', score: 1, ratingChange: '-11.5', opponentScore: 2, initials: 'ЛО', avatarBg: 'bg-rttf-yellow' } ], numOfPlayers: 1 })
      +gameResult({ date: '12.05.2023 13:00', tournament: 'Лига ПРО', stage: '1/16', duration: 12, border: true, players: [ { name: 'Гуреев А. / Богданова С.', rating: '420', score: 1, ratingChange: '+14.2', opponentScore: 2, initials: 'ГА', avatarBg: 'bg-rttf-blue' }, { name: 'Кобыляцкий С. / Кобыляцкая Л.', rating: '389', score: 2, ratingChange: '-11.5', opponentScore: 1, initials: 'БС', avatarBg: 'bg-rttf-yellow' } ], numOfPlayers: 2 })
    +tabBar('Игроки')
