pugpages/others/allOpponents.pug
include /components/atoms/avatar.pug
include /components/atoms/button.pug
include /components/atoms/date.pug
include /components/comment.pug
include /components/bet.pug
include /components/atoms/tag.pug
include /components/atoms/userRating.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/block.pug
include /components/modal.pug
include /components/atoms/sortButton.pug
include /components/inputs/select.pug
include /components/searchAndFilterButton.pug
include /components/rentCourt.pug
include /components/clubCard.pug
include /components/newsCard.pug
include /components/horizontalClubCard.pug
include /components/atoms/bookmark.pug
include /components/adminBar.pug
include /components/atoms/menuRow.pug
include /components/trainerCard.pug
include /components/gameResult.pug
include /components/tournamentRegCard.pug
include /components/tournamentResultCard.pug
include /components/photoSlider.pug
include /components/videoSlider.pug
include /components/filters/filterButtonsRow.pug
include /components/filters/filterButton.pug
include /components/trainingLine.pug
include /components/atoms/backButtonTitle.pug
include /components/profileTournamentCard.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Статистика - Кудайбердиев Адилет Кудайбердиевич
        link(href="../../styles.css" rel="stylesheet")
        base(href="../../")
    body.bg-page-background.pt-12.pb-32
        +topBar
        +backButtonTitle('Соперники', 'pages/others/profile.html', 'px-2')
        div.flex.justify-between.items-center.gap-4.bg-white.p-4
            span.text-sm.whitespace-nowrap Ваш партнер
            +select('Егор Бероев (★431)', '!mb-0')

        .span.text-xs.px-4.bg-white.pb-4.text-rttf-black-50 Нажмите на строку для просмотра истории игр с соперником или на фамилию для перехода в профиль
        -
            let players = [
                { name: 'Байбулдин А.', subName: '(738)', rating: '473', games: '122', wins: '75', losses: '47', change: '+28' },
                { name: 'Забулдырин А.', subName: '(★345)', rating: '473', games: '122', wins: '75', losses: '47', change: '+28' },
                { name: 'Тотромов А.', rating: '654', games: '115', wins: '74', losses: '41', change: '+33' },
                { name: 'Гор Д.', rating: '793', games: '103', wins: '64', losses: '39', change: '+25' },
                { name: 'Иванов Г.', rating: '434', games: '95', wins: '64', losses: '31', change: '+33' },
                { name: 'Мутыргуллин Р.', rating: '826', games: '91', wins: '56', losses: '35', change: '+21' },
                { name: 'Мерзлякин Т.', rating: '830', games: '84', wins: '34', losses: '30', change: '+4' },
                { name: 'Пайков М.', rating: '274', games: '76', wins: '38', losses: '38', change: '0' },
                { name: 'Березин И.', rating: '720', games: '63', wins: '25', losses: '38', change: '-13' },
                { name: 'Волин Л.', rating: '175', games: '55', wins: '24', losses: '31', change: '-7' },
                { name: 'Питчфорд Л.', rating: '175', games: '55', wins: '24', losses: '31', change: '-7' },
                ]
            let additional = 252
            let totalWins = '867'
            let totalLosses = '398'
            let totalChange = '+77'

        table(class="").bg-white.w-full
            thead.text-xs.text-rttf-black-50.uppercase
                tr(class="text-xs text-center text-rttf-black-50")
                    th.text-left.px-3 Имя
                    th ★
                    th.p-2 Игр
                    th.p-2 В
                    th.p-2 П
                    th.p-2 +/- 
            tbody
                each player, index in players
                    tr(class="text-[13px] text-rttf-black even:bg-white odd:bg-slate-100")
                        td.py-2.px-3
                            a(href="pages/others/singlePlayer.html").text-rttf-color.font-medium #{player.name}
                        td.text-center
                            a(href="pages/others/gamesHistory.html").text-rttf-black
                                +userRating(player.rating)
                        td.p-2.text-center
                            a(href="pages/others/gamesHistory.html").text-rttf-black #{player.games}
                        td.p-2.text-center
                            a(href="pages/others/gamesHistory.html").text-rttf-black #{player.wins}
                        td.p-2.text-center
                            a(href="pages/others/gamesHistory.html").text-rttf-black #{player.losses}
                        td.p-2.text-center
                            a(href="pages/others/gamesHistory.html" class=player.change > 0 ? 'text-rttf-green' : player.change < 0 ? 'text-rttf-red' : 'text-rttf-black-50') #{player.change}

                            
            tr.text-sm.text-rttf-black.font-semibold.bg-rttf-color-10.border
                    td(class="px-3 py-2 text-left leading-5" colspan=2) Всего
                    td(class="p-2 text-center ") 95
                    td(class="p-2 text-center ") 64
                    td(class="p-2 text-center ") 45
                    td(class="p-2 text-center text-rttf-green") +174

pages/others/allOpponents.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика - Кудайбердиев Адилет Кудайбердиевич</title>
    <link href="../../styles.css" rel="stylesheet">
    <base href="../../">
  </head>
  <body class="bg-page-background pt-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/lab-logo.svg" alt="logo"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><span class="w-full whitespace-normal text-xs leading-4 tracking-tight text-slate-500 xs:overflow-visible xs:truncate xs:text-ellipsis xs:whitespace-nowrap xs:leading-none">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Notifications"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Messages"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-lab-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><span class="ml-1 text-xs font-bold text-lab-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-lab-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg"/>
            <div class="text-lab-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="py-4 flex gap-3 items-center justify-between px-2"><a href="pages/others/profile.html"> <img class="rotate-90 shrink-0" src="img/expand-arrow.svg" alt=""/></a>
      <h1 class="text-lg text-center grow mr-8 max-w-[calc(100%-24px)]">Соперники</h1>
    </div>
    <div class="flex justify-between items-center gap-4 bg-white p-4"><span class="text-sm whitespace-nowrap">Ваш партнер</span>
      <select class="block appearance-none border border-lab-black-30 p-2 rounded-lg mb-4 text-sm pr-10 max-w-sm leading-tight shadow-sm focus:outline-none focus:shadow-outline !mb-0">
        <option value="" disabled="disabled" selected="selected" hidden="hidden">Егор Бероев (★431)</option>
        <option>Вариант 1</option>
        <option>Вариант 2</option>
        <option>Вариант 3</option>
      </select>
    </div>
    <div class="span text-xs px-4 bg-white pb-4 text-lab-black-50">Нажмите на строку для просмотра истории игр с соперником или на фамилию для перехода в профиль</div>
    <table class="bg-white w-full">
      <thead class="text-xs text-lab-black-50 uppercase">
        <tr class="text-xs text-center text-lab-black-50">
          <th class="text-left px-3">Имя</th>
          <th>★</th>
          <th class="p-2">Игр</th>
          <th class="p-2">В</th>
          <th class="p-2">П</th>
          <th class="p-2">+/- </th>
        </tr>
      </thead>
      <tbody>
        <tr class="text-[13px] text-lab-black even:bg-white odd:bg-slate-100">
          <td class="py-2 px-3"><a class="text-lab-color font-medium" href="pages/others/singlePlayer.html">Байбулдин А.</a></td>
          <td class="text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">473</div>
              </div></a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">122</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">75</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">47</a></td>
          <td class="p-2 text-center"><a class="text-lab-green" href="pages/others/gamesHistory.html">+28</a></td>
        </tr>
        <tr class="text-[13px] text-lab-black even:bg-white odd:bg-slate-100">
          <td class="py-2 px-3"><a class="text-lab-color font-medium" href="pages/others/singlePlayer.html">Забулдырин А.</a></td>
          <td class="text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">473</div>
              </div></a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">122</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">75</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">47</a></td>
          <td class="p-2 text-center"><a class="text-lab-green" href="pages/others/gamesHistory.html">+28</a></td>
        </tr>
        <tr class="text-[13px] text-lab-black even:bg-white odd:bg-slate-100">
          <td class="py-2 px-3"><a class="text-lab-color font-medium" href="pages/others/singlePlayer.html">Тотромов А.</a></td>
          <td class="text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">654</div>
              </div></a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">115</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">74</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">41</a></td>
          <td class="p-2 text-center"><a class="text-lab-green" href="pages/others/gamesHistory.html">+33</a></td>
        </tr>
        <tr class="text-[13px] text-lab-black even:bg-white odd:bg-slate-100">
          <td class="py-2 px-3"><a class="text-lab-color font-medium" href="pages/others/singlePlayer.html">Гор Д.</a></td>
          <td class="text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">793</div>
              </div></a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">103</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">64</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">39</a></td>
          <td class="p-2 text-center"><a class="text-lab-green" href="pages/others/gamesHistory.html">+25</a></td>
        </tr>
        <tr class="text-[13px] text-lab-black even:bg-white odd:bg-slate-100">
          <td class="py-2 px-3"><a class="text-lab-color font-medium" href="pages/others/singlePlayer.html">Иванов Г.</a></td>
          <td class="text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">434</div>
              </div></a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">95</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">64</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">31</a></td>
          <td class="p-2 text-center"><a class="text-lab-green" href="pages/others/gamesHistory.html">+33</a></td>
        </tr>
        <tr class="text-[13px] text-lab-black even:bg-white odd:bg-slate-100">
          <td class="py-2 px-3"><a class="text-lab-color font-medium" href="pages/others/singlePlayer.html">Мутыргуллин Р.</a></td>
          <td class="text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">826</div>
              </div></a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">91</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">56</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">35</a></td>
          <td class="p-2 text-center"><a class="text-lab-green" href="pages/others/gamesHistory.html">+21</a></td>
        </tr>
        <tr class="text-[13px] text-lab-black even:bg-white odd:bg-slate-100">
          <td class="py-2 px-3"><a class="text-lab-color font-medium" href="pages/others/singlePlayer.html">Мерзлякин Т.</a></td>
          <td class="text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">830</div>
              </div></a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">84</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">34</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">30</a></td>
          <td class="p-2 text-center"><a class="text-lab-green" href="pages/others/gamesHistory.html">+4</a></td>
        </tr>
        <tr class="text-[13px] text-lab-black even:bg-white odd:bg-slate-100">
          <td class="py-2 px-3"><a class="text-lab-color font-medium" href="pages/others/singlePlayer.html">Пайков М.</a></td>
          <td class="text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">274</div>
              </div></a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">76</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">38</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">38</a></td>
          <td class="p-2 text-center"><a class="text-lab-black-50" href="pages/others/gamesHistory.html">0</a></td>
        </tr>
        <tr class="text-[13px] text-lab-black even:bg-white odd:bg-slate-100">
          <td class="py-2 px-3"><a class="text-lab-color font-medium" href="pages/others/singlePlayer.html">Березин И.</a></td>
          <td class="text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">720</div>
              </div></a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">63</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">25</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">38</a></td>
          <td class="p-2 text-center"><a class="text-lab-red" href="pages/others/gamesHistory.html">-13</a></td>
        </tr>
        <tr class="text-[13px] text-lab-black even:bg-white odd:bg-slate-100">
          <td class="py-2 px-3"><a class="text-lab-color font-medium" href="pages/others/singlePlayer.html">Волин Л.</a></td>
          <td class="text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">175</div>
              </div></a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">55</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">24</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">31</a></td>
          <td class="p-2 text-center"><a class="text-lab-red" href="pages/others/gamesHistory.html">-7</a></td>
        </tr>
        <tr class="text-[13px] text-lab-black even:bg-white odd:bg-slate-100">
          <td class="py-2 px-3"><a class="text-lab-color font-medium" href="pages/others/singlePlayer.html">Питчфорд Л.</a></td>
          <td class="text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">175</div>
              </div></a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">55</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">24</a></td>
          <td class="p-2 text-center"><a class="text-lab-black" href="pages/others/gamesHistory.html">31</a></td>
          <td class="p-2 text-center"><a class="text-lab-red" href="pages/others/gamesHistory.html">-7</a></td>
        </tr>
      </tbody>
      <tr class="text-sm text-lab-black font-semibold bg-lab-color-10 border">
        <td class="px-3 py-2 text-left leading-5" colspan="2">Всего</td>
        <td class="p-2 text-center ">95</td>
        <td class="p-2 text-center ">64</td>
        <td class="p-2 text-center ">45</td>
        <td class="p-2 text-center text-lab-green">+174</td>
      </tr>
    </table>
  </body>
</html>
