pages/others/allPrizeGames.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все призовые турниры - Кудайбердиев Адилет Кудайбердиевич</title>
    <link href="../../styles.css" rel="stylesheet">
    <base href="../../">
  </head>
  <body class="bg-page-background pt-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/lab-logo.svg" alt="logo"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><span class="w-full whitespace-normal text-xs leading-4 tracking-tight text-slate-500 xs:overflow-visible xs:truncate xs:text-ellipsis xs:whitespace-nowrap xs:leading-none">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Notifications"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Messages"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-lab-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><span class="ml-1 text-xs font-bold text-lab-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-lab-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg"/>
            <div class="text-lab-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <h1 class="text-lg px-4 py-4 sticky top-12 bg-page-background">Все призовые турниры</h1>
    <div>
      <table class="table-auto w-full text-xs">
        <thead class="tr bg-page-background sticky top-24 text-lab-black-50 uppercase border-b">
          <th class="text-left pl-4 p-2">Турнир</th>
          <th class="text-center p-2">Место</th>
          <th class="text-center p-2">★ +/- </th>
          <th class="text-center p-2">★ после</th>
        </thead>
        <tbody>
          <tr class="bg-white border-b">
            <td class="py-2 pl-4"><span class="text-sm text-lab-black-50">2024-01-01 13:30</span>
              <div class="flex items-center pt-1">
                <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">XD</div><a class="text-sm px-2 font-semibold text-ellipsis" href="/tournament1">Club 1</a>
              </div>
            </td>
            <td class="text-center pb-0.5">
              <div class="bg-gold rounded-full text-sm font-semibold size-5 text-center border mx-auto">1</div>
            </td>
            <td class="text-sm font-semibold h-5 text-center text-lab-green">+10.5</td>
            <td class="text-center">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">650</div>
              </div>
            </td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-2 pl-4"><span class="text-sm text-lab-black-50">2024-02-01 20:00</span>
              <div class="flex items-center pt-1">
                <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">MS</div><a class="text-sm px-2 font-semibold text-ellipsis" href="/tournament2">Club 2</a>
              </div>
            </td>
            <td class="text-center pb-0.5">
              <div class="bg-silver rounded-full text-sm font-semibold size-5 text-center border mx-auto">2</div>
            </td>
            <td class="text-sm font-semibold h-5 text-center text-lab-green">+15.2</td>
            <td class="text-center">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">670</div>
              </div>
            </td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-2 pl-4"><span class="text-sm text-lab-black-50">2024-03-01 11:00</span>
              <div class="flex items-center pt-1">
                <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">MD</div><a class="text-sm px-2 font-semibold text-ellipsis" href="/tournament3">Club 3</a>
              </div>
            </td>
            <td class="text-center pb-0.5">
              <div class="bg-bronze rounded-full text-sm font-semibold size-5 text-center border mx-auto">3</div>
            </td>
            <td class="text-sm font-semibold h-5 text-center text-lab-green">+6.3</td>
            <td class="text-center">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">690</div>
              </div>
            </td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-2 pl-4"><span class="text-sm text-lab-black-50">2024-04-01 15:00</span>
              <div class="flex items-center pt-1">
                <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">XD</div><a class="text-sm px-2 font-semibold text-ellipsis" href="/tournament4">Club 4</a>
              </div>
            </td>
            <td class="text-center pb-0.5"><span class="text-sm text-lab-black font-semibold size-5 text-center">4 </span>
            </td>
            <td class="text-sm font-semibold h-5 text-center text-lab-green">+12.0</td>
            <td class="text-center">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">510</div>
              </div>
            </td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-2 pl-4"><span class="text-sm text-lab-black-50">2024-05-01 15:00</span>
              <div class="flex items-center pt-1">
                <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">MS</div><a class="text-sm px-2 font-semibold text-ellipsis" href="/tournament5">Club 5</a>
              </div>
            </td>
            <td class="text-center pb-0.5"><span class="text-sm text-lab-black font-semibold size-5 text-center">5 </span>
            </td>
            <td class="text-sm font-semibold h-5 text-center text-lab-green">+17.5</td>
            <td class="text-center">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">530</div>
              </div>
            </td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-2 pl-4"><span class="text-sm text-lab-black-50">2024-06-01 15:30</span>
              <div class="flex items-center pt-1">
                <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">MD</div><a class="text-sm px-2 font-semibold text-ellipsis" href="/tournament6">Club 6</a>
              </div>
            </td>
            <td class="text-center pb-0.5">
              <div class="bg-gold rounded-full text-sm font-semibold size-5 text-center border mx-auto">1</div>
            </td>
            <td class="text-sm font-semibold h-5 text-center text-lab-green">+9.1</td>
            <td class="text-center">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">550</div>
              </div>
            </td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-2 pl-4"><span class="text-sm text-lab-black-50">2024-07-01 18:00</span>
              <div class="flex items-center pt-1">
                <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">XD</div><a class="text-sm px-2 font-semibold text-ellipsis" href="/tournament7">Club 7</a>
              </div>
            </td>
            <td class="text-center pb-0.5">
              <div class="bg-silver rounded-full text-sm font-semibold size-5 text-center border mx-auto">2</div>
            </td>
            <td class="text-sm font-semibold h-5 text-center text-lab-green">+11.3</td>
            <td class="text-center">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">570</div>
              </div>
            </td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-2 pl-4"><span class="text-sm text-lab-black-50">2024-08-01 11:30</span>
              <div class="flex items-center pt-1">
                <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">MS</div><a class="text-sm px-2 font-semibold text-ellipsis" href="/tournament8">Club 8</a>
              </div>
            </td>
            <td class="text-center pb-0.5">
              <div class="bg-bronze rounded-full text-sm font-semibold size-5 text-center border mx-auto">3</div>
            </td>
            <td class="text-sm font-semibold h-5 text-center text-lab-green">+14.8</td>
            <td class="text-center">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">590</div>
              </div>
            </td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-2 pl-4"><span class="text-sm text-lab-black-50">2024-09-01 12:00</span>
              <div class="flex items-center pt-1">
                <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">MD</div><a class="text-sm px-2 font-semibold text-ellipsis" href="/tournament9">Club 9</a>
              </div>
            </td>
            <td class="text-center pb-0.5"><span class="text-sm text-lab-black font-semibold size-5 text-center">4 </span>
            </td>
            <td class="text-sm font-semibold h-5 text-center text-lab-green">+18.2</td>
            <td class="text-center">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">610</div>
              </div>
            </td>
          </tr>
          <tr class="bg-white border-b">
            <td class="py-2 pl-4"><span class="text-sm text-lab-black-50">2024-10-01 16:00</span>
              <div class="flex items-center pt-1">
                <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">XD</div><a class="text-sm px-2 font-semibold text-ellipsis" href="/tournament10">Club 10</a>
              </div>
            </td>
            <td class="text-center pb-0.5"><span class="text-sm text-lab-black font-semibold size-5 text-center">5 </span>
            </td>
            <td class="text-sm font-semibold h-5 text-center text-lab-green">+5.7</td>
            <td class="text-center">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">630</div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt="Турниры"/><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt="Тренировки"/><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/courts/courts.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/courts.svg" alt="Корты"/><span class=" text-nowrap text-[10px] tracking-tighter">Корты</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt="Игроки"/><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt="Вокруг игры"/><span class=" text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-lab-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt="Маркет"/><span class=" text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/others/allPrizeGames.pug
include /components/atoms/date.pug
include /components/atoms/userRating.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/block.pug
include /components/inputs/select.pug
include /components/searchAndFilterButton.pug
include /components/accordionProfileTournamentCard.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Все призовые турниры - Кудайбердиев Адилет Кудайбердиевич
        link(href="../../styles.css" rel="stylesheet")
        base(href="../../")
    body.bg-page-background.pt-12.pb-32
        +topBar
        h1.text-lg.px-4.py-4.sticky.top-12.bg-page-background Все призовые турниры
        
        - 
            var tournaments = [
                { date: '2024-01-01 13:30', typeBadge: 'XD', link: '/tournament1', clubName: 'Club 1', finalPosition: '1', finalChange: '+10.5', rating: 650 },
                { date: '2024-02-01 20:00', typeBadge: 'MS', link: '/tournament2', clubName: 'Club 2', finalPosition: '2', finalChange: '+15.2', rating: 670 },
                { date: '2024-03-01 11:00', typeBadge: 'MD', link: '/tournament3', clubName: 'Club 3', finalPosition: '3', finalChange: '+6.3', rating: 690 },
                { date: '2024-04-01 15:00', typeBadge: 'XD', link: '/tournament4', clubName: 'Club 4', finalPosition: '4', finalChange: '+12.0', rating: 510 },
                { date: '2024-05-01 15:00', typeBadge: 'MS', link: '/tournament5', clubName: 'Club 5', finalPosition: '5', finalChange: '+17.5', rating: 530 },
                { date: '2024-06-01 15:30', typeBadge: 'MD', link: '/tournament6', clubName: 'Club 6', finalPosition: '1', finalChange: '+9.1', rating: 550 },
                { date: '2024-07-01 18:00', typeBadge: 'XD', link: '/tournament7', clubName: 'Club 7', finalPosition: '2', finalChange: '+11.3', rating: 570 },
                { date: '2024-08-01 11:30', typeBadge: 'MS', link: '/tournament8', clubName: 'Club 8', finalPosition: '3', finalChange: '+14.8', rating: 590 },
                { date: '2024-09-01 12:00', typeBadge: 'MD', link: '/tournament9', clubName: 'Club 9', finalPosition: '4', finalChange: '+18.2', rating: 610 },
                { date: '2024-10-01 16:00', typeBadge: 'XD', link: '/tournament10', clubName: 'Club 10', finalPosition: '5', finalChange: '+5.7', rating: 630 }
            ]
        div
            table.table-auto.w-full.text-xs
                thead.tr.bg-page-background.sticky.top-24.text-lab-black-50.uppercase.border-b
                    th.text-left.pl-4.p-2 Турнир
                    th.text-center.p-2 Место
                    th.text-center.p-2 ★ +/- 
                    th.text-center.p-2 ★ после
                tbody
                    for tournament in tournaments
                        tr.bg-white.border-b
                            td.py-2.pl-4
                                span.text-sm.text-lab-black-50 #{tournament.date}
                                div(class="flex items-center pt-1")
                                    +tournamentTypeBadge(tournament.typeBadge)
                                    a(href=tournament.link).text-sm.px-2.font-semibold.text-ellipsis #{tournament.clubName}
                            td.text-center(class="pb-0.5")
                                if tournament.finalPosition == '1'
                                    div.bg-gold.rounded-full.text-sm.font-semibold.size-5.text-center.border.mx-auto #{tournament.finalPosition}
                                else if tournament.finalPosition == '2'
                                    div.bg-silver.rounded-full.text-sm.font-semibold.size-5.text-center.border.mx-auto #{tournament.finalPosition}
                                else if tournament.finalPosition == '3'
                                    div.bg-bronze.rounded-full.text-sm.font-semibold.size-5.text-center.border.mx-auto #{tournament.finalPosition}
                                else
                                    span.text-sm.text-lab-black.font-semibold.size-5.text-center #{tournament.finalPosition} 
                            td.text-sm.font-semibold.h-5.text-center(class=tournament.finalChange[0] === '+' ? 'text-lab-green' : 'text-lab-red') #{tournament.finalChange}
                            td.text-center
                                +userRating(tournament.rating)
        +tabBar
