pugpages/others/chat.pug
include /components/atoms/date.pug
include /components/atoms/button.pug
include /components/atoms/userRating.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/inputs/textarea.pug
include /components/block.pug
include /components/inputs/select.pug
include /components/searchAndFilterButton.pug
include /components/accordionProfileTournamentCard.pug
include /components/actionMenu.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Сообщения - Кудайбердиев Адилет Кудайбердиевич
        link(href="../../styles.css" rel="stylesheet")
        base(href="../../")
    body.bg-page-background.pt-12.pb-32
        +topBar
        .flex.justify-center.bg-white.py-2.items-center.gap-2.pr-4.pl-2
            img(src="img/expand-arrow.svg").size-5.rotate-90
            .flex.items-center.grow.gap-2.justify-center
                +avatar('bg-rttf-green', 'ИП', 28) 
                span.inline.align-middle.font-semibold.truncate.text-sm Иван Петров
            img(src="img/three-dots.svg" onclick=`toggleCommentMenu()`).size-4
        div(class="p-4 w-full")
            div(class="mx-auto text-rttf-black text-sm bg-rttf-color-10 px-3 p-1 rounded-full w-fit mb-4") Сегодня
            div.flex.items-center.gap-2.mb-4
                +avatar('bg-rttf-green', 'ИП', 28) 
                div(class="bg-white px-3 p-2 rounded-lg")
                    span Завтра будешь в турнире участвовать?
                div(class="text-right text-xs text-rttf-black-50") 13:41
            div.flex.items-center.gap-2.justify-end.mb-4
                div(class="text-right text-xs text-rttf-black-50") 13:41
                div(class="bg-rttf-color-10 text-white p-2 rounded-lg")
                    span Не, меня жена не отпускает
                
            div.flex.items-center.gap-2.mb-2
                +avatar('bg-rttf-green', 'ИП', 28) 
                div(class="bg-white px-3 p-2 rounded-lg")
                    span Приходи с женой! 
                div(class="text-right text-xs text-rttf-black-50") 13:42

            .flex.items-center.gap-2.ml-9 
                div(class="bg-white px-3 p-2 rounded-lg")
                    span Она играет?
                div(class="text-right text-xs text-rttf-black-50") 13:42

            div.flex.items-center.gap-2.justify-end.py-4
                div(class="text-right text-xs text-rttf-black-50") 13:43
                div(class="bg-rttf-color-10 text-white p-2 rounded-lg")
                    span Разве что сковородкой на кухне 😂
        .flex.gap-4.bg-white.absolute.bottom-0.w-full.px-2.py-2.items-end
            +textarea('', 'w-full overflow-auto max-h-80', '', '', '', 1)
            +button('img/send-message.svg', 'image', '', '', 'pb-3')
        +actionMenu([
            { text: 'Открыть профиль', color: ' text-rttf-color' },
            { text: 'Заблокировать', color: ' text-rttf-red' },
            { text: 'Удалить чат', color: ' text-rttf-red', last: true }], 'action-menu-container')

        script.
            function toggleCommentMenu() {
                var commentMenu = document.getElementById(`action-menu-container`);
                console.log(commentMenu)
                commentMenu.classList.toggle('hidden');
            }

pages/others/chat.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сообщения - Кудайбердиев Адилет Кудайбердиевич</title>
    <link href="../../styles.css" rel="stylesheet">
    <base href="../../">
  </head>
  <body class="bg-page-background pt-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"/><span class="w-full whitespace-normal text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""/><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""/></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt=""/>
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="flex justify-center bg-white py-2 items-center gap-2 pr-4 pl-2"><img class="size-5 rotate-90" src="img/expand-arrow.svg">
      <div class="flex items-center grow gap-2 justify-center">
        <div class="cursor-pointer p-[1px] w-[28px] h-[28px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
          <div class="bg-rttf-green flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(28px/2.66)] font-bold leading-none text-white">ИП</span></div>
        </div><span class="inline align-middle font-semibold truncate text-sm">Иван Петров</span>
      </div><img class="size-4" src="img/three-dots.svg" onclick="toggleCommentMenu()">
    </div>
    <div class="p-4 w-full">
      <div class="mx-auto text-rttf-black text-sm bg-rttf-color-10 px-3 p-1 rounded-full w-fit mb-4">Сегодня</div>
      <div class="flex items-center gap-2 mb-4">
        <div class="cursor-pointer p-[1px] w-[28px] h-[28px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
          <div class="bg-rttf-green flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(28px/2.66)] font-bold leading-none text-white">ИП</span></div>
        </div>
        <div class="bg-white px-3 p-2 rounded-lg"><span>Завтра будешь в турнире участвовать?</span></div>
        <div class="text-right text-xs text-rttf-black-50">13:41</div>
      </div>
      <div class="flex items-center gap-2 justify-end mb-4">
        <div class="text-right text-xs text-rttf-black-50">13:41</div>
        <div class="bg-rttf-color-10 text-white p-2 rounded-lg"><span>Не, меня жена не отпускает</span></div>
      </div>
      <div class="flex items-center gap-2 mb-2">
        <div class="cursor-pointer p-[1px] w-[28px] h-[28px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
          <div class="bg-rttf-green flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(28px/2.66)] font-bold leading-none text-white">ИП</span></div>
        </div>
        <div class="bg-white px-3 p-2 rounded-lg"><span>Приходи с женой! </span></div>
        <div class="text-right text-xs text-rttf-black-50">13:42</div>
      </div>
      <div class="flex items-center gap-2 ml-9"> 
        <div class="bg-white px-3 p-2 rounded-lg"><span>Она играет?</span></div>
        <div class="text-right text-xs text-rttf-black-50">13:42</div>
      </div>
      <div class="flex items-center gap-2 justify-end py-4">
        <div class="text-right text-xs text-rttf-black-50">13:43</div>
        <div class="bg-rttf-color-10 text-white p-2 rounded-lg"><span>Разве что сковородкой на кухне 😂</span></div>
      </div>
    </div>
    <div class="flex gap-4 bg-white absolute bottom-0 w-full px-2 py-2 items-end">
      <textarea class="border border-rttf-black-30 p-2 w-full overflow-auto max-h-80 rounded-lg  focus:outline-none focus:ring-1 focus:ring-rttf-color shadow-sm max-w-sm" id="" rows="1" placeholder="" oninput="autoResizeTextarea(this)"></textarea>
      <script>
        function autoResizeTextarea(elem) {
            elem.style.height = 'auto';
            elem.style.height = elem.scrollHeight+2 + 'px'; 
        }
      </script>
      <button class="pb-3  rounded-lg font-semibold max-h-12 transition-transform duration-150 text- leading-none ease-in-out" id="undefined" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick=""> <img src="img/send-message.svg"/></button>
    </div>
    <div class="menu-container fixed hidden pb-safe inset-0 bg-gray-900 bg-opacity-50 backdrop-blur-sm z-40" id="action-menu-container" data-action="hide">
      <div class="max-h-90 absolute bottom-0 left-0 w-full z-30 bg-white rounded-t-2xl flex flex-col"><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">Открыть профиль</span></a><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-red">Заблокировать</span></a><a class="flex items-center gap-3 px-4 py-3 w-full" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-red">Удалить чат</span></a>
      </div>
      <script>
        document.addEventListener('click', function (e) {
          if (e.target.dataset.action === 'hide') {
            var menuContainer = document.querySelector('.menu-container'); 
            if (menuContainer) {
              menuContainer.style.display = 'none';
            }
          }
        });
      </script>
    </div>
    <script>
      function toggleCommentMenu() {
          var commentMenu = document.getElementById(`action-menu-container`);
          console.log(commentMenu)
          commentMenu.classList.toggle('hidden');
      }
    </script>
  </body>
</html>
