pugpages/others/gamesHistory.pug
include /components/atoms/avatar.pug
include /components/atoms/button.pug
include /components/atoms/date.pug
include /components/comment.pug
include /components/bet.pug
include /components/atoms/tag.pug
include /components/atoms/userRating.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/block.pug
include /components/modal.pug
include /components/atoms/sortButton.pug
include /components/inputs/select.pug
include /components/searchAndFilterButton.pug
include /components/rentCourt.pug
include /components/clubCard.pug
include /components/newsCard.pug
include /components/horizontalClubCard.pug
include /components/atoms/bookmark.pug
include /components/adminBar.pug
include /components/atoms/menuRow.pug
include /components/trainerCard.pug
include /components/gameResult.pug
include /components/tournamentRegCard.pug
include /components/tournamentResultCard.pug
include /components/photoSlider.pug
include /components/videoSlider.pug
include /components/filters/filterButtonsRow.pug
include /components/filters/filterButton.pug
include /components/trainingLine.pug
include /components/atoms/backButtonTitle.pug
include /components/profileTournamentCard.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title История игр - Кудайбердиев Адилет Кудайбердиевич
        link(href="../../styles.css" rel="stylesheet")
        base(href="../../")
    body.bg-white.pt-12.pb-32
        +topBar
        +backButtonTitle('История игр', 'pages/others/profile.html', 'px-2')
            
        .w-full.text-center.pb-4.flex.items-center.gap-2.justify-center
            img(src="img/search-icon.svg", alt="")
            a(href="pages/players/gamesHistory.html").text-sm Выбрать других игроков

        .flex.gap-2.justify-around.px-4.items-center
            .flex.flex-col.gap-2.items-center(class="max-w-1/2 w-1/2")
                +avatar('bg-rttf-blue', "АИ", 48)
                a(href="pages/others/singlePlayer.html" class="430:flex-row 430:space-x-1 ").font-semibold.text-sm.text-center.flex.flex-col
                    span.text-rttf-color Абельмасов
                    span.text-rttf-color Игорь
                +userRating(569)
                span.text-sm.text-rttf-black-50 Москва
                span.text-sm.text-rttf-black-50 1976 г.р.
                div.flex.gap-1.items-center
                    img.size-4.opacity-60.saturate-50(src='img/hand.svg' alt='Игровая рука')
                    span.text-sm.text-rttf-black-50 Правая

            span.whitespace-nowrap.text-2xl.font-bold 43 – 12

            .flex.flex-col.gap-2.items-center(class="max-w-1/2 w-1/2")
                .flex 
                    +avatar('bg-rttf-red', "КА", 48)
                    +avatar('bg-rttf-red', "БВ", 48, '', '', '', '-ml-4')

                div(class="sm:flex-row sm:space-x-2 ").font-semibold.text-rttf-color.text-sm.text-center.flex.flex-col
                    a(href="#").text-rttf-color.text-sm.font-medium Кудабердиев A.
                    a(href="#").text-rttf-color.text-sm.font-medium Богданов В.
                +userRating(234, true)
                span.text-sm.text-rttf-black-50.text-center Ашхабад / Москва   
                span.text-sm.text-rttf-black-50.text-center 1984 / 1988 г.р.
                div.flex.gap-1.items-center.justify-center
                    img.size-4.opacity-60.saturate-50(src='img/hand.svg' alt='Игровая рука')
                    span.text-sm.text-rttf-black-50.w-min Левая / Правая
        
        img(src="dynamic-img/graph-opponents.png").px-2.w-full

        .p-4 
            +gameResult({
                        date: '12.05.2023 13:00',
                        tournament: 'Лига ПРО',
                        stage: '1/16',
                        duration: 14,
                        border: true,
                        players: [
                            { name: 'Клейменов А.', rating: '420', score: 2, ratingChange: '+14.2', opponentScore: 1, initials: 'КА', avatarBg: 'bg-rttf-blue' },
                            { name: 'Преображенский В.', rating: '389', score: 1, ratingChange: '-11.5', opponentScore: 2, initials: 'ПВ', avatarBg: 'bg-rttf-yellow' }
                        ],
                        numOfPlayers: 1
                    })
            +gameResult({
                        date: '12.05.2023 13:00',
                        tournament: 'Лига ПРО',
                        stage: '1/16',
                        duration: 14,
                        border: true,
                        players: [
                            { name: 'Афанасьева В.', rating: '420', score: 2, ratingChange: '+14.2', opponentScore: 1, initials: 'АФ', avatarBg: 'bg-rttf-blue' },
                            { name: 'Лысак О.', rating: '389', score: 1, ratingChange: '-11.5', opponentScore: 2, initials: 'ЛО', avatarBg: 'bg-rttf-yellow' }
                        ],
                        numOfPlayers: 1
                    })
            +gameResult({
                        date: '12.05.2023 13:00',
                        tournament: 'Лига ПРО',
                        stage: '1/16',
                        duration: 12,
                        border: true,
                        players: [
                            { name: 'Гуреев А. / Богданова С.', rating: '420', score: 1, ratingChange: '+14.2', opponentScore: 2, initials: 'ГА', avatarBg: 'bg-rttf-blue' },
                            { name: 'Кобыляцкий С. / Кобыляцкая Л.', rating: '389', score: 2, ratingChange: '-11.5', opponentScore: 1, initials: 'БС', avatarBg: 'bg-rttf-yellow' }
                        ],
                        numOfPlayers: 2
                    })
            +gameResult({
                        date: '12.05.2023 13:00',
                        tournament: 'Лига ПРО',
                        stage: '1/16',
                        duration: 12,
                        border: true,
                        players: [
                            { name: 'Волкодавов А. / Козюлькина С.', rating: '420', score: 1, ratingChange: '-14.2', opponentScore: 2, initials: 'ВА', avatarBg: 'bg-rttf-blue' },
                            { name: 'Гармашов С. / Левинзон Л.', rating: '389', score: 2, ratingChange: '+11.5', opponentScore: 1, initials: 'КС', avatarBg: 'bg-rttf-yellow' }
                        ],
                        numOfPlayers: 2
                    })
            

pages/others/gamesHistory.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История игр - Кудайбердиев Адилет Кудайбердиевич</title>
    <link href="../../styles.css" rel="stylesheet">
    <base href="../../">
  </head>
  <body class="bg-white pt-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип">
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"><span class="w-full text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt="">
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="py-4 flex gap-3 items-center justify-between px-2"><a href="pages/others/profile.html"> <img class="rotate-90 shrink-0" src="img/expand-arrow.svg" alt=""></a>
      <h1 class="text-lg text-center grow mr-8 max-w-[calc(100%-24px)]">История игр</h1>
    </div>
    <div class="w-full text-center pb-4 flex items-center gap-2 justify-center"><img src="img/search-icon.svg" alt=""><a class="text-sm" href="pages/players/gamesHistory.html">Выбрать других игроков</a></div>
    <div class="flex gap-2 justify-around px-4 items-center">
      <div class="flex flex-col gap-2 items-center max-w-1/2 w-1/2">
        <div class="p-[2px] w-[48px] h-[48px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
          <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(48px/2.66)] font-bold leading-none text-white">АИ</span></div>
        </div><a class="430:flex-row 430:space-x-1  font-semibold text-sm text-center flex flex-col" href="pages/others/singlePlayer.html"><span class="text-rttf-color">Абельмасов</span><span class="text-rttf-color">Игорь</span></a>
        <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
          <div class="text-rttf-black text-center text-xs font-semibold leading-none">569</div>
        </div><span class="text-sm text-rttf-black-50">Москва</span><span class="text-sm text-rttf-black-50">1976 г.р.</span>
        <div class="flex gap-1 items-center"><img class="size-4 opacity-60 saturate-50" src="img/hand.svg" alt="Игровая рука"><span class="text-sm text-rttf-black-50">Правая</span></div>
      </div><span class="whitespace-nowrap text-2xl font-bold">43 – 12</span>
      <div class="flex flex-col gap-2 items-center max-w-1/2 w-1/2">
        <div class="flex"> 
          <div class="p-[2px] w-[48px] h-[48px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
            <div class="bg-rttf-red flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(48px/2.66)] font-bold leading-none text-white">КА</span></div>
          </div>
          <div class="p-[2px] w-[48px] h-[48px] from-green-600 to-sky-500  -ml-4 relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
            <div class="bg-rttf-red flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(48px/2.66)] font-bold leading-none text-white">БВ</span></div>
          </div>
        </div>
        <div class="sm:flex-row sm:space-x-2  font-semibold text-rttf-color text-sm text-center flex flex-col"><a class="text-rttf-color text-sm font-medium" href="#">Кудабердиев A.</a><a class="text-rttf-color text-sm font-medium" href="#">Богданов В.</a></div>
        <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
          <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""></div>
          <div class="text-rttf-black text-center text-xs font-semibold leading-none">234</div>
        </div><span class="text-sm text-rttf-black-50 text-center">Ашхабад / Москва   </span><span class="text-sm text-rttf-black-50 text-center">1984 / 1988 г.р.</span>
        <div class="flex gap-1 items-center justify-center"><img class="size-4 opacity-60 saturate-50" src="img/hand.svg" alt="Игровая рука"><span class="text-sm text-rttf-black-50 w-min">Левая / Правая</span></div>
      </div>
    </div><img class="px-2 w-full" src="dynamic-img/graph-opponents.png">
    <div class="p-4"> 
      <div class="pt-2 border-b border-rttf-black-10">
        <div class="flex items-center gap-3 text-xs 430:text-sm"><span class="text-rttf-black-50 !pt-0">12.05.2023 13:00</span><a class="flex items-center gap-1" href="pages/tournaments/singleTournament.html"><span class="font-semibold text-rttf-black-50">XDF</span><span class="font-semibold text-rttf-black-50">Лига ПРО</span></a><span class="text-rttf-black-50">1/16</span><span class="whitespace-nowrap text-rttf-black-50">14 мин</span>
        </div>
        <div class="flex w-full flex-shrink flex-grow flex-col justify-center gap-3 py-3">
          <div class="flex items-center justify-between gap-2">
            <div class="p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
              <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">КА</span></div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm font-semibold" href="pages/others/profile.html">Клейменов А. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">420</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-green">+14.2</span></a><span class="w-4 flex-shrink-0 text-center text-sm font-semibold">2</span>
          </div>
          <div class="flex items-center justify-between gap-2">
            <div class="p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
              <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">КА</span></div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm" href="pages/others/profile.html">Преображенский В. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">389</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-red">-11.5</span></a><span class="w-4 flex-shrink-0 text-center text-sm text-slate-500">1</span>
          </div>
        </div>
      </div>
      <div class="pt-2 border-b border-rttf-black-10">
        <div class="flex items-center gap-3 text-xs 430:text-sm"><span class="text-rttf-black-50 !pt-0">12.05.2023 13:00</span><a class="flex items-center gap-1" href="pages/tournaments/singleTournament.html"><span class="font-semibold text-rttf-black-50">XDF</span><span class="font-semibold text-rttf-black-50">Лига ПРО</span></a><span class="text-rttf-black-50">1/16</span><span class="whitespace-nowrap text-rttf-black-50">14 мин</span>
        </div>
        <div class="flex w-full flex-shrink flex-grow flex-col justify-center gap-3 py-3">
          <div class="flex items-center justify-between gap-2">
            <div class="p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
              <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">АФ</span></div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm font-semibold" href="pages/others/profile.html">Афанасьева В. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">420</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-green">+14.2</span></a><span class="w-4 flex-shrink-0 text-center text-sm font-semibold">2</span>
          </div>
          <div class="flex items-center justify-between gap-2">
            <div class="p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
              <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">АФ</span></div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm" href="pages/others/profile.html">Лысак О. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">389</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-red">-11.5</span></a><span class="w-4 flex-shrink-0 text-center text-sm text-slate-500">1</span>
          </div>
        </div>
      </div>
      <div class="pt-2 border-b border-rttf-black-10">
        <div class="flex items-center gap-3 text-xs 430:text-sm"><span class="text-rttf-black-50 !pt-0">12.05.2023 13:00</span><a class="flex items-center gap-1" href="pages/tournaments/singleTournament.html"><span class="font-semibold text-rttf-black-50">XDF</span><span class="font-semibold text-rttf-black-50">Лига ПРО</span></a><span class="text-rttf-black-50">1/16</span><span class="whitespace-nowrap text-rttf-black-50">12 мин</span>
        </div>
        <div class="flex w-full flex-shrink flex-grow flex-col justify-center gap-3 py-3">
          <div class="flex items-center justify-between gap-2">
            <div class="flex -space-x-2">
              <div class="p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
                <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">ГА</span></div>
              </div>
              <div class="p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
                <div class="bg-rttf-yellow flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">БС</span></div>
              </div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm" href="pages/others/profile.html">Гуреев А. / Богданова С. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">420</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-green">+14.2</span></a><span class="w-4 flex-shrink-0 text-center text-sm text-slate-500">1</span>
          </div>
          <div class="flex items-center justify-between gap-2">
            <div class="flex -space-x-2">
              <div class="p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
                <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">ГА</span></div>
              </div>
              <div class="p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
                <div class="bg-rttf-yellow flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">БС</span></div>
              </div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm font-semibold" href="pages/others/profile.html">Кобыляцкий С. / Кобыляцкая Л. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">389</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-red">-11.5</span></a><span class="w-4 flex-shrink-0 text-center text-sm font-semibold">2</span>
          </div>
        </div>
      </div>
      <div class="pt-2 border-b border-rttf-black-10">
        <div class="flex items-center gap-3 text-xs 430:text-sm"><span class="text-rttf-black-50 !pt-0">12.05.2023 13:00</span><a class="flex items-center gap-1" href="pages/tournaments/singleTournament.html"><span class="font-semibold text-rttf-black-50">XDF</span><span class="font-semibold text-rttf-black-50">Лига ПРО</span></a><span class="text-rttf-black-50">1/16</span><span class="whitespace-nowrap text-rttf-black-50">12 мин</span>
        </div>
        <div class="flex w-full flex-shrink flex-grow flex-col justify-center gap-3 py-3">
          <div class="flex items-center justify-between gap-2">
            <div class="flex -space-x-2">
              <div class="p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
                <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">ВА</span></div>
              </div>
              <div class="p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
                <div class="bg-rttf-yellow flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">КС</span></div>
              </div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm" href="pages/others/profile.html">Волкодавов А. / Козюлькина С. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">420</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-red">-14.2</span></a><span class="w-4 flex-shrink-0 text-center text-sm text-slate-500">1</span>
          </div>
          <div class="flex items-center justify-between gap-2">
            <div class="flex -space-x-2">
              <div class="p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
                <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">ВА</span></div>
              </div>
              <div class="p-[1px] w-[24px] h-[24px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r">
                <div class="bg-rttf-yellow flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(24px/2.66)] font-bold leading-none text-white">КС</span></div>
              </div>
            </div><a class="inline-flex min-w-0 flex-shrink flex-grow flex-wrap items-center gap-1 text-sm font-semibold" href="pages/others/profile.html">Гармашов С. / Левинзон Л. 
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">389</div>
              </div><span class="flex-shrink-0 text-center text-xs leading-none text-rttf-green">+11.5</span></a><span class="w-4 flex-shrink-0 text-center text-sm font-semibold">2</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
