pages/others/myFinance.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Финансы - Кудайбердиев Адилет Кудайбердиевич</title>
    <link href="../../styles.css" rel="stylesheet">
    <base href="../../">
  </head>
  <body class="bg-page-background bg-white px-4 pb-32 pt-14">
    <div class="fixed inset-x-0 top-0 z-20 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="https://badminton4u.ru"><img class="h-8" src="img/lab-logo.svg" alt="logo"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><span class="w-full whitespace-normal text-xs leading-4 tracking-tight text-slate-500 xs:overflow-visible xs:truncate xs:text-ellipsis xs:whitespace-nowrap xs:leading-none">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Notifications"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Messages"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-slate-700">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><span class="ml-1 text-xs font-bold text-lab-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-lab-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/myOrders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg"/>
            <div class="text-lab-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <h1 class="py-2 text-lg">Финансы</h1>
    <div class="flex items-center gap-2 py-4">
      <h2>Счёт</h2><img class="plus-button" src="img/plus-button.svg" alt="Пополнить счёт" onclick="toggleVisibility()">
      <div class="grow text-right text-lg font-semibold">12 830 ₽</div>
    </div>
    <div class="add-money hidden">
      <div class="pb-4 leading-none">
        Пополнить счёт через<img class="inline w-20 align-middle" src="dynamic-img/logo-black.svg" alt="Ю-kassa"></div>
      <div class="mb-6 flex items-center justify-between gap-2">
        <div class="flex items-center gap-2">
          <input class="border border-lab-black-30 p-2 w-20 !h-10 rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-lab-color bg-white leading-none shadow-sm max-w-sm" id="" placeholder="Сумма"/><span>₽</span>
        </div>
        <button class="w-full !w-fit bg-lab-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out" id="" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="">Перейти к оплате</button>
      </div>
      <script>
        function toggleVisibility() {
          var element = document.querySelector('.add-money')
          element.classList.toggle('hidden')
        }
        
      </script>
    </div>
    <div class="flex items-center justify-between gap-2 border-t py-4">
      <div class="flex gap-2">
        <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-lab-color text-white font-semibold" id="current">
          <div>Пополнения</div><span class="mx-2 deleteButton cursor-pointer text-white">✕</span>
        </div>
        <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-lab-color-10 text-lab-black" id="past">
          <div>Расходы</div>
        </div>
      </div><img class="filters-panel-button h-6 w-6" src="img/filters-icon.svg"/>
    </div>
    <div class="flex items-center justify-between py-4"><span class="text-sm font-bold">11 июня</span><span class="whitespace-nowrap text-xs text-lab-black-50">Остаток 12 456 ₽</span></div>
    <div class="mb-4 flex items-center justify-between gap-4"><span class="text-sm text-lab-black-50">12:01</span>
      <div class="grow rounded-lg border border-lab-color bg-lab-color-10 px-3 py-2">
        <div class="flex items-center justify-between gap-2 text-xs"><span class="text-lab-black-50">11 сентября 19:00</span><span class="text-lab-black-50">Турнир</span></div>
        <div class="flex items-center gap-2 pt-2 text-sm">
          <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">XDF</div><span class="font-medium">Макс Арена</span>
        </div>
      </div>
      <div class="ml-auto min-w-14 shrink-0 text-right">
        <div class="span text-sm font-bold">-500 ₽</div>
        <div class="text-xs text-lab-black-50">Анонс</div>
      </div>
    </div>
    <div class="justify-center items-center gap-2 py-4 inline-flex m-auto w-full"><img class="w-4 h-4" src="img/calendar.svg" alt="Календарь"/>
      <div class="text-lab-black text-sm font-semibold leading-none">10 июня</div>
    </div>
    <div class="mb-4 flex items-center justify-between gap-4"><span class="text-sm text-lab-black-50">12:01</span>
      <div class="grow rounded-lg border border-lab-color bg-lab-color-10 px-2 py-2">
        <div class="flex items-center justify-between gap-2 text-xs"><span class="text-lab-black-50">11 сентября 19:00</span><span class="text-lab-black-50">Тренировка</span></div>
        <div class="pt-2 text-sm font-medium text-lab-black">Макс Арена</div>
      </div>
      <div class="ml-auto min-w-14 shrink-0 text-right">
        <div class="span text-sm font-bold text-lab-green">+1500 ₽</div>
        <div class="text-xs text-lab-black-50">Возврат</div>
      </div>
    </div>
    <div class="mb-4 flex items-center justify-between gap-4"><span class="text-sm text-lab-black-50">12:01</span><span class="text-sm font-medium">Покупка рекламного баннера до 23.07.2023</span>
      <div class="ml-auto min-w-14 shrink-0 text-right"><span class="text-sm font-bold">2000 ₽</span></div>
    </div>
    <div class="flex items-center justify-between gap-4"><span class="text-sm text-lab-black-50">12:01</span><span class="text-sm font-medium">Пополнение счёта</span>
      <div class="ml-auto min-w-14 shrink-0 text-right"><span class="text-sm font-bold text-lab-green">+2000 ₽</span></div>
    </div>
    <nav class="bg-white inset-x-0 fixed bottom-0 border-t z-10 pb-safe">
      <div class="flex justify-between"><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt="Турниры"/><span class="text-[10px] tracking-tighter text-nowrap ">Турниры</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt="Тренировки"/><span class="text-[10px] tracking-tighter text-nowrap ">Тренировки</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/courts/courts.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/courts.svg" alt="Корты"/><span class="text-[10px] tracking-tighter text-nowrap ">Корты</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt="Игроки"/><span class="text-[10px] tracking-tighter text-nowrap ">Игроки</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt="Вокруг игры"/><span class="text-[10px] tracking-tighter text-nowrap ">Вокруг игры</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt="Маркет"/><span class="text-[10px] tracking-tighter text-nowrap ">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/others/myFinance.pug
include /components/atoms/date.pug
include /components/inputs/switch.pug
include /components/inputs/input.pug
include /components/atoms/button.pug
include /components/filters/filterButtonsRow.pug
include /components/filters/filtersPanelButton.pug
include /components/atoms/userRating.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/block.pug
include /components/inputs/select.pug
include /components/searchAndFilterButton.pug
include /components/accordionProfileTournamentCard.pug

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Финансы - Кудайбердиев Адилет Кудайбердиевич
    link(href='../../styles.css' rel='stylesheet')
      link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap")
    base(href='../../')
  body.bg-page-background.bg-white.px-4.pb-32.pt-14
    +topBar
    h1.py-2.text-lg Финансы
    .flex.items-center.gap-2.py-4
      h2 Счёт
      img.plus-button(
        src='img/plus-button.svg',
        alt='Пополнить счёт',
        onclick='toggleVisibility()'
      )
      .grow.text-right.text-lg.font-semibold 12 830 ₽
    .add-money.hidden
      .pb-4.leading-none Пополнить счёт через
        |
        img.inline.w-20.align-middle(src='dynamic-img/logo-black.svg' alt='Ю-kassa')
      .mb-6.flex.items-center.justify-between.gap-2
        .flex.items-center.gap-2
          +input('Сумма', 'w-20 !h-10', '')
          span ₽
        +button('Перейти к оплате', 'default', 'white', 'bg-lab-color', '!w-fit', '', '', '', 'numeric')

      script.
        function toggleVisibility() {
          var element = document.querySelector('.add-money')
          element.classList.toggle('hidden')
        }

    .flex.items-center.justify-between.gap-2.border-t.py-4
      .flex.gap-2
        +filterButton('Пополнения', true, '', true, 'text-sm', 'current')
        +filterButton('Расходы', false, '', '', 'text-sm', 'past')

      +filtersPanelButton
    .flex.items-center.justify-between.py-4
      span.text-sm.font-bold 11 июня
      span.whitespace-nowrap.text-xs.text-lab-black-50 Остаток 12 456 ₽
    .mb-4.flex.items-center.justify-between.gap-4
      span.text-sm.text-lab-black-50 12:01
      .grow.rounded-lg.border.border-lab-color.bg-lab-color-10.px-3.py-2
        .flex.items-center.justify-between.gap-2.text-xs
          span.text-lab-black-50 11 сентября 19:00
          span.text-lab-black-50 Турнир
        .flex.items-center.gap-2.pt-2.text-sm
          +tournamentTypeBadge('XDF')
          span.font-medium Макс Арена
      .ml-auto.min-w-14.shrink-0.text-right
        .span.text-sm.font-bold -500 ₽
        .text-xs.text-lab-black-50 Анонс
    +date('10 июня')
    .mb-4.flex.items-center.justify-between.gap-4
      span.text-sm.text-lab-black-50 12:01
      .grow.rounded-lg.border.border-lab-color.bg-lab-color-10.px-2.py-2
        .flex.items-center.justify-between.gap-2.text-xs
          span.text-lab-black-50 11 сентября 19:00
          span.text-lab-black-50 Тренировка

        .pt-2.text-sm.font-medium.text-lab-black Макс Арена
      .ml-auto.min-w-14.shrink-0.text-right
        .span.text-sm.font-bold.text-lab-green +1500 ₽
        .text-xs.text-lab-black-50 Возврат
    .mb-4.flex.items-center.justify-between.gap-4
      span.text-sm.text-lab-black-50 12:01
      span.text-sm.font-medium Покупка рекламного баннера до 23.07.2023
      .ml-auto.min-w-14.shrink-0.text-right
        span.text-sm.font-bold 2000 ₽
    .flex.items-center.justify-between.gap-4
      span.text-sm.text-lab-black-50 12:01
      span.text-sm.font-medium Пополнение счёта
      .ml-auto.min-w-14.shrink-0.text-right
        span.text-sm.font-bold.text-lab-green +2000 ₽
    +tabBar
