pages/others/myTopics.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои темы на форуме</title>
    <link href="../../styles.css" rel="stylesheet">
    <base href="../../">
  </head>
  <body class="bg-white pt-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"/><span class="w-full whitespace-normal text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""/><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""/></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"/>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt=""/>
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt=""/>
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <h1 class="text-lg p-4">Мои темы на форуме</h1>
    <div class="flex items-center justify-between gap-4  px-4 ">
      <div class="flex items-center border px-3 py-2 rounded-lg gap-3 bg-white flex-grow focus-within:ring-2 focus-within:ring-rttf-color"><img class="w-4 h-4" src="img/search-icon.svg" alt="Search"/>
        <input class="flex-grow outline-none leading-none bg-transparent" id="searchBar" type="text" placeholder="Текст темы"/>
      </div>
    </div>
    <div class="flex overflow-x-auto items-center space-x-2 no-scrollbar scroll-smooth  py-4 px-4">
      <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-rttf-color text-white font-semibold">
        <div>2024</div>
      </div>
      <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-rttf-color-10 text-rttf-black">
        <div>2023</div>
      </div>
      <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-rttf-color-10 text-rttf-black">
        <div>2022</div>
      </div>
      <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-rttf-color-10 text-rttf-black">
        <div>2021</div>
      </div>
      <div class="px-2 py-2 rounded-lg cursor-pointer leading-none text-nowrap text-sm flex items-center justify-center space-x-2 bg-rttf-color-10 text-rttf-black">
        <div>2020</div>
      </div>
    </div>
    <div class="p-4 bg-white border-t">
      <h3 class="font-semibold">Чемпионат мира среди смешанных команд в разгаре</h3>
      <div class="flex items-center gap-3 mt-2"><span class="text-xs px-1 py-0.5 border border-rttf-yellow rounded text-rttf-yellow font-semibold">Новости </span><span class="text-xs text-rttf-black-50">Сегодня в 11:00</span><img class="h-4 saturate-50 opacity-70" src="img/comment-outlined.svg"><span class="text-xs text-rttf-black-50 -ml-2">32</span></div>
    </div>
    <div class="p-4 bg-white border-t">
      <h3 class="font-semibold">Вы смотрите на рейтинг своего соперника перед игрой?</h3>
      <div class="flex items-center gap-3 mt-2"><span class="text-xs px-1 py-0.5 border border-rttf-blue rounded text-rttf-blue font-semibold">Опрос </span><span class="text-xs text-rttf-black-50">Сегодня в 11:00</span><img class="h-4 saturate-50 opacity-70" src="img/comment-outlined.svg"><span class="text-xs text-rttf-black-50 -ml-2">32/<span class="font-semibold">5</span></span></div>
    </div>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/halls/halls.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tables.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Залы</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt=""/><span class=" text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/others/myTopics.pug
include /components/atoms/date.pug
include /components/atoms/button.pug
include /components/atoms/userRating.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/inputs/textarea.pug
include /components/block.pug
include /components/inputs/select.pug
include /components/searchAndFilterButton.pug
include /components/accordionProfileTournamentCard.pug
include /components/actionMenu.pug
include /components/filters/filterButtonsRow.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Мои темы на форуме
        link(href="../../styles.css" rel="stylesheet")
        base(href="../../")
    body.bg-white.pt-12.pb-32
        +topBar

        h1.text-lg.p-4 Мои темы на форуме
        +searchAndFilterButton('Текст темы', false, 'px-4')
       
        +filterButtonsRow([
                { label: '2024', active: true},
                { label: '2023', active: false},
                { label: '2022', active: false},
                { label: '2021', active: false},
                { label: '2020', active: false},
            ], true, 'py-4')

        .p-4.bg-white.border-t
            h3.font-semibold Чемпионат мира среди смешанных команд в разгаре
            .flex.items-center.gap-3.mt-2
                span.text-xs.px-1(class="py-0.5").border.border-rttf-yellow.rounded.text-rttf-yellow.font-semibold Новости 
                span.text-xs.text-rttf-black-50 Сегодня в 11:00
                img(src="img/comment-outlined.svg").h-4.saturate-50.opacity-70
                span.text-xs.text-rttf-black-50.-ml-2 32

        .p-4.bg-white.border-t
            h3.font-semibold Вы смотрите на рейтинг своего соперника перед игрой?
            .flex.items-center.gap-3.mt-2
                span.text-xs.px-1(class="py-0.5").border.border-rttf-blue.rounded.text-rttf-blue.font-semibold Опрос 
                span.text-xs.text-rttf-black-50 Сегодня в 11:00
                img(src="img/comment-outlined.svg").h-4.saturate-50.opacity-70
                span.text-xs.text-rttf-black-50.-ml-2 32/#[span.font-semibold 5]
        +tabBar
