pages/others/notifications.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уведомления</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo 2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-white pt-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/rttf-logo.svg" alt="Логотип">
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><img class="h-4 shrink-0 mt-0.5" src="img/rttf-logo-text.svg" alt="РТТФ"><span class="w-full text-xs leading-none tracking-tight text-slate-500 overflow-visible truncate text-ellipsis whitespace-nowrap">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Соообщения"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-rttf-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-rttf-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Рейтинг"><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""><span class="ml-1 text-xs font-bold text-rttf-color">1376</span></div>
          </div>
          <div class="p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-rttf-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-rttf-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid">
                <div class="flex items-center"><img class="h-3 w-3 shrink-0" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе"><img class="h-3 w-3 -ml-1.5 shrink-0" src="img/rating-star-aqua.svg" alt=""></div>
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex border border-rttf-color-10 w-12 h-6 shrink-0 align-middle rounded justify-center gap-1 bg-rttf-color-10-solid"><img class="h-3.5 w-3.5" src="img/rating-star-aqua.svg" alt="Рейтинг игрока в настольном теннисе">
                <div class="text-rttf-black text-center text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/halls/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt="">
              <div class="text-rttf-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt="">
            <div class="text-rttf-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="flex justify-between gap-4 pr-4 items-center">
      <h1 class="p-4">Уведомления</h1><img class="size-5" src="img/settings.svg" id="settingsButton">
    </div><span class="text-rttf-color text-right px-4 text-sm">Отметить все прочитанными</span>
    <div class="menu-container fixed hidden pb-safe inset-0 bg-gray-900 bg-opacity-50 backdrop-blur-sm z-40" id="menu" data-action="hide">
      <div class="max-h-90 absolute bottom-0 left-0 w-full z-30 bg-white rounded-t-2xl flex flex-col"><a class="flex items-center gap-3 px-4 py-3 w-full border-b border-rttf-black-10" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">Не показывать подобные уведомления</span></a><a class="flex items-center gap-3 px-4 py-3 w-full" href="#" data-action="hide"><span class="flex-1 text-center  text-rttf-color">Отметить прочитанным</span></a>
      </div>
      <script>
        document.addEventListener('click', function (e) {
          if (e.target.dataset.action === 'hide') {
            var menuContainer = document.querySelector('.menu-container'); 
            if (menuContainer) {
              menuContainer.style.display = 'none';
            }
          }
        });
      </script>
    </div>
    <div class="p-4 border-b"> 
      <div class="flex items-center justify-between gap-4"> 
        <div class="text-xs text-rttf-black-50">Сегодня, 13:55</div><img class="three-dots" src="img/three-dots.svg" alt="">
      </div>
      <div class="font-semibold py-3 text-rttf-black text-sm">Вы зарегистрировались на турнир</div>
      <div class="flex gap-2 bg-rttf-color-10 p-3 rounded-lg border items-center">
        <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">XDF+</div><span class="text-sm grow font-semibold">Макс Арена</span><span class="text-xs">11 сентября </span><span class="text-xs">11:00</span>
      </div>
    </div>
    <div class="p-4 border-b"> 
      <div class="flex items-center justify-between gap-4"> 
        <div class="text-xs text-rttf-black-50">Сегодня, 12:11</div><img class="three-dots" src="img/three-dots.svg" alt="">
      </div>
      <div class="font-semibold py-2 text-rttf-black text-sm">Вы заняли 5-е место на турнире. Рейтинг увеличился на 8 пунктов и стал 635.</div>
      <div class="flex gap-2 bg-rttf-color-10 p-3 rounded-lg border items-center">
        <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">XDF+</div><span class="text-sm grow font-semibold">Макс Арена</span><span class="text-xs">11 сентября </span><span class="text-xs">11:00</span>
      </div>
    </div>
    <div class="p-4 border-b"> 
      <div class="flex items-center justify-between gap-4"> 
        <div class="text-xs text-rttf-black-50">Вчера, 19:30</div><img class="three-dots" src="img/three-dots.svg" alt="">
      </div>
      <div class="font-semibold py-2 text-rttf-black text-sm">Вы зарегистрировались на тренировку</div>
      <div class="flex gap-2 bg-promo-background px-3 py-1 rounded-lg mb-2 border items-center">
        <div class="grow"> <span class="text-sm grow font-semibold">Naten-ЮГ</span>
          <div class="flex items-center gap-1"> <img class="saturate-50 opacity-50 size-3" src="img/trainer.svg"><span class="text-xs text-rttf-black-50">Леонид Слуцкий</span></div>
        </div><span class="text-xs"> 14 сентября </span><span class="text-xs"> 15:00</span>
      </div>
    </div>
    <div class="p-4 border-b"> 
      <div class="flex items-center justify-between gap-4"> 
        <div class="text-xs text-rttf-black-50">24 мая, 22:44</div><img class="three-dots" src="img/three-dots.svg" alt="">
      </div>
      <div class="font-semibold py-2 text-rttf-black text-sm">Турнир, на который вы зарегистрированы, состоится уже завтра</div>
      <div class="flex gap-2 bg-rttf-color-10 p-3 rounded-lg border items-center">
        <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">XDF+</div><span class="text-sm grow font-semibold">Макс Арена</span><span class="text-xs">11 сентября </span><span class="text-xs">11:00</span>
      </div>
    </div>
    <div class="p-4 border-b"> 
      <div class="flex items-center justify-between gap-4"> 
        <div class="text-xs text-rttf-black-50">21.03.2023, 12:11</div><img class="three-dots" src="img/three-dots.svg" alt="">
      </div>
      <div class="py-2 text-rttf-black text-sm">Вы оплатили участие в турнире</div>
      <div class="flex gap-2 bg-rttf-color-10 p-3 rounded-lg border items-center">
        <div class="px-1 py-0.5 text-xs text-white inline text-center font-bold shrink-0 rounded min-w-6 w-fit bg-avatar-gradient h-5">XDF+</div><span class="text-sm grow font-semibold">Макс Арена</span><span class="text-xs">11 сентября </span><span class="text-xs">11:00</span>
      </div>
    </div>
    <div class="p-4 border-b"> 
      <div class="flex items-center justify-between gap-4"> 
        <div class="text-xs text-rttf-black-50">21.03.2023, 12:11</div><img class="three-dots" src="img/three-dots.svg" alt="">
      </div>
      <div class="py-2 text-rttf-black text-sm">Вас отметили на 3 фотографиях</div>
      <div class="flex gap-3 items-center overflow-x-auto no-scrollbar -mx-4 px-4"><a href="pages/aroundgame/photo.html"> <img class="w-24 h-24 rounded-md object-cover" src="dynamic-img/video-1.jpg" alt=""></a><a href="pages/aroundgame/photo.html"> <img class="w-24 h-24 rounded-md object-cover" src="dynamic-img/photo-2.jpg" alt=""></a><a href="pages/aroundgame/photo.html"> <img class="w-24 h-24 rounded-md object-cover" src="dynamic-img/photo-1.jpg" alt=""></a></div>
    </div>
    <div class="fixed inset-0 bg-gray-900 bg-opacity-50 backdrop-blur-sm z-20" id="backdrop" style="display: none;"></div>
    <div class="max-h-90 absolute bottom-0 left-0 w-full z-30 bg-white rounded-t-2xl flex flex-col" id="switchPanel" style="display: none;">
      <div class="pb-2">
        <div class="w-20 h-1 bg-slate-200 rounded-xl mx-auto mt-2 relative"></div>
      </div>
      <div class="flex-1 overflow-y-auto scroll-smooth no-scrollbar px-4">
        <div class="flex items-center gap-3 grow leading-tight text-left justify-between max-w-sm text-lab-black py-2">
          <label class="flex items-center gap-3 text-sm text-lab-black cursor-pointer" for="playerToggle">События в турнирах</label>
          <input class="sr-only peer" type="checkbox" value="" id="playerToggle">
          <div class="relative w-12 h-7 flex-shrink-0 bg-gray-200 rounded-full peer-focus:outline-none dark:peer-focus:ring-blue-800 dark:bg-slate-200 peer-checked:after:translate-x-5 rtl:peer-checked:after:-translate-x-5 peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all dark:border-gray-600 peer-checked:bg-lab-color"></div>
        </div>
        <div class="flex items-center gap-3 grow leading-tight text-left justify-between max-w-sm text-lab-black py-2">
          <label class="flex items-center gap-3 text-sm text-lab-black cursor-pointer" for="playerToggle">События в тренировках</label>
          <input class="sr-only peer" type="checkbox" value="" id="playerToggle">
          <div class="relative w-12 h-7 flex-shrink-0 bg-gray-200 rounded-full peer-focus:outline-none dark:peer-focus:ring-blue-800 dark:bg-slate-200 peer-checked:after:translate-x-5 rtl:peer-checked:after:-translate-x-5 peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all dark:border-gray-600 peer-checked:bg-lab-color"></div>
        </div>
        <div class="flex items-center gap-3 grow leading-tight text-left justify-between max-w-sm text-lab-black py-2">
          <label class="flex items-center gap-3 text-sm text-lab-black cursor-pointer" for="playerToggle">Маркет</label>
          <input class="sr-only peer" type="checkbox" value="" id="playerToggle">
          <div class="relative w-12 h-7 flex-shrink-0 bg-gray-200 rounded-full peer-focus:outline-none dark:peer-focus:ring-blue-800 dark:bg-slate-200 peer-checked:after:translate-x-5 rtl:peer-checked:after:-translate-x-5 peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all dark:border-gray-600 peer-checked:bg-lab-color"></div>
        </div>
        <div class="flex items-center gap-3 grow leading-tight text-left justify-between max-w-sm text-lab-black py-2">
          <label class="flex items-center gap-3 text-sm text-lab-black cursor-pointer" for="playerToggle">Фото со мной</label>
          <input class="sr-only peer" type="checkbox" value="" id="playerToggle">
          <div class="relative w-12 h-7 flex-shrink-0 bg-gray-200 rounded-full peer-focus:outline-none dark:peer-focus:ring-blue-800 dark:bg-slate-200 peer-checked:after:translate-x-5 rtl:peer-checked:after:-translate-x-5 peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all dark:border-gray-600 peer-checked:bg-lab-color"></div>
        </div>
        <div class="flex items-center gap-3 grow leading-tight text-left justify-between max-w-sm text-lab-black py-2">
          <label class="flex items-center gap-3 text-sm text-lab-black cursor-pointer" for="playerToggle">Видео со мной</label>
          <input class="sr-only peer" type="checkbox" value="" id="playerToggle">
          <div class="relative w-12 h-7 flex-shrink-0 bg-gray-200 rounded-full peer-focus:outline-none dark:peer-focus:ring-blue-800 dark:bg-slate-200 peer-checked:after:translate-x-5 rtl:peer-checked:after:-translate-x-5 peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all dark:border-gray-600 peer-checked:bg-lab-color"></div>
        </div>
        <div class="flex items-center gap-3 grow leading-tight text-left justify-between max-w-sm text-lab-black py-2">
          <label class="flex items-center gap-3 text-sm text-lab-black cursor-pointer" for="playerToggle">Комментарии</label>
          <input class="sr-only peer" type="checkbox" value="" id="playerToggle">
          <div class="relative w-12 h-7 flex-shrink-0 bg-gray-200 rounded-full peer-focus:outline-none dark:peer-focus:ring-blue-800 dark:bg-slate-200 peer-checked:after:translate-x-5 rtl:peer-checked:after:-translate-x-5 peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all dark:border-gray-600 peer-checked:bg-lab-color"></div>
        </div>
        <div class="flex items-center gap-3 grow leading-tight text-left justify-between max-w-sm text-lab-black py-2">
          <label class="flex items-center gap-3 text-sm text-lab-black cursor-pointer" for="playerToggle">Дни рождения</label>
          <input class="sr-only peer" type="checkbox" value="" id="playerToggle">
          <div class="relative w-12 h-7 flex-shrink-0 bg-gray-200 rounded-full peer-focus:outline-none dark:peer-focus:ring-blue-800 dark:bg-slate-200 peer-checked:after:translate-x-5 rtl:peer-checked:after:-translate-x-5 peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all dark:border-gray-600 peer-checked:bg-lab-color"></div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const settingsButton = document.getElementById('settingsButton');
          const backdrop = document.getElementById('backdrop');
          const switchPanel = document.getElementById('switchPanel');
      
          settingsButton.onclick = () => {
              backdrop.style.display = 'block';
              switchPanel.style.display = 'flex';
          };
      
          backdrop.onclick = () => {
              backdrop.style.display = 'none';
              switchPanel.style.display = 'none';
          };
      });
      
      document.querySelectorAll('.three-dots').forEach((button, index) => {
          button.onclick = () => {
              const menu = document.getElementById('menu');
              menu.classList.toggle('hidden');
          };
      });
      
    </script>
    <nav class="pb-safe fixed inset-x-0 bottom-0 z-10 border-t bg-white">
      <div class="flex justify-between"><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Турниры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Тренировки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/halls/halls.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tables.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Залы</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Игроки</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Вокруг игры</span></a><a class="flex flex-col gap-1 py-1 text-center text-rttf-black-50 w-1/6" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt=""><span class=" text-nowrap text-[10px] tracking-tighter">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/others/notifications.pug
include /components/atoms/avatar.pug
include /components/atoms/button.pug
include /components/atoms/date.pug
include /components/comment.pug
include /components/bet.pug
include /components/atoms/tag.pug
include /components/atoms/userRating.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/actionMenu.pug
include /components/block.pug
include /components/modal.pug
include /components/atoms/sortButton.pug
include /components/inputs/select.pug
include /components/inputs/switch.pug
include /components/searchAndFilterButton.pug
include /components/rentCourt.pug
include /components/clubCard.pug
include /components/newsCard.pug
include /components/horizontalClubCard.pug
include /components/atoms/bookmark.pug
include /components/adminBar.pug
include /components/atoms/menuRow.pug
include /components/trainerCard.pug
include /components/gameResult.pug
include /components/tournamentRegCard.pug
include /components/tournamentResultCard.pug
include /components/photoSlider.pug
include /components/videoSlider.pug
include /components/filters/filterButtonsRow.pug
include /components/filters/filterButton.pug
include /components/trainingLine.pug
include /components/atoms/backButtonTitle.pug
include /components/profileTournamentCard.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Уведомления
        link(href="../../styles.css" rel="stylesheet")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo 2:wght@100;200;300;400;500;600;700;800&:display=swap")

        base(href="../../")
    body.bg-white.pt-12.pb-32
        +topBar
        .flex.justify-between.gap-4.pr-4.items-center
            h1.p-4 Уведомления
            img(src="img/settings.svg" id="settingsButton").size-5

        span.text-lab-color.text-right.px-4.text-sm Отметить все прочитанными


        +actionMenu([
            { text: 'Не показывать подобные уведомления', color: ' text-lab-color' },
            { text: 'Отметить прочитанным', color: ' text-lab-color' },
        ], 'menu')
        .p-4.border-b 
            .flex.items-center.justify-between.gap-4 
                .text-xs.text-lab-black-50 Сегодня, 13:55
                img(src="img/three-dots.svg" alt="" class="three-dots")
            div.font-semibold.py-3.text-lab-black.text-sm Вы зарегистрировались на турнир
            .flex.gap-2.bg-lab-color-10.p-3.rounded-lg.border.items-center
                +tournamentTypeBadge('XDF+')
                span.text-sm.grow.font-semibold Макс Арена
                span.text-xs 11 сентября 
                span.text-xs 11:00
        .p-4.border-b 
            .flex.items-center.justify-between.gap-4 
                .text-xs.text-lab-black-50 Сегодня, 12:11
                img(src="img/three-dots.svg" alt="" class="three-dots")
            div.font-semibold.py-2.text-lab-black.text-sm Вы заняли 5-е место на турнире. Рейтинг увеличился на 8 пунктов и стал 635.
            .flex.gap-2.bg-lab-color-10.p-3.rounded-lg.border.items-center
                +tournamentTypeBadge('XDF+')
                span.text-sm.grow.font-semibold Макс Арена
                span.text-xs 11 сентября 
                span.text-xs 11:00
        .p-4.border-b 
            .flex.items-center.justify-between.gap-4 
                .text-xs.text-lab-black-50 Вчера, 19:30
                img(src="img/three-dots.svg" alt="" class="three-dots")
            div.font-semibold.py-2.text-lab-black.text-sm Вы зарегистрировались на тренировку
            .flex.gap-2.bg-promo-background.px-3.py-1.rounded-lg.mb-2.border.items-center
                div.grow 
                    span.text-sm.grow.font-semibold Naten-ЮГ
                    .flex.items-center.gap-1 
                        img(src="img/trainer.svg").saturate-50.opacity-50.size-3
                        span.text-xs.text-lab-black-50 Леонид Слуцкий
                span.text-xs  14 сентября 
                span.text-xs  15:00
        .p-4.border-b 
            .flex.items-center.justify-between.gap-4 
                .text-xs.text-lab-black-50 24 мая, 22:44
                img(src="img/three-dots.svg" alt="" class="three-dots")
            div.font-semibold.py-2.text-lab-black.text-sm Турнир, на который вы зарегистрированы, состоится уже завтра
            .flex.gap-2.bg-lab-color-10.p-3.rounded-lg.border.items-center
                +tournamentTypeBadge('XDF+')
                span.text-sm.grow.font-semibold Макс Арена
                span.text-xs 11 сентября 
                span.text-xs 11:00
        .p-4.border-b 
            .flex.items-center.justify-between.gap-4 
                .text-xs.text-lab-black-50 21.03.2023, 12:11
                img(src="img/three-dots.svg" alt="" class="three-dots")
            div.py-2.text-lab-black.text-sm Вы оплатили участие в турнире
            .flex.gap-2.bg-lab-color-10.p-3.rounded-lg.border.items-center
                +tournamentTypeBadge('XDF+')
                span.text-sm.grow.font-semibold Макс Арена
                span.text-xs 11 сентября 
                span.text-xs 11:00

        .p-4.border-b 
            .flex.items-center.justify-between.gap-4 
                .text-xs.text-lab-black-50 21.03.2023, 12:11
                img(src="img/three-dots.svg" alt="" class="three-dots")
            div.py-2.text-lab-black.text-sm Вас отметили на 3 фотографиях
            .flex.gap-3.items-center.overflow-x-auto.no-scrollbar.-mx-4.px-4
                a(href="pages/aroundgame/photo.html") 
                    img(src="dynamic-img/video-1.jpg" alt="" class="w-24 h-24 rounded-md object-cover")
                a(href="pages/aroundgame/photo.html") 
                    img(src="dynamic-img/photo-2.jpg" alt="" class="w-24 h-24 rounded-md object-cover")
                a(href="pages/aroundgame/photo.html") 
                    img(src="dynamic-img/photo-1.jpg" alt="" class="w-24 h-24 rounded-md object-cover")



        div(class="fixed inset-0 bg-gray-900 bg-opacity-50 backdrop-blur-sm z-20" id="backdrop" style="display: none;")
        .max-h-90.absolute.bottom-0.left-0.w-full.z-30.bg-white.rounded-t-2xl.flex.flex-col(id="switchPanel" style="display: none;")
            .pb-2
                .w-20.h-1.bg-slate-200.rounded-xl.mx-auto.mt-2.relative
            .flex-1.overflow-y-auto.scroll-smooth.no-scrollbar.px-4
                +switch('События в турнирах', 'py-2')
                +switch('События в тренировках', 'py-2')
                +switch('Маркет', 'py-2')
                +switch('Фото со мной', 'py-2')
                +switch('Видео со мной', 'py-2')
                +switch('Комментарии', 'py-2')
                +switch('Дни рождения', 'py-2')

        script.
            document.addEventListener('DOMContentLoaded', function() {
                const settingsButton = document.getElementById('settingsButton');
                const backdrop = document.getElementById('backdrop');
                const switchPanel = document.getElementById('switchPanel');

                settingsButton.onclick = () => {
                    backdrop.style.display = 'block';
                    switchPanel.style.display = 'flex';
                };

                backdrop.onclick = () => {
                    backdrop.style.display = 'none';
                    switchPanel.style.display = 'none';
                };
            });

            document.querySelectorAll('.three-dots').forEach((button, index) => {
                button.onclick = () => {
                    const menu = document.getElementById('menu');
                    menu.classList.toggle('hidden');
                };
            });

        +tabBar
